inferred_user	0_005482_evolution_Tatarize	pro
inferred_user	0_005482_evolution_jmlandf	con
inferred_user	0_005483_evolution_CiRrO	con
inferred_user	0_005483_evolution_Tatarize	pro
inferred_user	0_005582_evolution_CiRrO	con
inferred_user	0_005582_evolution_jason_hendirx	pro
inferred_user	0_005606_evolution_Freshiequest	pro
inferred_user	0_005606_evolution_water321	con
inferred_user	0_005627_evolution_Freshiequest	pro
inferred_user	0_005627_evolution_holyyakker	con
inferred_user	0_005819_evolution_InquireTruth	con
inferred_user	0_005819_evolution_TheSkeptic	pro
inferred_user	0_006568_evolution_everseeingeye	pro
inferred_user	0_006568_evolution_mecap	con
inferred_user	0_006572_evolution_fo-shizzle	con
inferred_user	0_006572_evolution_jjmd280	pro
inferred_user	0_006646_evolution_dance_mi_amor	con
inferred_user	0_006646_evolution_vorxxox	pro
inferred_user	0_006672_evolution_Socialmuse	pro
inferred_user	0_006672_evolution_acegillies	con
inferred_user	0_006941_evolution_ournamestoolong	con
inferred_user	0_006941_evolution_rougeagent21	pro
inferred_user	0_007011_evolution_rougeagent21	con
inferred_user	0_007011_evolution_vorxxox	pro
inferred_user	0_007031_evolution_rougeagent21	con
inferred_user	0_007031_evolution_vorxxox	pro
inferred_user	0_007068_evolution_hauki20	pro
inferred_user	0_007068_evolution_zach12	con
inferred_user	0_007205_evolution_JBlake	con
inferred_user	0_007205_evolution_sadolite	pro
inferred_user	0_007210_evolution_Justinisthecrazy	pro
inferred_user	0_007210_evolution_TheSkeptic	con
inferred_user	0_007228_evolution_nugzin2040	con
inferred_user	0_007228_evolution_rangersfootballclub	pro
inferred_user	0_007616_evolution_1337Hal	con
inferred_user	0_007616_evolution_moonshine311111	pro
inferred_user	0_007733_evolution_grayron	pro
inferred_user	0_007733_evolution_rougeagent21	con
inferred_user	0_008097_evolution_FemaleGamer	con
inferred_user	0_008097_evolution_mongeese	pro
inferred_user	0_008282_evolution_HistoryNotHisStory	pro
inferred_user	0_008282_evolution_Tatarize	con
inferred_user	0_008447_evolution_Lexicaholic	con
inferred_user	0_008447_evolution_diety	pro
inferred_user	0_008553_evolution_Lexicaholic	con
inferred_user	0_008553_evolution_mongeese	pro
inferred_user	0_008709_evolution_BrookeTehas	pro
inferred_user	0_008709_evolution_MTGandP	con
inferred_user	0_008739_evolution_DATCMOTO	pro
inferred_user	0_008739_evolution_Kleptin	con
inferred_user	0_009027_evolution_GodSands	pro
inferred_user	0_009027_evolution_Kleptin	con
inferred_user	0_009129_evolution_jack999	pro
inferred_user	0_009129_evolution_tmhustler	con
inferred_user	0_009790_evolution_brady1248	pro
inferred_user	0_009790_evolution_crackofdawn_Jr	con
inferred_user	0_009990_evolution_atheistman	pro
inferred_user	0_009990_evolution_mrkkid17	con
inferred_user	0_010817_evolution_Kleptin	pro
inferred_user	0_010817_evolution_mrkkid17	con
inferred_user	0_010963_evolution_1stLordofTheVenerability	con
inferred_user	0_010963_evolution_Grape	pro
inferred_user	0_011472_evolution_belle	con
inferred_user	0_011472_evolution_debateboy	pro
inferred_user	0_011666_evolution_Voltar143	con
inferred_user	0_011666_evolution_micktravis	pro
inferred_user	0_012380_evolution_Jesusrules	pro
inferred_user	0_012380_evolution_Puck	con
inferred_user	0_012564_evolution_dalzuga	con
inferred_user	0_012564_evolution_guesswho	pro
inferred_user	0_012752_evolution_GodSands	con
inferred_user	0_012752_evolution_Yvette	pro
inferred_user	0_012884_evolution_Danielle	pro
inferred_user	0_012884_evolution_tjordan	con
inferred_user	0_014522_evolution_RoyLatham	con
inferred_user	0_014522_evolution_Sensei	pro
inferred_user	0_014535_evolution_RoyLatham	con
inferred_user	0_014535_evolution_crazyninja77	pro
inferred_user	0_014658_evolution_Cliff.Stamp	pro
inferred_user	0_014658_evolution_RoyLatham	con
inferred_user	0_014659_evolution_Cliff.Stamp	con
inferred_user	0_014659_evolution_crazyninja77	pro
inferred_user	0_014822_evolution_guitargod	con
inferred_user	0_014822_evolution_maninorange	pro
inferred_user	0_014990_evolution_CorinneSeagriff	pro
inferred_user	0_014990_evolution_Ore_Ele	con
inferred_user	0_015164_evolution_socialpinko	pro
inferred_user	0_015164_evolution_spatnerface	con
inferred_user	0_015934_evolution_petersaysstuff	pro
inferred_user	0_015934_evolution_truthseeker613	con
inferred_user	0_016339_evolution_BruteApologia	con
inferred_user	0_016339_evolution_Dimmitri.C	pro
inferred_user	0_016835_evolution_ThePixeledWarrior	con
inferred_user	0_016835_evolution_ob122	pro
inferred_user	0_016941_evolution_Dave34	pro
inferred_user	0_016941_evolution_Waater	con
inferred_user	0_017073_evolution_InquireTruth	con
inferred_user	0_017073_evolution_KeytarHero	pro
inferred_user	0_017497_evolution_Relax	pro
inferred_user	0_017497_evolution_baggins	con
inferred_user	0_018517_evolution_Nur-Ab-Sal	pro
inferred_user	0_018517_evolution_yoda	con
inferred_user	0_019322_evolution_Kethen	con
inferred_user	0_019322_evolution_Willoweed	pro
inferred_user	0_019378_evolution_TheTruthAnalyst	con
inferred_user	0_019378_evolution_brian_eggleston	pro
inferred_user	0_019828_evolution_Danielle	con
inferred_user	0_019828_evolution_Iwillwin	pro
inferred_user	0_019965_evolution_airmax1227	con
inferred_user	0_019965_evolution_oheesak	pro
inferred_user	0_020065_evolution_SuburbiaSurvivor	con
inferred_user	0_020065_evolution_TJ2W	pro
inferred_user	0_020180_evolution_ConservativePolitico	pro
inferred_user	0_020180_evolution_aubrey20042	con
inferred_user	0_020216_evolution_SuburbiaSurvivor	con
inferred_user	0_020216_evolution_tkubok	pro
inferred_user	0_020429_evolution_Islam_Forever	pro
inferred_user	0_020429_evolution_Wallstreetatheist	con
inferred_user	0_020449_evolution_cherrytree	pro
inferred_user	0_020449_evolution_lannan13	con
inferred_user	0_020601_evolution_JaredCM	pro
inferred_user	0_020601_evolution_imabench	con
inferred_user	0_020630_evolution_16kadams	pro
inferred_user	0_020630_evolution_JaredCM	con
inferred_user	0_020657_evolution_DoingItAFJC	con
inferred_user	0_020657_evolution_jayden2016	pro
inferred_user	0_020729_evolution_RandomName	pro
inferred_user	0_020729_evolution_simolfc	con
inferred_user	0_020779_evolution_Sapiens	con
inferred_user	0_020779_evolution_the.advocate	pro
inferred_user	0_021745_evolution_THEBOMB	con
inferred_user	0_021745_evolution_beatmaster2012	pro
inferred_user	0_021874_evolution_TheApologist	con
inferred_user	0_021874_evolution_afrowe	pro
inferred_user	0_021885_evolution_Spartan	con
inferred_user	0_021885_evolution_TheBrorator	pro
inferred_user	0_021947_evolution_Rational_Thinker9119	con
inferred_user	0_021947_evolution_mission42	pro
inferred_user	0_022238_evolution_CalvinAndHobbes	con
inferred_user	0_022238_evolution_Pboy21	pro
inferred_user	0_022239_evolution_Pboy21	pro
inferred_user	0_022239_evolution_mee2kool4u369	con
inferred_user	0_022249_evolution_Pboy21	pro
inferred_user	0_022249_evolution_crossfade102495	con
inferred_user	0_022271_evolution_GenesisCreation	pro
inferred_user	0_022271_evolution_crossfade102495	con
inferred_user	0_022376_evolution_WriterDave	pro
inferred_user	0_022376_evolution_wrathseed	con
inferred_user	0_022512_evolution_Sapiens	con
inferred_user	0_022512_evolution_huky21	pro
inferred_user	0_022677_evolution_Stephen_Hawkins	pro
inferred_user	0_022677_evolution_westernmarch	con
inferred_user	0_022820_evolution_HelloKitty	pro
inferred_user	0_022820_evolution_steviemarie	con
inferred_user	0_023422_evolution_Microsuck	pro
inferred_user	0_023422_evolution_fishinbub	con
inferred_user	0_023738_evolution_Danielle	con
inferred_user	0_023738_evolution_LegendKiller	pro
inferred_user	0_023753_evolution_AskMeAboutIslam	con
inferred_user	0_023753_evolution_Stephen_Hawkins	pro
inferred_user	0_023787_evolution_AskMeAboutIslam	pro
inferred_user	0_023787_evolution_MouthWash	con
inferred_user	0_023826_evolution_Kebenzis	pro
inferred_user	0_023826_evolution_Stephen_Hawkins	con
inferred_user	0_023984_evolution_dcdriver	pro
inferred_user	0_023984_evolution_lefillegal	con
inferred_user	0_024154_evolution_Mike_X	pro
inferred_user	0_024154_evolution_SuburbiaSurvivor	con
inferred_user	0_024166_evolution_GenesisCreation	pro
inferred_user	0_024166_evolution_HonestDiscussioner	con
inferred_user	0_024354_evolution_Xris	con
inferred_user	0_024354_evolution_socialpinko	pro
inferred_user	0_024458_evolution_ScottyDouglas	con
inferred_user	0_024458_evolution_WriterDave	pro
inferred_user	0_024541_evolution_Magicr	con
inferred_user	0_024541_evolution_jwesbruce	pro
inferred_user	0_024572_evolution_Mr	pro
inferred_user	0_024572_evolution_acvavra	con
inferred_user	0_024751_evolution_Wallstreetatheist	pro
inferred_user	0_024751_evolution_acvavra	con
inferred_user	0_024755_evolution_HonestDiscussioner	con
inferred_user	0_024755_evolution_ObiWan	pro
inferred_user	0_024766_evolution_alec98	con
inferred_user	0_024766_evolution_mark.marrocco	pro
inferred_user	0_024889_evolution_LukeS	pro
inferred_user	0_024889_evolution_acupofGREENTEA	con
inferred_user	0_024967_evolution_Microsuck	pro
inferred_user	0_024967_evolution_acvavra	con
inferred_user	0_025000_evolution_TheOrator	con
inferred_user	0_025000_evolution_WMdebate	pro
inferred_user	0_025003_evolution_badbob	pro
inferred_user	0_025003_evolution_ishallannoyyo	con
inferred_user	0_025080_evolution_imabench	con
inferred_user	0_025080_evolution_thesportsguy	pro
inferred_user	0_025093_evolution_Wallstreetatheist	con
inferred_user	0_025093_evolution_milesofchange	pro
inferred_user	0_025126_evolution_TheBossToss	con
inferred_user	0_025126_evolution_badbob	pro
inferred_user	0_025311_evolution_PsychoRific	pro
inferred_user	0_025311_evolution_RationalMadman	con
inferred_user	0_025336_evolution_Billdekel	pro
inferred_user	0_025336_evolution_Magic8000	con
inferred_user	0_025534_evolution_Ron-Paul	pro
inferred_user	0_025534_evolution_kip.mock	con
inferred_user	0_025687_evolution_TShorney	con
inferred_user	0_025687_evolution_Viper-King	pro
inferred_user	0_025712_evolution_Microsuck	pro
inferred_user	0_025712_evolution_RationalMadman	con
inferred_user	0_025727_evolution_Anti-atheist	con
inferred_user	0_025727_evolution_Magic8000	pro
inferred_user	0_025730_evolution_16kadams	con
inferred_user	0_025730_evolution_thetruthexists	pro
inferred_user	0_025731_evolution_Magic8000	pro
inferred_user	0_025731_evolution_thetruthexists	con
inferred_user	0_025815_evolution_B3N	con
inferred_user	0_025815_evolution_Wallstreetatheist	pro
inferred_user	0_025838_evolution_DeFool	con
inferred_user	0_025838_evolution_KanzulHuda786	pro
inferred_user	0_025869_evolution_Mostem.G	pro
inferred_user	0_025869_evolution_the-great-debater	con
inferred_user	0_025921_evolution_Anti-atheist	con
inferred_user	0_025921_evolution_Microsuck	pro
inferred_user	0_026012_evolution_Double_Helix46	pro
inferred_user	0_026012_evolution_davemark07	con
inferred_user	0_026110_evolution_FourCaroux	pro
inferred_user	0_026110_evolution_TheElderScroll	con
inferred_user	0_026315_evolution_Samyul	pro
inferred_user	0_026315_evolution_emospongebob527	con
inferred_user	0_026389_evolution_Smithereens	con
inferred_user	0_026389_evolution_emospongebob527	pro
inferred_user	0_026393_evolution_Muted	pro
inferred_user	0_026393_evolution_RoyLatham	con
inferred_user	0_026544_evolution_Nidhogg	pro
inferred_user	0_026544_evolution_emospongebob527	con
inferred_user	0_026552_evolution_Kkyhtthebaconking	con
inferred_user	0_026552_evolution_emospongebob527	pro
inferred_user	0_026594_evolution_Lordknukle	pro
inferred_user	0_026594_evolution_Muted	con
inferred_user	0_026600_evolution_Magic8000	pro
inferred_user	0_026600_evolution_Muted	con
inferred_user	0_026608_evolution_CRSdave	pro
inferred_user	0_026608_evolution_GreenTeas	con
inferred_user	0_026612_evolution_Torvald	con
inferred_user	0_026612_evolution_Vip	pro
inferred_user	0_026658_evolution_kmingage	con
inferred_user	0_026658_evolution_meniscus	pro
inferred_user	0_026682_evolution_lannan13	con
inferred_user	0_026682_evolution_sultanaliev	pro
inferred_user	0_026851_evolution_Ainia	con
inferred_user	0_026851_evolution_stelly5504	pro
inferred_user	0_026937_evolution_Muted	pro
inferred_user	0_026937_evolution_stubs	con
inferred_user	0_026939_evolution_Levine	con
inferred_user	0_026939_evolution_emospongebob527	pro
inferred_user	0_027046_evolution_GreenTeas	con
inferred_user	0_027046_evolution_Muted	pro
inferred_user	0_027208_evolution_Booba	pro
inferred_user	0_027208_evolution_ConservativePolitico	con
inferred_user	0_027340_evolution_Dan4reason	pro
inferred_user	0_027340_evolution_Levine	con
inferred_user	0_027388_evolution_smoothpoints	pro
inferred_user	0_027388_evolution_truthseeker613	con
inferred_user	0_027412_evolution_Dan4reason	pro
inferred_user	0_027412_evolution_Levine	con
inferred_user	0_027504_evolution_AlwaysMoreThanYou	con
inferred_user	0_027504_evolution_DanielChristopherBlowes	pro
inferred_user	0_027556_evolution_Maryland_Kid	pro
inferred_user	0_027556_evolution_Microsuck	con
inferred_user	0_027669_evolution_DakotaKrafick	con
inferred_user	0_027669_evolution_Dane20	pro
inferred_user	0_027692_evolution_Bodhivaka	pro
inferred_user	0_027692_evolution_wrichcirw	con
inferred_user	0_027705_evolution_JoshuaC-F	con
inferred_user	0_027705_evolution_harrypotterfantng	pro
inferred_user	0_027710_evolution_Muted	con
inferred_user	0_027710_evolution_Wnope	pro
inferred_user	0_027736_evolution_Bodhivaka	pro
inferred_user	0_027736_evolution_daley	con
inferred_user	0_027807_evolution_arthurli153	pro
inferred_user	0_027807_evolution_bren15101	con
inferred_user	0_027973_evolution_iamnotwhoiam	con
inferred_user	0_027973_evolution_medic0506	pro
inferred_user	0_028012_evolution_Sami1309	con
inferred_user	0_028012_evolution_Truth_seeker	pro
inferred_user	0_028019_evolution_Bodhivaka	pro
inferred_user	0_028019_evolution_daley	con
inferred_user	0_028222_evolution_Anti-atheist	pro
inferred_user	0_028222_evolution_The_Master_Riddler	con
inferred_user	0_028241_evolution_Anti-atheist	pro
inferred_user	0_028241_evolution_mattyasano.1	con
inferred_user	0_028247_evolution_Anti-atheist	pro
inferred_user	0_028247_evolution_Microsuck	con
inferred_user	0_028490_evolution_Anti-atheist	pro
inferred_user	0_028490_evolution_Magic8000	con
inferred_user	0_028629_evolution_DoubtingDave	pro
inferred_user	0_028629_evolution_Muted	con
inferred_user	0_028944_evolution_Konflikt208	pro
inferred_user	0_028944_evolution_jh1234l	con
inferred_user	0_028985_abortion_RoyLatham	pro
inferred_user	0_028985_abortion_lannan13	con
inferred_user	0_028985_evolution_RoyLatham	pro
inferred_user	0_028985_evolution_lannan13	con
inferred_user	0_029259_evolution_Noumena	con
inferred_user	0_029259_evolution_TruthWillSetYouFree	pro
inferred_user	0_029370_evolution_FritzStammberger	pro
inferred_user	0_029370_evolution_Skepsikyma	con
inferred_user	0_029377_evolution_Dale.G	pro
inferred_user	0_029377_evolution_DeusMortisEst	con
inferred_user	0_029379_evolution_tmar19652	pro
inferred_user	0_029379_evolution_youmils03	con
inferred_user	0_029446_evolution_GothDebate	pro
inferred_user	0_029446_evolution_vmpire321	con
inferred_user	0_029530_evolution_Avalanche	pro
inferred_user	0_029530_evolution_Avamys	con
inferred_user	0_029679_evolution_Heineken	con
inferred_user	0_029679_evolution_Ruid	pro
inferred_user	0_029760_evolution_FritzStammberger	con
inferred_user	0_029760_evolution_jh1234l	pro
inferred_user	0_029801_evolution_Aceviper2011	pro
inferred_user	0_029801_evolution_FritzStammberger	con
inferred_user	0_030046_evolution_GENPATTON10	con
inferred_user	0_030046_evolution_tmar19652	pro
inferred_user	0_030056_evolution_dolphinlover	pro
inferred_user	0_030056_evolution_eastcoastsamuel	con
inferred_user	0_030062_evolution_FritzStammberger	con
inferred_user	0_030062_evolution_travelman	pro
inferred_user	0_030064_evolution_FritzStammberger	pro
inferred_user	0_030064_evolution_jh1234l	con
inferred_user	0_030086_evolution_1029chris	pro
inferred_user	0_030086_evolution_Typhlochactas	con
inferred_user	0_030133_evolution_Vermilion	con
inferred_user	0_030133_evolution_christian777	pro
inferred_user	0_030364_evolution_Magicr	pro
inferred_user	0_030364_evolution_Vi_Veri	con
inferred_user	0_030413_evolution_Apperax	pro
inferred_user	0_030413_evolution_Jacob_Thomas	con
inferred_user	0_030467_evolution_Enji	con
inferred_user	0_030467_evolution_Simplegirl	pro
inferred_user	0_030478_evolution_Darknonymous	pro
inferred_user	0_030478_evolution_comasense	con
inferred_user	0_030497_evolution_Stephen_Hawkins	pro
inferred_user	0_030497_evolution_The-patriot	con
inferred_user	0_030511_evolution_Darknonymous	con
inferred_user	0_030511_evolution_GarretKadeDupre	pro
inferred_user	0_030898_evolution_Debateanator	con
inferred_user	0_030898_evolution_JeremyMcNamee	pro
inferred_user	0_030922_evolution_Magicr	con
inferred_user	0_030922_evolution_SANTORUM2012	pro
inferred_user	0_030984_evolution_FourTrouble	con
inferred_user	0_030984_evolution_Magicr	pro
inferred_user	0_031534_evolution_Levi	con
inferred_user	0_031534_evolution_Nimbus328	pro
inferred_user	0_031557_evolution_Magic8000	pro
inferred_user	0_031557_evolution_Solomon_Grim	con
inferred_user	0_031648_evolution_Nimbus328	pro
inferred_user	0_031648_evolution_merkljen	con
inferred_user	0_031690_evolution_RoyLatham	con
inferred_user	0_031690_evolution_kenballer	pro
inferred_user	0_031732_evolution_Nimbus328	pro
inferred_user	0_031732_evolution_Nonsensicality	con
inferred_user	0_031823_evolution_StevenDixon	pro
inferred_user	0_031823_evolution_samurai	con
inferred_user	0_031959_evolution_Ragnar	con
inferred_user	0_031959_evolution_arthur.pichou	pro
inferred_user	0_032011_evolution_Founder	con
inferred_user	0_032011_evolution_jh1234l	pro
inferred_user	0_032022_evolution_induced	pro
inferred_user	0_032022_evolution_makeshift8	con
inferred_user	0_032266_evolution_Dragonfang	con
inferred_user	0_032266_evolution_jdog2016	pro
inferred_user	0_032300_evolution_debater321098	con
inferred_user	0_032300_evolution_john316	pro
inferred_user	0_032346_evolution_bigbee99	con
inferred_user	0_032346_evolution_john316	pro
inferred_user	0_032382_evolution_Rational_Thinker9119	pro
inferred_user	0_032382_evolution_bigbee99	con
inferred_user	0_032508_evolution_glowingdisco	con
inferred_user	0_032508_evolution_medv4380	pro
inferred_user	0_032709_evolution_JonMilne	pro
inferred_user	0_032709_evolution_medic0506	con
inferred_user	0_032711_evolution_creationist1	con
inferred_user	0_032711_evolution_qopel	pro
inferred_user	0_032714_evolution_StevenDixon	con
inferred_user	0_032714_evolution_creationist1	pro
inferred_user	0_032774_evolution_Rational_Thinker9119	con
inferred_user	0_032774_evolution_ZoellEmerson1499	pro
inferred_user	0_032851_evolution_boss1592	con
inferred_user	0_032851_evolution_christian101	pro
inferred_user	0_032879_evolution_LotusNG	pro
inferred_user	0_032879_evolution_smallstar1200	con
inferred_user	0_032880_evolution_princeyuki	pro
inferred_user	0_032880_evolution_smallstar1200	con
inferred_user	0_032900_evolution_Solomon_Grim	pro
inferred_user	0_032900_evolution_StevenDixon	con
inferred_user	0_033071_evolution_Unity	con
inferred_user	0_033071_evolution_kingsjester	pro
inferred_user	0_033074_evolution_FrackJack	con
inferred_user	0_033074_evolution_Unity	pro
inferred_user	0_033085_evolution_A.WitherspoonVI	con
inferred_user	0_033085_evolution_KimberlyyPaige	pro
inferred_user	0_033112_evolution_Kwhite7298	con
inferred_user	0_033112_evolution_WhateverItTakes	pro
inferred_user	0_033208_evolution_Enji	con
inferred_user	0_033208_evolution_zezima	pro
inferred_user	0_033524_evolution_SavedByChrist94	con
inferred_user	0_033524_evolution_dwperr2	pro
inferred_user	0_033530_evolution_A.WitherspoonVI	pro
inferred_user	0_033530_evolution_WilliamofOckham	con
inferred_user	0_033664_evolution_Flipbook	pro
inferred_user	0_033664_evolution_Rational_Thinker9119	con
inferred_user	0_033712_evolution_Happyreclusive	con
inferred_user	0_033712_evolution_iArgueForFun	pro
inferred_user	0_033810_evolution_KingDebater	pro
inferred_user	0_033810_evolution_TN05	con
inferred_user	0_034053_evolution_GlobalIssues	con
inferred_user	0_034053_evolution_ekin	pro
inferred_user	0_034236_evolution_makhdoom5	pro
inferred_user	0_034236_evolution_raphael.verelst	con
inferred_user	0_034595_evolution_Finalfan	pro
inferred_user	0_034595_evolution_the_croftmeister	con
inferred_user	0_034630_evolution_Luteraar	pro
inferred_user	0_034630_evolution_Praetor	con
inferred_user	0_034632_evolution_Luteraar	pro
inferred_user	0_034632_evolution_acrotun24521	con
inferred_user	0_034639_evolution_CriticalThinkingMachine	con
inferred_user	0_034639_evolution_Philophile	pro
inferred_user	0_034802_evolution_DoubtingDave	pro
inferred_user	0_034802_evolution_InFamous	con
inferred_user	0_035005_evolution_HonestDiscussioner	con
inferred_user	0_035005_evolution_kenballer	pro
inferred_user	0_035098_evolution_Finalfan	pro
inferred_user	0_035098_evolution_the_croftmeister	con
inferred_user	0_035279_evolution_Kellan01	pro
inferred_user	0_035279_evolution_Luggs	con
inferred_user	0_035717_evolution_Smurfy	pro
inferred_user	0_035717_evolution_sanangelobutton	con
inferred_user	0_035769_evolution_IslamAhmadiyya	con
inferred_user	0_035769_evolution_Naajpowell	pro
inferred_user	0_035868_evolution_JonMilne	pro
inferred_user	0_035868_evolution_v3nesl	con
inferred_user	0_035931_evolution_Ameliamk1	con
inferred_user	0_035931_evolution_Juan_Pablo	pro
inferred_user	0_035965_evolution_Duncan	con
inferred_user	0_035965_evolution_shakuntala	pro
inferred_user	0_036075_evolution_Founder	con
inferred_user	0_036075_evolution_Stephen_Hawkins	pro
inferred_user	0_036103_evolution_Mikal	con
inferred_user	0_036103_evolution_SomeoneToHate	pro
inferred_user	0_036418_evolution_A_Polemicist	con
inferred_user	0_036418_evolution_MysticEgg	pro
inferred_user	0_036441_evolution_MysticEgg	con
inferred_user	0_036441_evolution_Solomon_Grim	pro
inferred_user	0_036459_evolution_Ragnar	con
inferred_user	0_036459_evolution_devout_skeptic	pro
inferred_user	0_036489_evolution_Caleb982	pro
inferred_user	0_036489_evolution_countzander	con
inferred_user	0_036517_evolution_Orangatang	pro
inferred_user	0_036517_evolution_leonardlewis4	con
inferred_user	0_036632_evolution_Dmot	con
inferred_user	0_036632_evolution_otsietootsie	pro
inferred_user	0_036827_evolution_Dragonfang	con
inferred_user	0_036827_evolution_leandro.sanchez	pro
inferred_user	0_036981_evolution_Deathmonkey7	pro
inferred_user	0_036981_evolution_Lupricona	con
inferred_user	0_037034_evolution_SavedByChrist94	con
inferred_user	0_037034_evolution_calculatedr1sk	pro
inferred_user	0_037040_evolution_400constantine	pro
inferred_user	0_037040_evolution_namdamlanoitar	con
inferred_user	0_037172_evolution_cjm324	pro
inferred_user	0_037172_evolution_jrhernan	con
inferred_user	0_037256_evolution_Frenchfrie14	con
inferred_user	0_037256_evolution_Orangatang	pro
inferred_user	0_037315_evolution_Julios124	pro
inferred_user	0_037315_evolution_tala00131	con
inferred_user	0_037376_evolution_donald.keller	pro
inferred_user	0_037376_evolution_renonemontanez	con
inferred_user	0_037385_evolution_RobbyByron	con
inferred_user	0_037385_evolution_leandro.sanchez	pro
inferred_user	0_037456_evolution_Rabia1997	con
inferred_user	0_037456_evolution_TheEnergyHippo	pro
inferred_user	0_037581_evolution_JustinAMoffatt	con
inferred_user	0_037581_evolution_imabench	pro
inferred_user	0_037627_evolution_Jaserelijah	con
inferred_user	0_037627_evolution_SkepticLankan	pro
inferred_user	0_037658_evolution_jh1234l	pro
inferred_user	0_037658_evolution_tala00131	con
inferred_user	0_037832_evolution_Bill-Rabara	pro
inferred_user	0_037832_evolution_johnnyvbassist	con
inferred_user	0_037953_evolution_Donjaundebater1212	con
inferred_user	0_037953_evolution_kyuubey	pro
inferred_user	0_038094_evolution_JohnnyMonoxide	pro
inferred_user	0_038094_evolution_michaeltaffe3	con
inferred_user	0_038106_evolution_joshyi1213	pro
inferred_user	0_038106_evolution_magic123	con
inferred_user	0_038123_evolution_Stonewall	con
inferred_user	0_038123_evolution_incredulous1972	pro
inferred_user	0_038191_evolution_IwinYoulose333	con
inferred_user	0_038191_evolution_MysticEgg	pro
inferred_user	0_038273_evolution_Dragonfang	con
inferred_user	0_038273_evolution_Subutai	pro
inferred_user	0_038314_evolution_incredulous1972	pro
inferred_user	0_038314_evolution_thingwhatkicks	con
inferred_user	0_038363_evolution_Condor117	pro
inferred_user	0_038363_evolution_henryajevans	con
inferred_user	0_038557_evolution_DanielDate	pro
inferred_user	0_038557_evolution_Jakeross6	con
inferred_user	0_038765_evolution_Condor117	pro
inferred_user	0_038765_evolution_Sagey	con
inferred_user	0_038838_evolution_SkepticLankan	pro
inferred_user	0_038838_evolution_kaminochoro	con
inferred_user	0_039158_evolution_Stephen_Hawkins	con
inferred_user	0_039158_evolution_radz	pro
inferred_user	0_039310_evolution_abyteofbrain	pro
inferred_user	0_039310_evolution_calculatedr1sk	con
inferred_user	0_039478_evolution_Darris	con
inferred_user	0_039478_evolution_dragonscxt	pro
inferred_user	0_039830_evolution_TrueScotsman	con
inferred_user	0_039830_evolution_militiaofawaking	pro
inferred_user	0_039962_evolution_MysticEgg	pro
inferred_user	0_039962_evolution_TheUser	con
inferred_user	0_040145_evolution_fyodor	pro
inferred_user	0_040145_evolution_iruini09	con
inferred_user	0_040162_evolution_Kazerian2001	con
inferred_user	0_040162_evolution_jewelessien	pro
inferred_user	0_040230_evolution_SkepticLankan	pro
inferred_user	0_040230_evolution_mohammad180	con
inferred_user	0_040274_evolution_Nulosaur	pro
inferred_user	0_040274_evolution_PotBelliedGeek	con
inferred_user	0_040490_evolution_MikeNH	con
inferred_user	0_040490_evolution_logicaldebater	pro
inferred_user	0_040512_evolution_drzevia	con
inferred_user	0_040512_evolution_tylergraham95	pro
inferred_user	0_040576_evolution_imabench	con
inferred_user	0_040576_evolution_vegeta501	pro
inferred_user	0_040752_evolution_Putt-Putt	con
inferred_user	0_040752_evolution_yannikmarazia	pro
inferred_user	0_041033_evolution_Putt-Putt	con
inferred_user	0_041033_evolution_WillDaFish	pro
inferred_user	0_041060_evolution_henryajevans	con
inferred_user	0_041060_evolution_jrrjacques	pro
inferred_user	0_041080_evolution_Lordgrae	pro
inferred_user	0_041080_evolution_Trom88	con
inferred_user	0_041205_evolution_OtakuJordan	con
inferred_user	0_041205_evolution_janetsanders733	pro
inferred_user	0_041227_evolution_AndrewB686	con
inferred_user	0_041227_evolution_OtakuJordan	pro
inferred_user	0_041295_evolution_19debater19	con
inferred_user	0_041295_evolution_Romanii	pro
inferred_user	0_041299_evolution_OtakuJordan	con
inferred_user	0_041299_evolution_thisisbob	pro
inferred_user	0_041304_evolution_dtaylor971	pro
inferred_user	0_041304_evolution_profwamba	con
inferred_user	0_041322_evolution_19debater19	con
inferred_user	0_041322_evolution_Romanii	pro
inferred_user	0_041479_evolution_Reece1	pro
inferred_user	0_041479_evolution_YoungTurtleBear	con
inferred_user	0_041543_evolution_henryajevans	con
inferred_user	0_041543_evolution_jrrjacques	pro
inferred_user	0_041551_evolution_AsianSensation12	con
inferred_user	0_041551_evolution_loveu157	pro
inferred_user	0_041853_evolution_MaxLascombe	con
inferred_user	0_041853_evolution_Neuropatrol	pro
inferred_user	0_041923_evolution_Sagey	pro
inferred_user	0_041923_evolution_daley	con
inferred_user	0_042400_evolution_Nzrsaa	con
inferred_user	0_042400_evolution_iamanatheistandthisiswhy	pro
inferred_user	0_042520_evolution_Ramshutu	con
inferred_user	0_042520_evolution_ThatRepublicanGuy	pro
inferred_user	0_042532_evolution_MartinKauai	pro
inferred_user	0_042532_evolution_ThatRepublicanGuy	con
inferred_user	0_042541_evolution_Ragnar	con
inferred_user	0_042541_evolution_ej3467273	pro
inferred_user	0_042576_evolution_Romanii	pro
inferred_user	0_042576_evolution_blaze8	con
inferred_user	0_042654_evolution_EndarkenedRationalist	con
inferred_user	0_042654_evolution_Whiteevan12	pro
inferred_user	0_042663_evolution_AceAlwayz	pro
inferred_user	0_042663_evolution_Ramshutu	con
inferred_user	0_042754_evolution_Cooldudebro	pro
inferred_user	0_042754_evolution_Stirling	con
inferred_user	0_042803_evolution_Fatso	con
inferred_user	0_042803_evolution_jh1234l	pro
inferred_user	0_042809_evolution_Cooldudebro	con
inferred_user	0_042809_evolution_dtaylor971	pro
inferred_user	0_042829_evolution_Bendurisgrate	con
inferred_user	0_042829_evolution_jamccartney	pro
inferred_user	0_042914_evolution_bubbatheclown	pro
inferred_user	0_042914_evolution_delgadojustin2146	con
inferred_user	0_043258_evolution_TheMasterLink12	con
inferred_user	0_043258_evolution_kyudisease	pro
inferred_user	0_043314_evolution_Abnewstein	con
inferred_user	0_043314_evolution_ThatRepublicanGuy	pro
inferred_user	0_043452_evolution_JonathanDJ	pro
inferred_user	0_043452_evolution_RhysJaxson	con
inferred_user	0_043505_evolution_Lupricona	con
inferred_user	0_043505_evolution_Romanii	pro
inferred_user	0_043785_evolution_Hunter611	con
inferred_user	0_043785_evolution_Letsdebate24	pro
inferred_user	0_043880_evolution_Installgentoo	pro
inferred_user	0_043880_evolution_boss1592	con
inferred_user	0_044049_evolution_Lupricona	con
inferred_user	0_044049_evolution_imsmarterthanyou98	pro
inferred_user	0_044097_evolution_KaleBevilacqua	con
inferred_user	0_044097_evolution_octo	pro
inferred_user	0_044123_evolution_octo	con
inferred_user	0_044123_evolution_theta_pinch	pro
inferred_user	0_044250_evolution_GarretKadeDupre	pro
inferred_user	0_044250_evolution_theta_pinch	con
inferred_user	0_044357_evolution_CaptainDaveyJones	con
inferred_user	0_044357_evolution_ben39	pro
inferred_user	0_044445_evolution_othercheek	con
inferred_user	0_044445_evolution_theta_pinch	pro
inferred_user	0_044536_evolution_GarretKadeDupre	pro
inferred_user	0_044536_evolution_TrueScotsman	con
inferred_user	0_044541_evolution_KingDebater	con
inferred_user	0_044541_evolution_ProperJobTractors123	pro
inferred_user	0_044560_evolution_KingDebater	con
inferred_user	0_044560_evolution_dtaylor971	pro
inferred_user	0_044666_evolution_Cooldudebro	pro
inferred_user	0_044666_evolution_DudeStop	con
inferred_user	0_044684_evolution_FEARTHEGHUS	pro
inferred_user	0_044684_evolution_Russian	con
inferred_user	0_044728_evolution_Cooldudebro	pro
inferred_user	0_044728_evolution_sarasmiles	con
inferred_user	0_044754_evolution_clashofclans	con
inferred_user	0_044754_evolution_josh1273436	pro
inferred_user	0_044772_evolution_kuolaurence	con
inferred_user	0_044772_evolution_telisw37	pro
inferred_user	0_044788_evolution_Dano	con
inferred_user	0_044788_evolution_Samiam	pro
inferred_user	0_044955_evolution_SimplySimple	con
inferred_user	0_044955_evolution_spiderman12345	pro
inferred_user	0_044999_evolution_Cooldudebro	pro
inferred_user	0_044999_evolution_GodChoosesLife	con
inferred_user	0_045044_evolution_A341	pro
inferred_user	0_045044_evolution_Installgentoo	con
inferred_user	0_045083_evolution_jhenley9111	con
inferred_user	0_045083_evolution_telisw37	pro
inferred_user	0_045086_evolution_Maria_Magalhaes	pro
inferred_user	0_045086_evolution_Romanii	con
inferred_user	0_045295_evolution_LiamKNOW	con
inferred_user	0_045295_evolution_thisguyagain	pro
inferred_user	0_045329_evolution_Kumquatodor	con
inferred_user	0_045329_evolution_zezima	pro
inferred_user	0_045355_evolution_LiamKNOW	con
inferred_user	0_045355_evolution_chewster911	pro
inferred_user	0_045409_evolution_Cooldudebro	con
inferred_user	0_045409_evolution_vintinthethird	pro
inferred_user	0_045467_evolution_Iredia	con
inferred_user	0_045467_evolution_tala00131	pro
inferred_user	0_045481_evolution_miles-pro-libertate	pro
inferred_user	0_045481_evolution_prodigyinmathandscience	con
inferred_user	0_045507_evolution_IceHawk2009	pro
inferred_user	0_045507_evolution_prodigyinmathandscience	con
inferred_user	0_045509_evolution_PoliticalIntellectual	pro
inferred_user	0_045509_evolution_prodigyinmathandscience	con
inferred_user	0_045542_evolution_bubbatheclown	pro
inferred_user	0_045542_evolution_theta_pinch	con
inferred_user	0_045600_evolution_GodChoosesLife	con
inferred_user	0_045600_evolution_Kc1999	pro
inferred_user	0_045609_evolution_DJhegemony	pro
inferred_user	0_045609_evolution_WesleyBucher1	con
inferred_user	0_045612_evolution_Finalfan	con
inferred_user	0_045612_evolution_Nicoszon_the_Great	pro
inferred_user	0_045681_evolution_ProfJacob	pro
inferred_user	0_045681_evolution_RationalEvolutionist	con
inferred_user	0_045751_evolution_GarretKadeDupre	pro
inferred_user	0_045751_evolution_Sswdwm	con
inferred_user	0_045762_evolution_LogicandReasoning	con
inferred_user	0_045762_evolution_ProfJacob	pro
inferred_user	0_045775_evolution_IceHawk2009	con
inferred_user	0_045775_evolution_LogicandReasoning	pro
inferred_user	0_046209_evolution_Defro	con
inferred_user	0_046209_evolution_LogicandReasoning	pro
inferred_user	0_046230_evolution_RESEARCHisbest	pro
inferred_user	0_046230_evolution_the_streetsurfer	con
inferred_user	0_046276_evolution_ProfJacob	con
inferred_user	0_046276_evolution_RESEARCHisbest	pro
inferred_user	0_046387_evolution_Rational_Thinker9119	con
inferred_user	0_046387_evolution_charlie_v07	pro
inferred_user	0_046451_evolution_TheMoose	pro
inferred_user	0_046451_evolution_the_streetsurfer	con
inferred_user	0_046487_evolution_TG2333	con
inferred_user	0_046487_evolution_zidzad1	pro
inferred_user	0_046544_evolution_HulkSmash	pro
inferred_user	0_046544_evolution_Ozzyhead	con
inferred_user	0_046556_evolution_Biologist	pro
inferred_user	0_046556_evolution_TheCreationist	con
inferred_user	0_046600_evolution_T5seconds	con
inferred_user	0_046600_evolution_twaight	pro
inferred_user	0_046707_evolution_Edd1e	pro
inferred_user	0_046707_evolution_The_Scapegoat_bleats	con
inferred_user	0_046828_evolution_IceHawk2009	con
inferred_user	0_046828_evolution_SHAWN56	pro
inferred_user	0_047948_evolution_HulkSmash	pro
inferred_user	0_047948_evolution_xXCryptoXx	con
inferred_user	0_047996_evolution_Backroads	con
inferred_user	0_047996_evolution_vintinthethird	pro
inferred_user	0_048143_evolution_LiamKNOW	pro
inferred_user	0_048143_evolution_ZebramZee	con
inferred_user	0_048171_evolution_TannerJK	pro
inferred_user	0_048171_evolution_ThatGuyandtheother	con
inferred_user	0_048209_evolution_BananaPhilosopher	pro
inferred_user	0_048209_evolution_khe618	con
inferred_user	0_048262_evolution_Jifpop09	con
inferred_user	0_048262_evolution_bubbatheclown	pro
inferred_user	0_048359_evolution_Sagey	con
inferred_user	0_048359_evolution_SteveEvans	pro
inferred_user	0_048471_evolution_GarretKadeDupre	con
inferred_user	0_048471_evolution_Lupricona	pro
inferred_user	0_048564_evolution_Romanii	con
inferred_user	0_048564_evolution_etherealvoyager	pro
inferred_user	0_048595_evolution_alexmiller887	pro
inferred_user	0_048595_evolution_sammsanders	con
inferred_user	0_048867_evolution_Enoch_deftinwolf	pro
inferred_user	0_048867_evolution_adhominem	con
inferred_user	0_049054_evolution_Benshapiro	pro
inferred_user	0_049054_evolution_emospongebob527	con
inferred_user	0_049063_evolution_Dan4reason	pro
inferred_user	0_049063_evolution_florodude	con
inferred_user	0_049107_evolution_Tophatdoc	pro
inferred_user	0_049107_evolution_sengejuri	con
inferred_user	0_049200_evolution_Dwint	pro
inferred_user	0_049200_evolution_TannerJK	con
inferred_user	0_049206_evolution_iaminneedofhelp	pro
inferred_user	0_049206_evolution_lanscaper11234	con
inferred_user	0_049240_evolution_Blade-of-Truth	con
inferred_user	0_049240_evolution_Mr.sarcastic	pro
inferred_user	0_049256_evolution_andymcstab	pro
inferred_user	0_049256_evolution_iamanatheistandthisiswhy	con
inferred_user	0_049325_evolution_Average1	pro
inferred_user	0_049325_evolution_yay842	con
inferred_user	0_049396_evolution_SNP1	pro
inferred_user	0_049396_evolution_danlewis789	con
inferred_user	0_049422_evolution_Mr.sarcastic	con
inferred_user	0_049422_evolution_TheRussian	pro
inferred_user	0_049453_evolution_DTSmember	con
inferred_user	0_049453_evolution_alexmiller887	pro
inferred_user	0_049483_evolution_DebatingMaster	con
inferred_user	0_049483_evolution_Dwint	pro
inferred_user	0_049584_evolution_IQok	con
inferred_user	0_049584_evolution_Rasputin45	pro
inferred_user	0_049624_evolution_Anatta	pro
inferred_user	0_049624_evolution_Sswdwm	con
inferred_user	0_049729_evolution_OtakuJordan	con
inferred_user	0_049729_evolution_telisw37	pro
inferred_user	0_049747_evolution_A341	con
inferred_user	0_049747_evolution_Sdgydnhgn	pro
inferred_user	0_049776_evolution_The_Scapegoat_bleats	con
inferred_user	0_049776_evolution_alexmiller887	pro
inferred_user	0_049784_evolution_Actionsspeak	pro
inferred_user	0_049784_evolution_subgenius	con
inferred_user	0_049848_evolution_LittleBallofHATE	pro
inferred_user	0_049848_evolution_iamanatheistandthisiswhy	con
inferred_user	0_051194_evolution_Dwint	con
inferred_user	0_051194_evolution_rugbypro5	pro
inferred_user	0_051262_evolution_MUSA	con
inferred_user	0_051262_evolution_jh1234l	pro
inferred_user	0_051325_evolution_PanicAtTheDoctor	pro
inferred_user	0_051325_evolution_akillerkoala	con
inferred_user	0_051326_evolution_RiskTaker	pro
inferred_user	0_051326_evolution_akillerkoala	con
inferred_user	0_051544_evolution_Dan4reason	con
inferred_user	0_051544_evolution_luna4life	pro
inferred_user	0_051676_evolution_Jifpop09	pro
inferred_user	0_051676_evolution_lannan13	con
inferred_user	0_051868_evolution_Megalobrainiac	con
inferred_user	0_051868_evolution_thisisit1	pro
inferred_user	0_052087_evolution_Mantizah	con
inferred_user	0_052087_evolution_SPYDIR	pro
inferred_user	0_052213_evolution_Lordgrae	con
inferred_user	0_052213_evolution_TalkForLife	pro
inferred_user	0_052235_evolution_BandJunkie	con
inferred_user	0_052235_evolution_Cooldudebro	pro
inferred_user	0_052237_evolution_Cooldudebro	pro
inferred_user	0_052237_evolution_Mikal	con
inferred_user	0_052352_evolution_Cooldudebro	con
inferred_user	0_052352_evolution_danbeliever	pro
inferred_user	0_052408_evolution_Patriot1986	pro
inferred_user	0_052408_evolution_ark200	con
inferred_user	0_052501_evolution_Dan4reason	con
inferred_user	0_052501_evolution_danbeliever	pro
inferred_user	0_052544_evolution_Jamespend	pro
inferred_user	0_052544_evolution_LazyDemonKaizo	con
inferred_user	0_052555_evolution_dtaylor971	pro
inferred_user	0_052555_evolution_wyatttt7	con
inferred_user	0_052703_evolution_Surrealism	con
inferred_user	0_052703_evolution_creationtruth	pro
inferred_user	0_052765_evolution_Megan_K	pro
inferred_user	0_052765_evolution_tpmassive	con
inferred_user	0_052896_evolution_ManofFewWords	pro
inferred_user	0_052896_evolution_Ozzyhead	con
inferred_user	0_052925_evolution_Christian_Debater	con
inferred_user	0_052925_evolution_ManofFewWords	pro
inferred_user	0_052952_evolution_creationtruth	con
inferred_user	0_052952_evolution_nonprophet	pro
inferred_user	0_052960_evolution_9spaceking	con
inferred_user	0_052960_evolution_Musibrique	pro
inferred_user	0_053332_evolution_ArcTImes	con
inferred_user	0_053332_evolution_radz	pro
inferred_user	0_053351_evolution_SandmanTF131	con
inferred_user	0_053351_evolution_jamccartney	pro
inferred_user	0_053365_evolution_A341	con
inferred_user	0_053365_evolution_cMitchell13	pro
inferred_user	0_053375_evolution_jacobie1121	con
inferred_user	0_053375_evolution_nonprophet	pro
inferred_user	0_053381_evolution_LaughItUpLydia	pro
inferred_user	0_053381_evolution_SkepticalDebatee	con
inferred_user	0_053405_evolution_A341	pro
inferred_user	0_053405_evolution_LaughItUpLydia	con
inferred_user	0_053436_evolution_Christian_Debater	con
inferred_user	0_053436_evolution_nonprophet	pro
inferred_user	0_053482_evolution_Akshay2012	con
inferred_user	0_053482_evolution_dtaylor971	pro
inferred_user	0_054018_evolution_Daktoria	con
inferred_user	0_054018_evolution_MorningSpirit	pro
inferred_user	0_054072_evolution_Berginatior	pro
inferred_user	0_054072_evolution_PotBelliedGeek	con
inferred_user	0_054142_evolution_Ozzyhead	con
inferred_user	0_054142_evolution_kgarcia18	pro
inferred_user	0_054290_evolution_godsnumberis7	pro
inferred_user	0_054290_evolution_o0jeannie0o	con
inferred_user	0_054301_evolution_ChristusExemplar	con
inferred_user	0_054301_evolution_bobbyh9979	pro
inferred_user	0_054350_evolution_creationismisright	pro
inferred_user	0_054350_evolution_jamccartney	con
inferred_user	0_054392_evolution_Jonbonbon	con
inferred_user	0_054392_evolution_coldto	pro
inferred_user	0_054393_evolution_creationismisright	pro
inferred_user	0_054393_evolution_nonprophet	con
inferred_user	0_054394_evolution_creationismisright	pro
inferred_user	0_054394_evolution_n7	con
inferred_user	0_054448_evolution_Alchestbreach	pro
inferred_user	0_054448_evolution_sonofathena	con
inferred_user	0_054494_evolution_numberwang	con
inferred_user	0_054494_evolution_rugbypro5	pro
inferred_user	0_054541_evolution_KingDebater369	pro
inferred_user	0_054541_evolution_TheCreationist	con
inferred_user	0_054568_evolution_Ozzyhead	con
inferred_user	0_054568_evolution_colonelcoover	pro
inferred_user	0_054589_evolution_Christian_Debater	con
inferred_user	0_054589_evolution_Sagey	pro
inferred_user	0_054652_evolution_Loveshismom	con
inferred_user	0_054652_evolution_imsmarterthanyou98	pro
inferred_user	0_054653_evolution_JackFritschy	pro
inferred_user	0_054653_evolution_creationismisright	con
inferred_user	0_054672_evolution_FrankTheBob	pro
inferred_user	0_054672_evolution_jmbeatty99	con
inferred_user	0_054816_evolution_BEASTxKNIGHTx12	con
inferred_user	0_054816_evolution_FrankTheBob	pro
inferred_user	0_054878_evolution_KingDebater369	pro
inferred_user	0_054878_evolution_LuffyMcSweg	con
inferred_user	0_055041_evolution_Sagey	con
inferred_user	0_055041_evolution_creationtruth	pro
inferred_user	0_055172_evolution_CentristX	con
inferred_user	0_055172_evolution_KafkaF	pro
inferred_user	0_055294_evolution_Motormouth	con
inferred_user	0_055294_evolution_liam12	pro
inferred_user	0_055426_evolution_JasperFrancisShickadance	pro
inferred_user	0_055426_evolution_nonprophet	con
inferred_user	0_055432_evolution_JackRamsey	pro
inferred_user	0_055432_evolution_Wylted	con
inferred_user	0_055433_evolution_FuzzyCatPotato	con
inferred_user	0_055433_evolution_GarretKadeDupre	pro
inferred_user	0_055434_evolution_Trooper	con
inferred_user	0_055434_evolution_baus	pro
inferred_user	0_055450_evolution_Eblank3218	con
inferred_user	0_055450_evolution_Flippenout	pro
inferred_user	0_055466_evolution_BobTurner	pro
inferred_user	0_055466_evolution_WilliamsP	con
inferred_user	0_055500_evolution_S.Roche	pro
inferred_user	0_055500_evolution_baus	con
inferred_user	0_055588_evolution_JasperFrancisShickadance	pro
inferred_user	0_055588_evolution_jamccartney	con
inferred_user	0_055651_evolution_Jschmeic	pro
inferred_user	0_055651_evolution_numberwang	con
inferred_user	0_055682_evolution_T_parkour	pro
inferred_user	0_055682_evolution_captainamericatheavenger	con
inferred_user	0_055748_evolution_Envisage	con
inferred_user	0_055748_evolution_Toviyah	pro
inferred_user	0_055791_evolution_GarretKadeDupre	pro
inferred_user	0_055791_evolution_baus	con
inferred_user	0_056238_evolution_AlexanderOc	pro
inferred_user	0_056238_evolution_J3ssi143	con
inferred_user	0_056391_evolution_General-Z	pro
inferred_user	0_056391_evolution_zommunist	con
inferred_user	0_056458_evolution_46T.OP	con
inferred_user	0_056458_evolution_CloudApex	pro
inferred_user	0_056505_evolution_IrishWolverine	pro
inferred_user	0_056505_evolution_Jevinigh	con
inferred_user	0_056589_evolution_JasperFrancisShickadance	con
inferred_user	0_056589_evolution_spinosauruskin	pro
inferred_user	0_056648_evolution_Loveshismom	con
inferred_user	0_056648_evolution_mabrewer	pro
inferred_user	0_056729_evolution_LittleBallofHATE	pro
inferred_user	0_056729_evolution_Samreay	con
inferred_user	0_056759_evolution_JasperFrancisShickadance	pro
inferred_user	0_056759_evolution_nikidavis	con
inferred_user	0_056773_evolution_Mike-the-wise-guy	pro
inferred_user	0_056773_evolution_SkepticalDebatee	con
inferred_user	0_056801_evolution_Burncastle	pro
inferred_user	0_056801_evolution_Mike-the-wise-guy	con
inferred_user	0_056947_evolution_AlexanderOc	con
inferred_user	0_056947_evolution_Burncastle	pro
inferred_user	0_057027_evolution_11001	con
inferred_user	0_057027_evolution_GKING14	pro
inferred_user	0_057103_evolution_doormat	pro
inferred_user	0_057103_evolution_spinosauruskin	con
inferred_user	0_057124_evolution_Griftor05	con
inferred_user	0_057124_evolution_ThinkingWithLogic	pro
inferred_user	0_057133_evolution_toughenough	con
inferred_user	0_057133_evolution_tylergraham95	pro
inferred_user	0_058185_evolution_Sagey	con
inferred_user	0_058185_evolution_Sukati	pro
inferred_user	0_058199_evolution_DebaterforAtheism	pro
inferred_user	0_058199_evolution_jp_porwisz10	con
inferred_user	0_058212_evolution_Casey3040	pro
inferred_user	0_058212_evolution_TheInterlang	con
inferred_user	0_058222_evolution_KhalifV	con
inferred_user	0_058222_evolution_telisw37	pro
inferred_user	0_058247_evolution_TheShenny	pro
inferred_user	0_058247_evolution_thenewkidd	con
inferred_user	0_058474_evolution_ChosenWolff	pro
inferred_user	0_058474_evolution_RoyalistTeaPartyOfficial	con
inferred_user	0_058600_evolution_LogicPrevails	pro
inferred_user	0_058600_evolution_thesouthwillrise	con
inferred_user	0_058655_evolution_JasperFrancisShickadance	con
inferred_user	0_058655_evolution_Phoenix61397	pro
inferred_user	0_058912_evolution_Duncan	con
inferred_user	0_058912_evolution_TheSIgmaGamer	pro
inferred_user	0_058915_evolution_Envisage	pro
inferred_user	0_058915_evolution_Installgentoo	con
inferred_user	0_058945_evolution_LifeMeansGodIsGood	pro
inferred_user	0_058945_evolution_Sfaulkner	con
inferred_user	0_058967_evolution_Burncastle	pro
inferred_user	0_058967_evolution_daley	con
inferred_user	0_058986_evolution_tahir.imanov	pro
inferred_user	0_058986_evolution_telisw37	con
inferred_user	0_059069_evolution_bsh1	pro
inferred_user	0_059069_evolution_mishapqueen	con
inferred_user	0_059140_evolution_Burncastle	con
inferred_user	0_059140_evolution_bigtown	pro
inferred_user	0_059164_evolution_Domr	pro
inferred_user	0_059164_evolution_Sagey	con
inferred_user	0_059194_evolution_9spaceking	pro
inferred_user	0_059194_evolution_jh1234l	con
inferred_user	0_059266_evolution_Cooldudebro	pro
inferred_user	0_059266_evolution_JasperFrancisShickadance	con
inferred_user	0_059385_evolution_Free_Th1nker	con
inferred_user	0_059385_evolution_djwood	pro
inferred_user	0_059400_evolution_Cooldudebro	pro
inferred_user	0_059400_evolution_telisw37	con
inferred_user	0_059465_evolution_Domr	con
inferred_user	0_059465_evolution_Sommerville	pro
inferred_user	0_059521_evolution_Aerogant	con
inferred_user	0_059521_evolution_FMAlchemist	pro
inferred_user	0_059526_evolution_The_Impaler	con
inferred_user	0_059526_evolution_tala00131	pro
inferred_user	0_059527_evolution_Cooldudebro	pro
inferred_user	0_059527_evolution_GodChoosesLife	con
inferred_user	0_059539_evolution_GarretKadeDupre	pro
inferred_user	0_059539_evolution_WileyC1949	con
inferred_user	0_059543_evolution_Dr_Obvious	pro
inferred_user	0_059543_evolution_LogicalLunatic	con
inferred_user	0_059611_evolution_Envisage	con
inferred_user	0_059611_evolution_creationtruth	pro
inferred_user	0_059641_evolution_Aerogant	pro
inferred_user	0_059641_evolution_kl31	con
inferred_user	0_059660_evolution_TheRussian	pro
inferred_user	0_059660_evolution_daley	con
inferred_user	0_059706_evolution_FMAlchemist	con
inferred_user	0_059706_evolution_linate	pro
inferred_user	0_059843_evolution_GarretKadeDupre	pro
inferred_user	0_059843_evolution_Toviyah	con
inferred_user	0_060131_evolution_Dynasty2468	con
inferred_user	0_060131_evolution_bigtown	pro
inferred_user	0_060159_evolution_Saving_The_Lost	con
inferred_user	0_060159_evolution_YaHey	pro
inferred_user	0_060176_evolution_Mike_10-4	pro
inferred_user	0_060176_evolution_debatergorl	con
inferred_user	0_060405_evolution_Theoretician101	con
inferred_user	0_060405_evolution_Truth_seeker	pro
inferred_user	0_060435_evolution_Jellon	con
inferred_user	0_060435_evolution_KhalifV	pro
inferred_user	0_060456_evolution_Jellon	con
inferred_user	0_060456_evolution_POPOO5560	pro
inferred_user	0_060596_evolution_LifeMeansGodIsGood	pro
inferred_user	0_060596_evolution_nrpaul1015	con
inferred_user	0_060653_evolution_SolaceRoche	pro
inferred_user	0_060653_evolution_superbowl9	con
inferred_user	0_060815_evolution_moneyonmymind	con
inferred_user	0_060815_evolution_roark555	pro
inferred_user	0_061074_evolution_KSasanka24	con
inferred_user	0_061074_evolution_dinukdesilva	pro
inferred_user	0_061147_evolution_TruthGen	pro
inferred_user	0_061147_evolution_deviak1000	con
inferred_user	0_061158_evolution_numberwang	pro
inferred_user	0_061158_evolution_person1234	con
inferred_user	0_061251_evolution_BobCampus	pro
inferred_user	0_061251_evolution_GoOrDin	con
inferred_user	0_061277_evolution_Evan_Of_Hearts	con
inferred_user	0_061277_evolution_matt2122	pro
inferred_user	0_061278_evolution_1Credo	pro
inferred_user	0_061278_evolution_n7	con
inferred_user	0_061303_evolution_MykSkodar	pro
inferred_user	0_061303_evolution_SCOTSKNIGHT12	con
inferred_user	0_061348_evolution_Jellon	con
inferred_user	0_061348_evolution_MykSkodar	pro
inferred_user	0_061393_evolution_Max.Wallace	con
inferred_user	0_061393_evolution_dairygirl4u2c	pro
inferred_user	0_061394_evolution_apb4y	con
inferred_user	0_061394_evolution_dairygirl4u2c	pro
inferred_user	0_061437_evolution_MyWoodenHeart	pro
inferred_user	0_061437_evolution_UchihaMadara	con
inferred_user	0_061565_evolution_funnycn	con
inferred_user	0_061565_evolution_godsnumberis7	pro
inferred_user	0_061635_evolution_TheGayAtheist	pro
inferred_user	0_061635_evolution_sagnikdas	con
inferred_user	0_061710_evolution_Nathan.apologetics	con
inferred_user	0_061710_evolution_jh1234lnew	pro
inferred_user	0_061770_evolution_BecauseCheetahs	con
inferred_user	0_061770_evolution_MyWoodenHeart	pro
inferred_user	0_061798_evolution_Elijahhill97	con
inferred_user	0_061798_evolution_cheyennebodie	pro
inferred_user	0_061945_evolution_Sommerville	pro
inferred_user	0_061945_evolution_callmenerdy	con
inferred_user	0_061995_evolution_Sommerville	pro
inferred_user	0_061995_evolution_radz	con
inferred_user	0_062019_evolution_LubricantSanta	con
inferred_user	0_062019_evolution_SnowyOxygen	pro
inferred_user	0_062210_evolution_MykSkodar	pro
inferred_user	0_062210_evolution_smarken41	con
inferred_user	0_062281_evolution_Cooldudebro	con
inferred_user	0_062281_evolution_JasperFrancisShickadance	pro
inferred_user	0_062295_evolution_funnycn	pro
inferred_user	0_062295_evolution_goalex	con
inferred_user	0_062306_evolution_bacdac1	pro
inferred_user	0_062306_evolution_creationtruth	con
inferred_user	0_062324_evolution_CheetoGo	con
inferred_user	0_062324_evolution_ignoramusslapper	pro
inferred_user	0_062371_evolution_Jellon	con
inferred_user	0_062371_evolution_Mike_10-4	pro
inferred_user	0_062487_evolution_RevL8ion	con
inferred_user	0_062487_evolution_The-Holy-Macrel	pro
inferred_user	0_062523_evolution_ChristianPunk	con
inferred_user	0_062523_evolution_Skynet	pro
inferred_user	0_062550_evolution_MyWoodenHeart	pro
inferred_user	0_062550_evolution_xsouleater012x	con
inferred_user	0_062563_evolution_LifeMeansGodIsGood	con
inferred_user	0_062563_evolution_dairygirl4u2c	pro
inferred_user	0_062618_evolution_BIGATHEKEKKER	con
inferred_user	0_062618_evolution_Sommerville	pro
inferred_user	0_062672_evolution_2-D	pro
inferred_user	0_062672_evolution_Nathan.apologetics	con
inferred_user	0_062757_evolution_Rusty-P	con
inferred_user	0_062757_evolution_apb4y	pro
inferred_user	0_062944_evolution_Cooldudebro	pro
inferred_user	0_062944_evolution_JasperFrancisShickadance	con
inferred_user	0_063417_evolution_TheodoretheMan	pro
inferred_user	0_063417_evolution_vwv	con
inferred_user	0_063438_evolution_ChristianPunk	pro
inferred_user	0_063438_evolution_Skynet	con
inferred_user	0_063456_evolution_Strawberryman	con
inferred_user	0_063456_evolution_linate	pro
inferred_user	0_063639_evolution_NaturalFlavors	pro
inferred_user	0_063639_evolution_RyddianDynia	con
inferred_user	0_063646_evolution_Bubbagump282	con
inferred_user	0_063646_evolution_NaturalFlavors	pro
inferred_user	0_063731_evolution_Armitus	con
inferred_user	0_063731_evolution_SnowyOxygen	pro
inferred_user	0_064126_evolution_VogonPoet	pro
inferred_user	0_064126_evolution_jh1234lnew	con
inferred_user	0_064177_evolution_GoOrDin	con
inferred_user	0_064177_evolution_Vox_Veritas	pro
inferred_user	0_064394_evolution_SteelSoldier3	pro
inferred_user	0_064394_evolution_debater12332	con
inferred_user	0_064701_evolution_ChandanB	pro
inferred_user	0_064701_evolution_ingrambros	con
inferred_user	0_064722_evolution_Vox_Veritas	con
inferred_user	0_064722_evolution_jh1234lnew	pro
inferred_user	0_064916_evolution_Armitus	pro
inferred_user	0_064916_evolution_Victoria360	con
inferred_user	0_064926_evolution_Mister_Man	con
inferred_user	0_064926_evolution_yoshidino	pro
inferred_user	0_064983_evolution_mm3icbm	pro
inferred_user	0_064983_evolution_yoshidino	con
inferred_user	0_065031_evolution_Ariesx	con
inferred_user	0_065031_evolution_ZachTheGreat	pro
inferred_user	0_065049_evolution_Ariesx	con
inferred_user	0_065049_evolution_wayne.workman2012	pro
inferred_user	0_065056_evolution_TrustmeImlying	con
inferred_user	0_065056_evolution_yoshidino	pro
inferred_user	0_065168_evolution_MuchDayton	pro
inferred_user	0_065168_evolution_SirCrona	con
inferred_user	0_065208_evolution_ConservativeLiberal101	con
inferred_user	0_065208_evolution_Kbbond	pro
inferred_user	0_065276_evolution_Raistlin	pro
inferred_user	0_065276_evolution_akstubben	con
inferred_user	0_065328_evolution_DJ_Spectre	pro
inferred_user	0_065328_evolution_The_Hawksman	con
inferred_user	0_065329_evolution_AlbertW	pro
inferred_user	0_065329_evolution_wolf24	con
inferred_user	0_065361_evolution_Koupo275	pro
inferred_user	0_065361_evolution_jiriakel	con
inferred_user	0_065389_evolution_ZainabAshraf	con
inferred_user	0_065389_evolution_warren42	pro
inferred_user	0_065685_evolution_Sphynx111222	pro
inferred_user	0_065685_evolution_benko12345678	con
inferred_user	0_065688_evolution_Commondebator	pro
inferred_user	0_065688_evolution_Sphynx111222	con
inferred_user	0_065811_evolution_David.Cameron	pro
inferred_user	0_065811_evolution_wolf24	con
inferred_user	0_066065_evolution_Conservative101	pro
inferred_user	0_066065_evolution_chewster911	con
inferred_user	0_066172_evolution_BobbyPandaram	con
inferred_user	0_066172_evolution_WillDC22	pro
inferred_user	0_066201_evolution_WillDC22	pro
inferred_user	0_066201_evolution_barrelracer1331	con
inferred_user	0_066390_evolution_Envisage	con
inferred_user	0_066390_evolution_Jzyehoshua	pro
inferred_user	0_066456_evolution_Maat	con
inferred_user	0_066456_evolution_imnotacop	pro
inferred_user	0_066508_evolution_Mike_10-4	con
inferred_user	0_066508_evolution_lillawyer	pro
inferred_user	0_066538_evolution_Jelliminelli	con
inferred_user	0_066538_evolution_mil	pro
inferred_user	0_066540_evolution_Jebus	con
inferred_user	0_066540_evolution_mcmahonr	pro
inferred_user	0_066678_evolution_16kadams	con
inferred_user	0_066678_evolution_Fundamental-freewill	pro
inferred_user	0_066680_evolution_16kadams	pro
inferred_user	0_066680_evolution_ofaraj97	con
inferred_user	0_066684_evolution_400spartans	pro
inferred_user	0_066684_evolution_acdramaqueen2004	con
inferred_user	0_066716_evolution_2PartyFarce	pro
inferred_user	0_066716_evolution_james14	con
inferred_user	0_066753_evolution_Leo.Messi	con
inferred_user	0_066753_evolution_hayhen13	pro
inferred_user	0_066778_evolution_Dagen	pro
inferred_user	0_066778_evolution_idfwu	con
inferred_user	0_066832_evolution_Oceanus	con
inferred_user	0_066832_evolution_Raistlin	pro
inferred_user	0_066930_evolution_Leo.Messi	con
inferred_user	0_066930_evolution_roark555	pro
inferred_user	0_066932_evolution_InnovativeEphemera	con
inferred_user	0_066932_evolution_JovanyMerham	pro
inferred_user	0_066939_evolution_IEnglishman	pro
inferred_user	0_066939_evolution_MrJosh	con
inferred_user	0_066956_evolution_400spartans	pro
inferred_user	0_066956_evolution_Shauna13	con
inferred_user	0_066971_evolution_TheJuniorVarsityNovice	con
inferred_user	0_066971_evolution_roark555	pro
inferred_user	0_067015_evolution_BDPershing	pro
inferred_user	0_067015_evolution_TheJuniorVarsityNovice	con
inferred_user	0_067037_evolution_BoggyB	pro
inferred_user	0_067037_evolution_The-Lone-Hunt	con
inferred_user	0_067101_evolution_400spartans	pro
inferred_user	0_067101_evolution_gryephon	con
inferred_user	0_067199_evolution_Envisage	con
inferred_user	0_067199_evolution_Kazoku	pro
inferred_user	0_067251_evolution_JasperFrancisShickadance	pro
inferred_user	0_067251_evolution_Mattyyy	con
inferred_user	0_067286_evolution_JustAnAtheist	pro
inferred_user	0_067286_evolution_headphonegut	con
inferred_user	0_067297_evolution_Mags2	con
inferred_user	0_067297_evolution_hayhen13	pro
inferred_user	0_067413_evolution_Mike_10-4	con
inferred_user	0_067413_evolution_hayhen13	pro
inferred_user	0_067466_evolution_hayhen13	pro
inferred_user	0_067466_evolution_sengejuri	con
inferred_user	0_067562_evolution_1Credo	con
inferred_user	0_067562_evolution_Lokiare	pro
inferred_user	0_067622_evolution_MrJosh	con
inferred_user	0_067622_evolution_abang90	pro
inferred_user	0_067700_evolution_PhiloTheist	pro
inferred_user	0_067700_evolution_brutaldubstepa	con
inferred_user	0_067836_evolution_21MolonLabe	pro
inferred_user	0_067836_evolution_cho123	con
inferred_user	0_067956_evolution_Bgirlctforlife	pro
inferred_user	0_067956_evolution_Mike_10-4	con
inferred_user	0_067984_evolution_JHL1234	pro
inferred_user	0_067984_evolution_ben671176	con
inferred_user	0_068025_evolution_gannon260	pro
inferred_user	0_068025_evolution_triangle.128k	con
inferred_user	0_068037_evolution_SirCrona	con
inferred_user	0_068037_evolution_pr.Daniel_Jordan	pro
inferred_user	0_068110_evolution_ZaneIsWithU	pro
inferred_user	0_068110_evolution_logic123	con
inferred_user	0_068126_evolution_Asgoggans	pro
inferred_user	0_068126_evolution_Valar_Dohaeris	con
inferred_user	0_068171_evolution_A-True-Saint	con
inferred_user	0_068171_evolution_Reese_G	pro
inferred_user	0_068239_evolution_Commondebator	con
inferred_user	0_068239_evolution_kiwi.krab	pro
inferred_user	0_068284_evolution_SamStevens	pro
inferred_user	0_068284_evolution_cagystorm	con
inferred_user	0_068488_evolution_gannon260	pro
inferred_user	0_068488_evolution_jojo12345678	con
inferred_user	0_068569_evolution_TannerJK	pro
inferred_user	0_068569_evolution_bigthinker	con
inferred_user	0_068580_evolution_Ramshutu	pro
inferred_user	0_068580_evolution_gingerbread-man	con
inferred_user	0_068638_evolution_GamrDeb8rBbrH8r	pro
inferred_user	0_068638_evolution_MichaelPP	con
inferred_user	0_069042_evolution_AwesomeSaucer	pro
inferred_user	0_069042_evolution_CosmicSpirit	con
inferred_user	0_069064_evolution_Acarr130	pro
inferred_user	0_069064_evolution_ilyayunch9k	con
inferred_user	0_069137_evolution_That1User	con
inferred_user	0_069137_evolution_komododragon8	pro
inferred_user	0_069140_evolution_DDDDaniel	con
inferred_user	0_069140_evolution_Midnight1131	pro
inferred_user	0_069326_evolution_Prodigy0789	con
inferred_user	0_069326_evolution_SherbertNutters	pro
inferred_user	0_069374_evolution_Tminusfour20	pro
inferred_user	0_069374_evolution_itsagodthing	con
inferred_user	0_069492_evolution_Surrealism	pro
inferred_user	0_069492_evolution_daniel.m	con
inferred_user	0_069617_evolution_Angelos	con
inferred_user	0_069617_evolution_Lavu13	pro
inferred_user	0_069630_evolution_CordialCongressman	con
inferred_user	0_069630_evolution_Surrealism	pro
inferred_user	0_069706_evolution_BasicallyWTF	con
inferred_user	0_069706_evolution_Surrealism	pro
inferred_user	0_069740_evolution_RavenDebater	pro
inferred_user	0_069740_evolution_debater12332	con
inferred_user	0_069855_evolution_NoMagic	con
inferred_user	0_069855_evolution_Shoj-Nothang	pro
inferred_user	0_069915_evolution_AdvancedAtom	pro
inferred_user	0_069915_evolution_thejames	con
inferred_user	0_069967_evolution_430miletime	con
inferred_user	0_069967_evolution_Koupo275	pro
inferred_user	0_069995_evolution_RatedAfter	pro
inferred_user	0_069995_evolution_Sixty_Mileballs	con
inferred_user	0_070518_evolution_Casey3040	pro
inferred_user	0_070518_evolution_eddoesnotshred	con
inferred_user	0_070648_evolution_ResponsiblyIrresponsible	con
inferred_user	0_070648_evolution_sports89man7	pro
inferred_user	0_070648_guns_ResponsiblyIrresponsible	con
inferred_user	0_070648_guns_sports89man7	pro
inferred_user	0_070757_evolution_airoil937	con
inferred_user	0_070757_evolution_bsh1	pro
inferred_user	0_071010_evolution_Joss_Whedon	con
inferred_user	0_071010_evolution_Prof.Asteroid	pro
inferred_user	0_071017_evolution_4God	con
inferred_user	0_071017_evolution_Varrack	pro
inferred_user	0_071091_evolution_Tomas154c	pro
inferred_user	0_071091_evolution_drewster	con
inferred_user	0_071172_evolution_Finalfan	pro
inferred_user	0_071172_evolution_walle_ras	con
inferred_user	0_071172_lgbt_Finalfan	pro
inferred_user	0_071172_lgbt_walle_ras	con
inferred_user	0_071178_evolution_4God	con
inferred_user	0_071178_evolution_Finalfan	pro
inferred_user	0_071178_lgbt_4God	con
inferred_user	0_071178_lgbt_Finalfan	pro
inferred_user	0_071231_evolution_Anarcho-Socialist	pro
inferred_user	0_071231_evolution_striatedgs	con
inferred_user	0_071288_evolution_GainWisdom	con
inferred_user	0_071288_evolution_JP_Hatecraft	pro
inferred_user	0_071408_evolution_Interloped	con
inferred_user	0_071408_evolution_TheJuniorVarsityNovice	pro
inferred_user	0_071513_evolution_FlaouaPaoua	con
inferred_user	0_071513_evolution_MEL930	pro
inferred_user	0_071560_evolution_Leugen9001	pro
inferred_user	0_071560_evolution_moss	con
inferred_user	0_071597_evolution_GarlicBred24	pro
inferred_user	0_071597_evolution_Midnight1131	con
inferred_user	0_071628_evolution_MrHistory	con
inferred_user	0_071628_evolution_Wylted	pro
inferred_user	0_071809_evolution_400spartans	pro
inferred_user	0_071809_evolution_JuanM1031	con
inferred_user	0_072137_evolution_DizzyKnight	pro
inferred_user	0_072137_evolution_Jeong_Donghyun	con
inferred_user	0_072191_evolution_Jonnykelly	con
inferred_user	0_072191_evolution_Turtlebro	pro
inferred_user	0_072222_evolution_HanSolo	pro
inferred_user	0_072222_evolution_TheMadMusician	con
inferred_user	0_072272_evolution_A.Starr	pro
inferred_user	0_072272_evolution_Futurepresident2048	con
inferred_user	0_072321_evolution_ADHDavid	con
inferred_user	0_072321_evolution_DiverseSynergy	pro
inferred_user	0_072365_evolution_Normerican	pro
inferred_user	0_072365_evolution_purpleduck	con
inferred_user	0_072417_evolution_E-L-L-E-N	pro
inferred_user	0_072417_evolution_RoyalFlush100	con
inferred_user	0_072461_evolution_TheMarquis	pro
inferred_user	0_072461_evolution_genesis01	con
inferred_user	0_072481_evolution_commence	pro
inferred_user	0_072481_evolution_creationtruth	con
inferred_user	0_072598_evolution_EliasLegere	con
inferred_user	0_072598_evolution_GoOrDin	pro
inferred_user	0_072608_evolution_Pase66	pro
inferred_user	0_072608_evolution_Ragnar	con
inferred_user	0_072927_evolution_Funnv	pro
inferred_user	0_072927_evolution_kman100	con
inferred_user	0_073009_evolution_Jonnykelly	con
inferred_user	0_073009_evolution_triangle.128k	pro
inferred_user	0_073042_evolution_Granola_0101	con
inferred_user	0_073042_evolution_TheJuniorVarsityNovice	pro
inferred_user	0_073071_evolution_400spartans	pro
inferred_user	0_073071_evolution_Pro-lifeConservative	con
inferred_user	0_073150_evolution_Granola_0101	con
inferred_user	0_073150_evolution_purpleduck	pro
inferred_user	0_073172_evolution_DawsonBruno	con
inferred_user	0_073172_evolution_Skeletonman1999	pro
inferred_user	0_073363_evolution_barryq	pro
inferred_user	0_073363_evolution_dsjpk5	con
inferred_user	0_073600_evolution_Flib	pro
inferred_user	0_073600_evolution_PrinceRa	con
inferred_user	0_073679_evolution_imnotacop	con
inferred_user	0_073679_evolution_janesix	pro
inferred_user	0_073914_evolution_SocialPsyche	pro
inferred_user	0_073914_evolution_qwzx	con
inferred_user	0_073967_evolution_EmilyMemmi	con
inferred_user	0_073967_evolution_GreatOratorStalin	pro
inferred_user	0_074006_evolution_64bithuman	con
inferred_user	0_074006_evolution_NothingSpecial99	pro
inferred_user	0_074035_evolution_RoyalFlush100	pro
inferred_user	0_074035_evolution_crunchcrunchgoesthewhale	con
inferred_user	0_074154_evolution_Caity.mer0718	pro
inferred_user	0_074154_evolution_NothingSpecial99	con
inferred_user	0_074182_evolution_Fkkize	con
inferred_user	0_074182_evolution_UnknownOne	pro
inferred_user	0_074343_evolution_Jennine	pro
inferred_user	0_074343_evolution_vuwij	con
inferred_user	0_074356_evolution_blackprtzl	pro
inferred_user	0_074356_evolution_kman100	con
inferred_user	0_074408_evolution_ImaRealMeanie	pro
inferred_user	0_074408_evolution_janczi95	con
inferred_user	0_074433_evolution_18Karl	con
inferred_user	0_074433_evolution_radz	pro
inferred_user	0_074525_evolution_AnthonyR	pro
inferred_user	0_074525_evolution_DrFuzenstein	con
inferred_user	0_074680_evolution_Funnv	pro
inferred_user	0_074680_evolution_acole243	con
inferred_user	0_074713_evolution_jarek482361	pro
inferred_user	0_074713_evolution_lana	con
inferred_user	0_074719_evolution_MyTwoCents88	pro
inferred_user	0_074719_evolution_lana	con
inferred_user	0_074957_evolution_HomelySherlock	pro
inferred_user	0_074957_evolution_kman100	con
inferred_user	0_075149_evolution_Calvinisgoddess	con
inferred_user	0_075149_evolution_zombie_orchestra	pro
inferred_user	0_075216_evolution_MarsUltor	pro
inferred_user	0_075216_evolution_NothingSpecial99	con
inferred_user	0_075224_evolution_64bithuman	con
inferred_user	0_075224_evolution_creationtruth	pro
inferred_user	0_075387_evolution_NothingSpecial99	con
inferred_user	0_075387_evolution_Subutai	pro
inferred_user	0_075583_evolution_Kawaiipockygirl	con
inferred_user	0_075583_evolution_Masons_State	pro
inferred_user	0_075654_evolution_Debate_King1475	con
inferred_user	0_075654_evolution_Ryian	pro
inferred_user	0_075781_evolution_Debate_King1475	pro
inferred_user	0_075781_evolution_Deucalion	con
inferred_user	0_075806_evolution_Lee001	con
inferred_user	0_075806_evolution_chris_1993	pro
inferred_user	0_075810_evolution_Lee001	con
inferred_user	0_075810_evolution_bluesteel	pro
inferred_user	0_075901_evolution_Slicesmonkey	con
inferred_user	0_075901_evolution_asianpersuasion123	pro
inferred_user	0_075911_evolution_gametimer	con
inferred_user	0_075911_evolution_princearchitect	pro
inferred_user	0_075914_evolution_gametimer	con
inferred_user	0_075914_evolution_princearchitect	pro
inferred_user	0_076007_evolution_DebateandSuch	pro
inferred_user	0_076007_evolution_Kryptic	con
inferred_user	0_076022_evolution_Cooldudebro	con
inferred_user	0_076022_evolution_creationtruth	pro
inferred_user	0_076425_evolution_B0HICA	con
inferred_user	0_076425_evolution_MagicAintReal	pro
inferred_user	0_076514_evolution_EzaDragon	pro
inferred_user	0_076514_evolution_KhalifV	con
inferred_user	0_076643_evolution_64bithuman	con
inferred_user	0_076643_evolution_carloandreaguilar	pro
inferred_user	0_076720_evolution_Eye0pener	pro
inferred_user	0_076720_evolution_usernamesareannoying	con
inferred_user	0_076775_evolution_Demonoid	con
inferred_user	0_076775_evolution_NothingSpecial99	pro
inferred_user	0_076793_evolution_Demonoid	pro
inferred_user	0_076793_evolution_MegadethRocks44	con
inferred_user	0_076876_evolution_GainWisdom	con
inferred_user	0_076876_evolution_evanjfarrar	pro
inferred_user	0_076889_evolution_kathleenng	pro
inferred_user	0_076889_evolution_simonesimmons	con
inferred_user	0_076937_evolution_kathleenng	pro
inferred_user	0_076937_evolution_simonesimmons	con
inferred_user	0_077128_evolution_MagicAintReal	con
inferred_user	0_077128_evolution_Shikyo792	pro
inferred_user	0_077226_evolution_Aran55633	con
inferred_user	0_077226_evolution_Mike-the-wise-guy	pro
inferred_user	0_077401_evolution_Couchsessel	con
inferred_user	0_077401_evolution_NothingSpecial99	pro
inferred_user	0_077418_evolution_AdventurerExplorer	pro
inferred_user	0_077418_evolution_ChickenBakuba	con
inferred_user	0_077467_evolution_Paradoxxal	con
inferred_user	0_077467_evolution_mrpotatowaffles	pro
inferred_user	0_077505_evolution_MrJosh	con
inferred_user	0_077505_evolution_dairygirl4u2c	pro
inferred_user	0_077546_evolution_PaulCabal	pro
inferred_user	0_077546_evolution_Verita	con
inferred_user	0_077560_evolution_Jonnykelly	con
inferred_user	0_077560_evolution_yooneekorn	pro
inferred_user	0_077796_evolution_ClashnBoom	con
inferred_user	0_077796_evolution_vi_spex	pro
inferred_user	0_077828_evolution_Cooldudebro	con
inferred_user	0_077828_evolution_dairygirl4u2c	pro
inferred_user	0_077873_evolution_icetiger200	pro
inferred_user	0_077873_evolution_waterscalming	con
inferred_user	0_077880_evolution_Conservative6120	con
inferred_user	0_077880_evolution_Dr.Chronosphere	pro
inferred_user	0_077918_evolution_Addison98	con
inferred_user	0_077918_evolution_NothingSpecial99	pro
inferred_user	0_077987_evolution_MightyKerbal	pro
inferred_user	0_077987_evolution_proanimator	con
inferred_user	0_078007_evolution_Beethoven	pro
inferred_user	0_078007_evolution_alexcasey	con
inferred_user	0_078023_evolution_CreationGuy	pro
inferred_user	0_078023_evolution_alexcasey	con
inferred_user	0_078029_evolution_Boesball	con
inferred_user	0_078029_evolution_Ramatamn	pro
inferred_user	0_078089_evolution_Gogert777	pro
inferred_user	0_078089_evolution_ax123man	con
inferred_user	0_078321_evolution_brands	pro
inferred_user	0_078321_evolution_qtpi314	con
inferred_user	0_078323_evolution_Cook123	pro
inferred_user	0_078323_evolution_NumingDisasterAnon	con
inferred_user	0_078339_evolution_NewLifeChristian	con
inferred_user	0_078339_evolution_triangle.128k	pro
inferred_user	0_078408_evolution_Kaynex	con
inferred_user	0_078408_evolution_icetiger200	pro
inferred_user	0_078434_evolution_Cook123	pro
inferred_user	0_078434_evolution_elthagreat	con
inferred_user	0_078475_evolution_CreationGuy	pro
inferred_user	0_078475_evolution_equilibriums	con
inferred_user	0_078569_evolution_Cook123	pro
inferred_user	0_078569_evolution_elthagreat	con
inferred_user	0_078598_evolution_Canatheist	pro
inferred_user	0_078598_evolution_MagicAintReal	con
inferred_user	0_078625_evolution_CreationGuy	pro
inferred_user	0_078625_evolution_wolf24	con
inferred_user	0_078633_evolution_Rmcewan15	con
inferred_user	0_078633_evolution_evanjfarrar	pro
inferred_user	0_078738_evolution_Cook123	pro
inferred_user	0_078738_evolution_LostSoul88	con
inferred_user	0_078753_evolution_NothingSpecial99	con
inferred_user	0_078753_evolution_mapleleaf173	pro
inferred_user	0_078763_evolution_Mfuss	pro
inferred_user	0_078763_evolution_katie.snappy	con
inferred_user	0_078845_evolution_JakeChalfin27	con
inferred_user	0_078845_evolution_roark555	pro
inferred_user	0_078973_evolution_Propower	con
inferred_user	0_078973_evolution_pr.Daniel_Jordan	pro
inferred_user	0_078975_evolution_darthebearnc	pro
inferred_user	0_078975_evolution_wsurin7	con
inferred_user	0_079028_evolution_BMSxRIO	pro
inferred_user	0_079028_evolution_MagicAintReal	con
inferred_user	0_079352_evolution_Mismit2	con
inferred_user	0_079352_evolution_allieo66	pro
inferred_user	0_079357_evolution_allieo66	pro
inferred_user	0_079357_evolution_white2325	con
inferred_user	0_079775_evolution_IntellectVsSpirit5000	pro
inferred_user	0_079775_evolution_n7	con
inferred_user	0_079922_evolution_altruisticjj	con
inferred_user	0_079922_evolution_pr.Daniel_Jordan	pro
inferred_user	0_079973_evolution_AtkinsonCameron	pro
inferred_user	0_079973_evolution_MagicAintReal	con
inferred_user	0_080099_evolution_MagicAintReal	con
inferred_user	0_080099_evolution_mrhappy	pro
inferred_user	0_080602_evolution_imsmarterthanyou98	con
inferred_user	0_080602_evolution_nolsog	pro
inferred_user	0_080809_evolution_AIyssa	con
inferred_user	0_080809_evolution_GrittyWorm	pro
inferred_user	0_080812_evolution_GrittyWorm	pro
inferred_user	0_080812_evolution_donald.keller	con
inferred_user	0_080964_evolution_ZacGraphics	con
inferred_user	0_080964_evolution_abc123jendunee	pro
inferred_user	0_080975_evolution_Max.Wallace	con
inferred_user	0_080975_evolution_thegibson	pro
inferred_user	0_081163_evolution_Aurelio	pro
inferred_user	0_081163_evolution_SM2	con
inferred_user	0_081225_evolution_abc123jendunee	pro
inferred_user	0_081225_evolution_harrytruman	con
inferred_user	0_081502_evolution_DenJackson	pro
inferred_user	0_081502_evolution_rpopcorn6	con
inferred_user	0_081562_evolution_GrittyWorm	con
inferred_user	0_081562_evolution_pakicetus	pro
inferred_user	0_081723_evolution_N3ONoZEDoMASTER	pro
inferred_user	0_081723_evolution_Ssosme	con
inferred_user	0_081792_evolution_MagicAintReal	pro
inferred_user	0_081792_evolution_blackprtzl	con
inferred_user	0_081878_evolution_Melodymainidea	con
inferred_user	0_081878_evolution_V5RED	pro
inferred_user	0_082021_evolution_Thiest_1998	con
inferred_user	0_082021_evolution_yeah_im_right	pro
inferred_user	0_082874_evolution_Soldier_4Christ	con
inferred_user	0_082874_evolution_hielispace	pro
inferred_user	0_082971_evolution_Ayden_Linden	pro
inferred_user	0_082971_evolution_sushi666	con
inferred_user	0_083079_evolution_Briannj17	pro
inferred_user	0_083079_evolution_MagicAintReal	con
inferred_user	0_083273_evolution_GalenWorks	pro
inferred_user	0_083273_evolution_tmkahstar	con
inferred_user	0_083306_evolution_1Samuel15-3	pro
inferred_user	0_083306_evolution_NathanPoole234	con
inferred_user	0_083426_evolution_Jerry947	con
inferred_user	0_083426_evolution_ThePenguin	pro
inferred_user	0_083451_evolution_Dumy15	pro
inferred_user	0_083451_evolution_wassgud123	con
inferred_user	0_083550_evolution_katherine.reed	pro
inferred_user	0_083550_evolution_thomasbrooks16	con
inferred_user	0_083698_evolution_NothingSpecial99	pro
inferred_user	0_083698_evolution_triangle.128k	con
inferred_user	0_083791_evolution_Briannj17	con
inferred_user	0_083791_evolution_Zarium	pro
inferred_user	0_083973_evolution_JohnDWigingham	con
inferred_user	0_083973_evolution_nickrulercreator	pro
inferred_user	0_083981_evolution_Lady4Liberty	con
inferred_user	0_083981_evolution_MagicAintReal	pro
inferred_user	0_084413_evolution_MagicAintReal	con
inferred_user	0_084413_evolution_NothingSpecial99	pro
inferred_user	0_084726_evolution_AWSM0055	pro
inferred_user	0_084726_evolution_Maccabee	con
inferred_user	0_084987_evolution_Zarium	con
inferred_user	0_084987_evolution_davidko	pro
inferred_user	0_085180_evolution_Thiest_1998	pro
inferred_user	0_085180_evolution_dannyc	con
inferred_user	0_085182_evolution_MagicAintReal	pro
inferred_user	0_085182_evolution_ViceRegent	con
inferred_user	0_085200_evolution_TheRussian	pro
inferred_user	0_085200_evolution_reeltalk	con
inferred_user	0_085339_evolution_EAT_IT_SUKA	con
inferred_user	0_085339_evolution_Glovski	pro
inferred_user	0_085399_evolution_LDG	pro
inferred_user	0_085399_evolution_ZaneCross	con
inferred_user	0_085423_evolution_Jtp23	con
inferred_user	0_085423_evolution_TheGuyIsBob	pro
inferred_user	0_085424_evolution_Jerry947	pro
inferred_user	0_085424_evolution_Jtp23	con
inferred_user	0_085465_evolution_ViceRegent	pro
inferred_user	0_085465_evolution_ppkmnp	con
inferred_user	0_085476_evolution_ViceRegent	pro
inferred_user	0_085476_evolution_ppkmnp	con
inferred_user	0_085681_evolution_Jerry947	pro
inferred_user	0_085681_evolution_MagicAintReal	con
inferred_user	0_086188_evolution_Conspiracyrisk	pro
inferred_user	0_086188_evolution_JayShay	con
inferred_user	0_086393_evolution_HACKS	con
inferred_user	0_086393_evolution_Tyler_Putney	pro
inferred_user	0_086428_evolution_Thiest_1998	pro
inferred_user	0_086428_evolution_condeelmaster	con
inferred_user	0_086454_evolution_DerKurbis	con
inferred_user	0_086454_evolution_Jedd	pro
inferred_user	0_086555_evolution_brontoraptor	pro
inferred_user	0_086555_evolution_squonk	con
inferred_user	0_086575_evolution_MagicAintReal	con
inferred_user	0_086575_evolution_myrrh	pro
inferred_user	0_086619_evolution_Dhds	con
inferred_user	0_086619_evolution_brontoraptor	pro
inferred_user	0_086734_evolution_ViceRegent	con
inferred_user	0_086734_evolution_ijij45	pro
inferred_user	0_087027_evolution_FollowerofChrist1955	con
inferred_user	0_087027_evolution_matt8800	pro
inferred_user	0_087178_evolution_NothingSpecial99	con
inferred_user	0_087178_evolution_godfather38	pro
inferred_user	0_087303_evolution_Conspiracyrisk	pro
inferred_user	0_087303_evolution_JayShay	con
inferred_user	0_087701_evolution_jkgraves735	con
inferred_user	0_087701_evolution_murongw	pro
inferred_user	0_088507_evolution_Rightwrongs	con
inferred_user	0_088507_evolution_alissamcg8703	pro
inferred_user	0_088595_evolution_Passionate_Fighter	pro
inferred_user	0_088595_evolution_Stonehe4rt	con
inferred_user	0_088948_evolution_DiegoJuan403	pro
inferred_user	0_088948_evolution_jkgraves735	con
inferred_user	0_088988_evolution_Debestdebater20	con
inferred_user	0_088988_evolution_EvangilisticOmega	pro
inferred_user	0_089246_evolution_The_Lawyer	pro
inferred_user	0_089246_evolution_harrytruman	con
inferred_user	0_089259_evolution_RetroRanter	con
inferred_user	0_089259_evolution_chipmonk	pro
inferred_user	0_089642_evolution_MagicAintReal	pro
inferred_user	0_089642_evolution_RoyalDark	con
inferred_user	0_089834_evolution_Dman13331	con
inferred_user	0_089834_evolution_MackDamion	pro
inferred_user	0_090471_evolution_Spassky101	pro
inferred_user	0_090471_evolution_ssadi	con
inferred_user	0_090592_evolution_FollowerofChrist1955	pro
inferred_user	0_090592_evolution_MagicAintReal	con
inferred_user	0_090815_evolution_GoOrDin	pro
inferred_user	0_090815_evolution_cburrow01	con
inferred_user	0_090824_evolution_brendanfmcclelland	pro
inferred_user	0_090824_evolution_experiment626	con
inferred_user	0_090856_evolution_7ate9	pro
inferred_user	0_090856_evolution_hutch976	con
inferred_user	0_091261_evolution_Dinkus	con
inferred_user	0_091261_evolution_brendanfmcclelland	pro
inferred_user	0_091270_evolution_124275	con
inferred_user	0_091270_evolution_Alycelilylilan2	pro
inferred_user	0_091314_evolution_Anonymous	pro
inferred_user	0_091314_evolution_Omniscient_Debater	con
inferred_user	0_091499_evolution_Danielle	con
inferred_user	0_091499_evolution_Killerchicken12	pro
inferred_user	0_091670_evolution_Jerry947	con
inferred_user	0_091670_evolution_TVDB	pro
inferred_user	0_092038_evolution_Jerry947	con
inferred_user	0_092038_evolution_Khaz	pro
inferred_user	0_092087_evolution_Anonymous	pro
inferred_user	0_092087_evolution_SirSocrates	con
inferred_user	0_092103_evolution_David_Debates	pro
inferred_user	0_092103_evolution_Khaz	con
inferred_user	0_092114_evolution_Anonymous	pro
inferred_user	0_092114_evolution_Shashwat_V	con
inferred_user	0_092183_evolution_Axonly	pro
inferred_user	0_092183_evolution_Shashwat_V	con
inferred_user	0_092588_evolution_Ask_The_Manatee	pro
inferred_user	0_092588_evolution_vegard95	con
inferred_user	0_092616_evolution_Anonymous	con
inferred_user	0_092616_evolution_syedahadsethi	pro
inferred_user	0_092649_evolution_42lifeuniverseverything	con
inferred_user	0_092649_evolution_Anonymous	pro
inferred_user	0_092758_evolution_Antjemarieh	con
inferred_user	0_092758_evolution_mall	pro
inferred_user	0_092765_evolution_FollowerofChrist1955	con
inferred_user	0_092765_evolution_RedAtheist912	pro
inferred_user	0_092896_evolution_WJKosacs	pro
inferred_user	0_092896_evolution_creationtruth	con
inferred_user	0_092897_evolution_Bridget.Ann	con
inferred_user	0_092897_evolution_Thiest_1998	pro
inferred_user	0_093173_evolution_LHARG28	con
inferred_user	0_093173_evolution_LionOfJudah	pro
inferred_user	0_093536_evolution_Amedexyius	con
inferred_user	0_093536_evolution_CandySmith	pro
inferred_user	0_093623_evolution_Thiest_1998	pro
inferred_user	0_093623_evolution_ThinkBig	con
inferred_user	0_093658_evolution_TripleDeker	con
inferred_user	0_093658_evolution_prodigyofaristotle	pro
inferred_user	0_093702_evolution_Stupidape	pro
inferred_user	0_093702_evolution_harrytruman	con
inferred_user	0_093703_evolution_Beane666	con
inferred_user	0_093703_evolution_Stupidape	pro
inferred_user	0_093710_evolution_Stupidape	pro
inferred_user	0_093710_evolution_VarEvidenceEqualsTrue	con
inferred_user	0_093740_evolution_n7	pro
inferred_user	0_093740_evolution_rolaaus	con
inferred_user	0_093854_evolution_Stupidape	pro
inferred_user	0_093854_evolution_creationtruth	con
inferred_user	0_094048_evolution_Hillary4Prez	pro
inferred_user	0_094048_evolution_LionOfJudah	con
inferred_user	0_094065_evolution_MagicAintReal	pro
inferred_user	0_094065_evolution_bigotry	con
inferred_user	0_094098_evolution_Ayden_Linden	pro
inferred_user	0_094098_evolution_brontoraptor	con
inferred_user	0_094227_evolution_Les_Rong	pro
inferred_user	0_094227_evolution_donkey	con
inferred_user	0_094349_evolution_brontoraptor	con
inferred_user	0_094349_evolution_kylet357	pro
inferred_user	0_094489_evolution_Spacebarman97	con
inferred_user	0_094489_evolution_aarish	pro
inferred_user	0_094512_evolution_Anonymous	pro
inferred_user	0_094512_evolution_creationtruth	con
inferred_user	0_094517_evolution_Erudition	con
inferred_user	0_094517_evolution_Thiest_1998	pro
inferred_user	0_094784_evolution_John135086	con
inferred_user	0_094784_evolution_Wolfram	pro
inferred_user	0_094897_evolution_Pro-lifeConservative	con
inferred_user	0_094897_evolution_Stupidape	pro
inferred_user	0_094923_evolution_CuriousFear	pro
inferred_user	0_094923_evolution_Stupidape	con
inferred_user	0_094948_evolution_SploonTube	con
inferred_user	0_094948_evolution_Thiest_1998	pro
inferred_user	0_095248_evolution_PsychicPhysicist	con
inferred_user	0_095248_evolution_Thiest_1998	pro
inferred_user	0_095535_evolution_Thiest_1998	pro
inferred_user	0_095535_evolution_rbhutoria	con
inferred_user	0_096040_evolution_brendanfmcclelland	pro
inferred_user	0_096040_evolution_toocoolblue	con
inferred_user	0_096115_evolution_NoahVersmesse	con
inferred_user	0_096115_evolution_PowerPikachu21	pro
inferred_user	0_096150_evolution_MagicAintReal	con
inferred_user	0_096150_evolution_Thiest_1998	pro
inferred_user	0_096432_evolution_ElijahTheRight	pro
inferred_user	0_096432_evolution_Zaephou	con
inferred_user	0_096514_evolution_dsavage1998	pro
inferred_user	0_096514_evolution_iamcoffee	con
inferred_user	0_096750_evolution_Moelogy	pro
inferred_user	0_096750_evolution_shivanigri	con
inferred_user	0_096965_evolution_Hugolm	con
inferred_user	0_096965_evolution_Stupidape	pro
inferred_user	0_097232_evolution_Anonymous	pro
inferred_user	0_097232_evolution_Bluemooncloud1	con
inferred_user	0_097331_evolution_Kescarte_DeJudica	con
inferred_user	0_097331_evolution_Stupidape	pro
inferred_user	0_098067_evolution_Doxy234	con
inferred_user	0_098067_evolution_Stupidape	pro
inferred_user	0_098191_evolution_Stupidape	pro
inferred_user	0_098191_evolution_Yozavad	con
inferred_user	0_098192_evolution_Mike_10-4	con
inferred_user	0_098192_evolution_kylet357	pro
inferred_user	0_098292_evolution_Stupidape	pro
inferred_user	0_098292_evolution_TheArtist	con
inferred_user	0_098445_evolution_Moelogy	pro
inferred_user	0_098445_evolution_oscarclem7	con
inferred_user	0_098642_evolution_Mike_10-4	con
inferred_user	0_098642_evolution_Spud	pro
inferred_user	0_098714_evolution_SalmaX33	con
inferred_user	0_098714_evolution_divergent_ambon	pro
inferred_user	0_098720_evolution_Moelogy	pro
inferred_user	0_098720_evolution_Zaephou	con
inferred_user	0_098761_evolution_Spud	pro
inferred_user	0_098761_evolution_xxmanguyxx	con
inferred_user	0_098768_evolution_Anonymous	pro
inferred_user	0_098768_evolution_CaptainCrustacean	con
inferred_user	0_098831_evolution_Stupidape	pro
inferred_user	0_098831_evolution_coolkid699	con
inferred_user	0_098846_evolution_Lois_gray	con
inferred_user	0_098846_evolution_Stupidape	pro
inferred_user	0_098852_evolution_Mike_10-4	pro
inferred_user	0_098852_evolution_evanjfarrar	con
inferred_user	0_099055_evolution_CosmoJarvis	pro
inferred_user	0_099055_evolution_sengejuri	con
inferred_user	0_099123_evolution_JonHouser	pro
inferred_user	0_099123_evolution_jo154676	con
inferred_user	0_099611_evolution_EdgeOfTheInfinite	pro
inferred_user	0_099611_evolution_RonPaulConservative	con
inferred_user	0_099690_evolution_Grandzam	pro
inferred_user	0_099690_evolution_RonPaulConservative	con
inferred_user	0_099738_evolution_Grandzam	pro
inferred_user	0_099738_evolution_squonk	con
inferred_user	0_099795_evolution_Confucius1	con
inferred_user	0_099795_evolution_MesserMessesUpEverything	pro
inferred_user	0_100399_evolution_Avelvetnightmare	pro
inferred_user	0_100399_evolution_DefenderofBacon	con
inferred_user	0_100542_evolution_SkySky16	con
inferred_user	0_100542_evolution_lemusthecuban	pro
inferred_user	0_100577_evolution_CivilianName295	pro
inferred_user	0_100577_evolution_yahmumgey	con
inferred_user	0_100602_evolution_BGreeneID	con
inferred_user	0_100602_evolution_CivilianName295	pro
inferred_user	0_100860_evolution_Sensorfire	pro
inferred_user	0_100860_evolution_randomness_ofyourmom	con
inferred_user	0_100986_evolution_CameronOler	pro
inferred_user	0_100986_evolution_Haasinator	con
inferred_user	0_101153_evolution_FollowerofChrist1955	con
inferred_user	0_101153_evolution_TheMinorMiner99	pro
inferred_user	0_101248_evolution_CosmoJarvis	pro
inferred_user	0_101248_evolution_subdeo	con
inferred_user	0_101288_evolution_Danielle	con
inferred_user	0_101288_evolution_debater12332	pro
inferred_user	0_101296_evolution_RR-5L8S	pro
inferred_user	0_101296_evolution_debater12332	con
inferred_user	0_101465_evolution_debater12332	pro
inferred_user	0_101465_evolution_xDante	con
inferred_user	0_101672_evolution_debater12332	pro
inferred_user	0_101672_evolution_kylet357	con
inferred_user	0_101821_evolution_VOP	con
inferred_user	0_101821_evolution_tyranosaurus	pro
inferred_user	0_102193_evolution_Israel.Hadden	pro
inferred_user	0_102193_evolution_ProffesorSavage	con
inferred_user	0_103048_evolution_NoahIsRight	con
inferred_user	0_103048_evolution_Sensorfire	pro
inferred_user	0_103115_evolution_Moelogy	pro
inferred_user	0_103115_evolution_kwagga_la	con
inferred_user	0_103145_evolution_FollowerofChrist1955	con
inferred_user	0_103145_evolution_backwardseden	pro
inferred_user	0_103234_evolution_Bayple	pro
inferred_user	0_103234_evolution_Moelogy	con
inferred_user	0_103395_evolution_platoandaristotle	pro
inferred_user	0_103395_evolution_v3nesl	con
inferred_user	0_103514_evolution_Anonymous	pro
inferred_user	0_103514_evolution_tahirimanov	con
inferred_user	0_103530_evolution_PikaNAW	con
inferred_user	0_103530_evolution_backwardseden	pro
inferred_user	0_103563_evolution_Spud	pro
inferred_user	0_103563_evolution_pufferfish85	con
inferred_user	0_103798_evolution_gurghet	con
inferred_user	0_103798_evolution_somerandomvideocreator	pro
inferred_user	0_103891_evolution_A341	pro
inferred_user	0_103891_evolution_Moelogy	con
inferred_user	0_103929_evolution_TheAtheisticDebatist	pro
inferred_user	0_103929_evolution_nerosmoke	con
inferred_user	0_104419_evolution_AllUnpowerful	pro
inferred_user	0_104419_evolution_JohnSmythe	con
inferred_user	0_104452_evolution_AnotherInconvenienttruth	pro
inferred_user	0_104452_evolution_Batman97	con
inferred_user	0_104521_evolution_AnotherInconvenienttruth	pro
inferred_user	0_104521_evolution_Batman97	con
inferred_user	0_104734_evolution_Kryptic	con
inferred_user	0_104734_evolution_creationtruth	pro
inferred_user	0_104745_evolution_LilJoshie	pro
inferred_user	0_104745_evolution_the_debate_king15	con
inferred_user	0_105041_evolution_Asym	con
inferred_user	0_105041_evolution_SimonSmasher	pro
inferred_user	0_105166_evolution_K.Cross12	pro
inferred_user	0_105166_evolution_frankfurter50	con
inferred_user	0_105434_evolution_JimShady	con
inferred_user	0_105434_evolution_MindMaster	pro
inferred_user	0_105992_evolution_Trans-Senpai	pro
inferred_user	0_105992_evolution_jackgilbert	con
inferred_user	0_106256_evolution_ILUVROBLOX43	con
inferred_user	0_106256_evolution_NeuralNetwork	pro
inferred_user	0_106276_evolution_ILUVROBLOX43	pro
inferred_user	0_106276_evolution_jackgilbert	con
inferred_user	0_106277_evolution_PRS25	pro
inferred_user	0_106277_evolution_jackgilbert	con
inferred_user	0_106406_evolution_Apophthegmata	pro
inferred_user	0_106406_evolution_jackgilbert	con
inferred_user	0_106407_evolution_DrAnomaly	pro
inferred_user	0_106407_evolution_jackgilbert	con
inferred_user	0_106876_evolution_LeeJohnson	con
inferred_user	0_106876_evolution_backwardseden	pro
inferred_user	0_106881_evolution_NKTheChef	con
inferred_user	0_106881_evolution_backwardseden	pro
inferred_user	0_107450_evolution_ewsbsk	pro
inferred_user	0_107450_evolution_frogger	con
inferred_user	0_108267_evolution_Im_Intelligent	con
inferred_user	0_108267_evolution_Mike_Concho	pro
inferred_user	0_110417_evolution_Amphia	pro
inferred_user	0_110417_evolution_jtlove	con
inferred_user	0_110760_evolution_AKMath	pro
inferred_user	0_110760_evolution_backwardseden	con
inferred_user	0_110824_evolution_Mingodalia	pro
inferred_user	0_110824_evolution_alkhoppus	con
inferred_user	0_111762_evolution_Mingodalia	pro
inferred_user	0_111762_evolution_backwardseden	con
inferred_user	0_112491_evolution_Anonymous	pro
inferred_user	0_112491_evolution_FollowerofChrist1955	con
inferred_user	0_112498_evolution_RMTheSupreme	con
inferred_user	0_112498_evolution_Thiest_1998	pro
inferred_user	0_112967_evolution_Thiest_1998	con
inferred_user	0_112967_evolution_carnew	pro
inferred_user	0_113072_evolution_carnew	pro
inferred_user	0_113072_evolution_jackgilbert	con
inferred_user	0_113181_evolution_BezoomnyBratchny	pro
inferred_user	0_113181_evolution_jackgilbert	con
inferred_user	0_113230_evolution_David.Cameron	con
inferred_user	0_113230_evolution_alvaro_pt	pro
inferred_user	0_113346_evolution_Dinis	con
inferred_user	0_113346_evolution_darkwolf	pro
inferred_user	0_113499_evolution_KingReece777	con
inferred_user	0_113499_evolution_Overhead	pro
inferred_user	0_113625_evolution_JaredFogle	con
inferred_user	0_113625_evolution_backwardseden	pro
inferred_user	0_113634_evolution_Enquired	pro
inferred_user	0_113634_evolution_backwardseden	con
inferred_user	0_113723_evolution_Thiest_1998	con
inferred_user	0_113723_evolution_ogsavage	pro
inferred_user	0_113751_evolution_Enquired	pro
inferred_user	0_113751_evolution_darkwolf	con
inferred_user	0_113979_evolution_Thiest_1998	pro
inferred_user	0_113979_evolution_ogsavage	con
inferred_user	0_114036_evolution_Im_Intelligent	pro
inferred_user	0_114036_evolution_dukeofpanda	con
inferred_user	0_114760_evolution_Im_Intelligent	pro
inferred_user	0_114760_evolution_jackgilbert	con
inferred_user	0_114786_evolution_Beyondium	pro
inferred_user	0_114786_evolution_The_Dank_Gamer	con
inferred_user	0_114892_evolution_3dogsandaguy	con
inferred_user	0_114892_evolution_FollowerofChrist1955	pro
inferred_user	0_114954_evolution_Im_Intelligent	pro
inferred_user	0_114954_evolution_jackgilbert	con
inferred_user	0_115170_evolution_Almus	con
inferred_user	0_115170_evolution_Locke916	pro
inferred_user	0_115276_evolution_CarlosRN	con
inferred_user	0_115276_evolution_backwardseden	pro
inferred_user	0_115633_evolution_Newlife	pro
inferred_user	0_115633_evolution_ghostintheshadows	con
inferred_user	0_115734_evolution_BertrandsTeapot	pro
inferred_user	0_115734_evolution_Percivil	con
inferred_user	0_115816_evolution_LoveRichardDawkins	pro
inferred_user	0_115816_evolution_Negotiate	con
inferred_user	0_115979_evolution_Im_Intelligent	pro
inferred_user	0_115979_evolution_Sonofcharl	con
inferred_user	0_116267_evolution_Philipoemen	pro
inferred_user	0_116267_evolution_YeshuaBought	con
inferred_user	0_116384_evolution_Kram_Redarsh	con
inferred_user	0_116384_evolution_Philipoemen	pro
inferred_user	0_116418_evolution_Philipoemen	con
inferred_user	0_116418_evolution_mosc	pro
inferred_user	0_116666_evolution_Darwinster1	pro
inferred_user	0_116666_evolution_Im_Intelligent	con
inferred_user	0_116698_evolution_backwardseden	con
inferred_user	0_116698_evolution_jackgilbert	pro
inferred_user	0_116752_evolution_BertrandsTeapot	pro
inferred_user	0_116752_evolution_jackgilbert	con
inferred_user	0_116865_evolution_dustryder	con
inferred_user	0_116865_evolution_jackgilbert	pro
inferred_user	0_117333_evolution_LoveRichardDawkins	pro
inferred_user	0_117333_evolution_theobjectiveconservative	con
inferred_user	0_117364_evolution_DuckThatDebates	pro
inferred_user	0_117364_evolution_jackgilbert	con
inferred_user	0_117495_evolution_kyle_16129	pro
inferred_user	0_117495_evolution_whaaat777	con
inferred_user	0_117532_evolution_John_Eaton	pro
inferred_user	0_117532_evolution_jackgilbert	con
inferred_user	0_117704_evolution_32doni32nido32	con
inferred_user	0_117704_evolution_Kent_Hovind	pro
inferred_user	0_117933_evolution_darkwolf	pro
inferred_user	0_117933_evolution_jackgilbert	con
inferred_user	0_118054_evolution_Thiest_1998	pro
inferred_user	0_118054_evolution_namdorf	con
inferred_user	0_118663_evolution_bjhqi	pro
inferred_user	0_118663_evolution_timmyjames	con
inferred_user	0_118687_evolution_camern91	con
inferred_user	0_118687_evolution_nektn99	pro
inferred_user	0_118739_evolution_kwbc	pro
inferred_user	0_118739_evolution_timmyjames	con
inferred_user	0_118749_evolution_bjhqi	pro
inferred_user	0_118749_evolution_timmyjames	con
inferred_user	0_118873_evolution_Shavo	con
inferred_user	0_118873_evolution_WhoPutYouOnThePlanet	pro
inferred_user	0_119534_evolution_Gandylamb12	con
inferred_user	0_119534_evolution_jrardin12	pro
inferred_user	0_119556_evolution_Foolsontop	pro
inferred_user	0_119556_evolution_jrardin12	con
inferred_user	0_120123_evolution_killshot	pro
inferred_user	0_120123_evolution_timmyjames	con
inferred_user	0_120151_evolution_KeedoTheSpeedo	con
inferred_user	0_120151_evolution_killshot	pro
inferred_user	0_120301_evolution_Rockytop	con
inferred_user	0_120301_evolution_killshot	pro
inferred_user	0_120462_evolution_croweupc	con
inferred_user	0_120462_evolution_izagm	pro
inferred_user	0_120585_evolution_BiggsBoonj	pro
inferred_user	0_120585_evolution_jackgilbert	con
inferred_user	0_120614_evolution_Christfollower	pro
inferred_user	0_120614_evolution_hi-mynameisjonas	con
inferred_user	0_120662_evolution_Christfollower	con
inferred_user	0_120662_evolution_killshot	pro
inferred_user	0_120869_evolution_Christfollower	con
inferred_user	0_120869_evolution_kim28	pro
inferred_user	0_120893_evolution_F100	con
inferred_user	0_120893_evolution_WrickItRalph	pro
inferred_user	0_120918_evolution_WrickItRalph	con
inferred_user	0_120918_evolution_myrrh	pro
inferred_user	0_120925_evolution_Dhhteach4319	con
inferred_user	0_120925_evolution_killshot	pro
inferred_user	0_121003_evolution_MrMaestro	con
inferred_user	0_121003_evolution_killshot	pro
inferred_user	0_121039_evolution_MrMaestro	con
inferred_user	0_121039_evolution_myrrh	pro
inferred_user	0_121274_evolution_natlyn404	pro
inferred_user	0_121274_evolution_thebb88	con
inferred_user	0_121492_evolution_ScorpionKing	pro
inferred_user	0_121492_evolution_Skepticalone	con
inferred_user	0_122081_evolution_Dr.Franklin	pro
inferred_user	0_122081_evolution_christopher_best	con
inferred_user	0_122279_evolution_Drhousethebest	con
inferred_user	0_122279_evolution_nikolo	pro
inferred_user	0_122538_evolution_Sduncan13	pro
inferred_user	0_122538_evolution_christopher_best	con
inferred_user	0_122688_evolution_Lazarous	con
inferred_user	0_122688_evolution_backwardseden	pro
inferred_user	0_122732_evolution_Helamoos	con
inferred_user	0_122732_evolution_backwardseden	pro
inferred_user	0_122771_evolution_Dr.Franklin	con
inferred_user	0_122771_evolution_jrardin12	pro
inferred_user	0_122775_evolution_Honkler	con
inferred_user	0_122775_evolution_jrardin12	pro
inferred_user	0_122842_evolution_jrardin12	pro
inferred_user	0_122842_evolution_zapshe	con
inferred_user	0_122881_evolution_MrKrabs	con
inferred_user	0_122881_evolution_backwardseden	pro
inferred_user	0_122889_evolution_Malayvardhan	con
inferred_user	0_122889_evolution_WhoPutYouOnThePlanet	pro
