inferred_voter	0_005482_evolution_SolaGratia	pro
inferred_voter	0_005482_evolution_TheSkeptic	pro
inferred_voter	0_005482_evolution_resolutionsmasher	con
inferred_voter	0_005482_evolution_zach12	pro
inferred_voter	0_005483_evolution_InquireTruth	con
inferred_voter	0_005483_evolution_Labrat228	con
inferred_voter	0_005483_evolution_Logical-Master	con
inferred_voter	0_005483_evolution_Rezzealaux	pro
inferred_voter	0_005483_evolution_SolaGratia	con
inferred_voter	0_005483_evolution_TheSkeptic	pro
inferred_voter	0_005483_evolution_resolutionsmasher	con
inferred_voter	0_005483_evolution_s0m31john	con
inferred_voter	0_005483_evolution_solo	pro
inferred_voter	0_005483_evolution_zach12	pro
inferred_voter	0_005582_evolution_InquireTruth	con
inferred_voter	0_005582_evolution_Rezzealaux	pro
inferred_voter	0_005582_evolution_Tatarize	pro
inferred_voter	0_005582_evolution_TheSkeptic	pro
inferred_voter	0_005582_evolution_jdwooch	pro
inferred_voter	0_005582_evolution_wjmelements	con
inferred_voter	0_005819_evolution_Mangani	pro
inferred_voter	0_005819_evolution_Yoni	pro
inferred_voter	0_005819_evolution_mastajake	pro
inferred_voter	0_005819_evolution_solo	pro
inferred_voter	0_006568_evolution_jjmd280	con
inferred_voter	0_006572_evolution_Bitz	pro
inferred_voter	0_006572_evolution_Derek.Gunn	pro
inferred_voter	0_006572_evolution_DiablosChaosBroker	pro
inferred_voter	0_006572_evolution_Galiban	con
inferred_voter	0_006572_evolution_InquireTruth	con
inferred_voter	0_006572_evolution_Its-you-or-me	con
inferred_voter	0_006572_evolution_JustCallMeTarzan	pro
inferred_voter	0_006572_evolution_Labrat228	con
inferred_voter	0_006572_evolution_LoveyounoHomo	con
inferred_voter	0_006572_evolution_Mangani	pro
inferred_voter	0_006572_evolution_Renzzy	pro
inferred_voter	0_006572_evolution_Rodriguez47	con
inferred_voter	0_006572_evolution_Saint_Joshua	pro
inferred_voter	0_006572_evolution_Tatarize	pro
inferred_voter	0_006572_evolution_TheSkeptic	pro
inferred_voter	0_006572_evolution_Yoni	pro
inferred_voter	0_006572_evolution_mecap	pro
inferred_voter	0_006572_evolution_oasisfleeting	pro
inferred_voter	0_006572_evolution_paramore102	con
inferred_voter	0_006572_evolution_philosphical	con
inferred_voter	0_006572_evolution_theitalianstallion	pro
inferred_voter	0_006572_evolution_vorxxox	con
inferred_voter	0_006646_evolution_rougeagent21	con
inferred_voter	0_006941_evolution_Alex	con
inferred_voter	0_006941_evolution_Bnesiba	con
inferred_voter	0_006941_evolution_DeadLeaves93	con
inferred_voter	0_006941_evolution_MewxVenus	pro
inferred_voter	0_006941_evolution_Riley09	con
inferred_voter	0_006941_evolution_TFranklin62	pro
inferred_voter	0_006941_evolution_baconator	pro
inferred_voter	0_006941_evolution_brendizzle29	pro
inferred_voter	0_006941_evolution_girlforgod21	con
inferred_voter	0_006941_evolution_philosphical	pro
inferred_voter	0_006941_evolution_resolutionsmasher	pro
inferred_voter	0_006941_evolution_steelman	pro
inferred_voter	0_006941_evolution_vorxxox	con
inferred_voter	0_006941_evolution_zach12	con
inferred_voter	0_007011_evolution_Riley09	con
inferred_voter	0_007011_evolution_TFranklin62	pro
inferred_voter	0_007011_evolution_resolutionsmasher	pro
inferred_voter	0_007031_evolution_Justinisthecrazy	con
inferred_voter	0_007031_evolution_Riley09	pro
inferred_voter	0_007031_evolution_TFranklin62	con
inferred_voter	0_007068_evolution_106627	con
inferred_voter	0_007068_evolution_Bnesiba	con
inferred_voter	0_007068_evolution_Galiban	pro
inferred_voter	0_007068_evolution_RoyLatham	con
inferred_voter	0_007068_evolution_TheSexicanMexican	con
inferred_voter	0_007068_evolution_philosphical	pro
inferred_voter	0_007068_evolution_rougeagent21	pro
inferred_voter	0_007205_evolution_brycef	con
inferred_voter	0_007205_evolution_jjmd280	con
inferred_voter	0_007205_evolution_mecap	con
inferred_voter	0_007205_evolution_s0m31john	pro
inferred_voter	0_007210_evolution_Diebold	con
inferred_voter	0_007210_evolution_RoyLatham	con
inferred_voter	0_007210_evolution_mecap	con
inferred_voter	0_007210_evolution_rougeagent21	pro
inferred_voter	0_007210_evolution_sorc	con
inferred_voter	0_007228_evolution_Diebold	pro
inferred_voter	0_007228_evolution_erbelgerbels	pro
inferred_voter	0_007228_evolution_mecap	pro
inferred_voter	0_007228_evolution_resolutionsmasher	con
inferred_voter	0_007228_evolution_rougeagent21	con
inferred_voter	0_007616_evolution_Lazy	con
inferred_voter	0_007733_evolution_TFranklin62	con
inferred_voter	0_007733_evolution_resolutionsmasher	con
inferred_voter	0_008097_evolution_MTGandP	con
inferred_voter	0_008097_evolution_RoyLatham	con
inferred_voter	0_008097_evolution_Xie-Xijivuli	pro
inferred_voter	0_008097_evolution_alto2osu	con
inferred_voter	0_008097_evolution_crackofdawn_Jr	con
inferred_voter	0_008097_evolution_mongoose	pro
inferred_voter	0_008097_evolution_snelld7	con
inferred_voter	0_008282_evolution_s0m31john	pro
inferred_voter	0_008447_evolution_Maikuru	con
inferred_voter	0_008447_evolution_mongeese	pro
inferred_voter	0_008447_evolution_vorxxox	pro
inferred_voter	0_008553_evolution_atheistman	pro
inferred_voter	0_008553_evolution_mongoose	pro
inferred_voter	0_008553_evolution_studentathletechristian8	pro
inferred_voter	0_008553_evolution_untitled_entity	con
inferred_voter	0_008553_evolution_wjmelements	pro
inferred_voter	0_008709_evolution_Lexicaholic	con
inferred_voter	0_008739_evolution_Chase_the_Bass	pro
inferred_voter	0_008739_evolution_JohnGotti	con
inferred_voter	0_008739_evolution_JonathanCid	pro
inferred_voter	0_008739_evolution_JustCallMeTarzan	pro
inferred_voter	0_008739_evolution_KeithKroeger91	con
inferred_voter	0_008739_evolution_Lt.Zubin	pro
inferred_voter	0_008739_evolution_Molokoplus	pro
inferred_voter	0_008739_evolution_Rezzealaux	pro
inferred_voter	0_008739_evolution_RoyLatham	pro
inferred_voter	0_008739_evolution_Sequelae	pro
inferred_voter	0_008739_evolution_ToastOfDestiny	pro
inferred_voter	0_008739_evolution_ZT	pro
inferred_voter	0_008739_evolution_aimeejoe	pro
inferred_voter	0_008739_evolution_brittwaller	pro
inferred_voter	0_008739_evolution_cbass28	pro
inferred_voter	0_008739_evolution_rimshot515	pro
inferred_voter	0_008739_evolution_rougeagent21	con
inferred_voter	0_008739_evolution_sherlockmethod	pro
inferred_voter	0_008739_evolution_studentathletechristian8	con
inferred_voter	0_008739_evolution_tBoonePickens	pro
inferred_voter	0_008739_evolution_tribefan011	pro
inferred_voter	0_009027_evolution_CrusaderDebater	pro
inferred_voter	0_009027_evolution_Crust89	con
inferred_voter	0_009027_evolution_Eros	con
inferred_voter	0_009027_evolution_Floid	con
inferred_voter	0_009027_evolution_J.Kenyon	con
inferred_voter	0_009027_evolution_PervRat	con
inferred_voter	0_009027_evolution_Volkov	con
inferred_voter	0_009027_evolution_atheistman	con
inferred_voter	0_009027_evolution_mongeese	con
inferred_voter	0_009027_evolution_rimshot515	con
inferred_voter	0_009027_evolution_sherlockmethod	con
inferred_voter	0_009027_evolution_studentathletechristian8	pro
inferred_voter	0_009027_evolution_surfride	con
inferred_voter	0_009790_evolution_Barcs	con
inferred_voter	0_009790_evolution_CrusaderDebater	pro
inferred_voter	0_009790_evolution_Da_King	con
inferred_voter	0_009790_evolution_Nails	con
inferred_voter	0_009790_evolution_RoyLatham	con
inferred_voter	0_009790_evolution_atheistman	con
inferred_voter	0_009790_evolution_mongoose	con
inferred_voter	0_009790_evolution_stylezco	con
inferred_voter	0_009990_evolution_Awed	con
inferred_voter	0_009990_evolution_DanteCloud	pro
inferred_voter	0_009990_evolution_RoyLatham	con
inferred_voter	0_009990_evolution_Shingure	con
inferred_voter	0_009990_evolution_abard124	con
inferred_voter	0_011472_evolution_XStrikeX	con
inferred_voter	0_011666_evolution_LLAMA	pro
inferred_voter	0_012380_evolution_Atheism	con
inferred_voter	0_012380_evolution_Dingo7	con
inferred_voter	0_012380_evolution_J.Kenyon	con
inferred_voter	0_012380_evolution_Scyrone	con
inferred_voter	0_012380_evolution_Shestakov	con
inferred_voter	0_012380_evolution_popculturepooka	con
inferred_voter	0_012752_evolution_Atheism	pro
inferred_voter	0_012752_evolution_Atheistassociate	pro
inferred_voter	0_012752_evolution_ChuckHenryII	con
inferred_voter	0_012752_evolution_Doctor_Murray	pro
inferred_voter	0_012752_evolution_Freeman	pro
inferred_voter	0_012752_evolution_Grape	pro
inferred_voter	0_012752_evolution_I-am-a-panda	pro
inferred_voter	0_012752_evolution_J.Kenyon	pro
inferred_voter	0_012752_evolution_Lafayette_Lion	con
inferred_voter	0_012752_evolution_Loserboi	pro
inferred_voter	0_012752_evolution_Lovebotlass17	pro
inferred_voter	0_012752_evolution_Marauder	con
inferred_voter	0_012752_evolution_PARADIGM_L0ST	pro
inferred_voter	0_012752_evolution_Pathos	pro
inferred_voter	0_012752_evolution_Timl	pro
inferred_voter	0_012752_evolution_annhasle	pro
inferred_voter	0_012752_evolution_erbelgerbels	pro
inferred_voter	0_012752_evolution_gocrew	pro
inferred_voter	0_012752_evolution_sadolite	con
inferred_voter	0_012752_evolution_sllewuy	pro
inferred_voter	0_012752_evolution_tornshoe92	pro
inferred_voter	0_012884_evolution_Atheism	pro
inferred_voter	0_012884_evolution_Freeman	pro
inferred_voter	0_012884_evolution_Shtookah	pro
inferred_voter	0_012884_evolution_Vi_Veri	pro
inferred_voter	0_012884_evolution_mrsmooth27	pro
inferred_voter	0_014522_evolution_Atheism	con
inferred_voter	0_014522_evolution_F-16_Fighting_Falcon	con
inferred_voter	0_014522_evolution_Grape	con
inferred_voter	0_014522_evolution_XimenBao	con
inferred_voter	0_014522_evolution_darkkermit	con
inferred_voter	0_014522_evolution_gavin.ogden	con
inferred_voter	0_014522_evolution_jat93	con
inferred_voter	0_014522_evolution_mongeese	con
inferred_voter	0_014522_evolution_resolutionsmasher	pro
inferred_voter	0_014522_evolution_uppitynumber	con
inferred_voter	0_014535_evolution_Grape	con
inferred_voter	0_014535_evolution_Shestakov	con
inferred_voter	0_014535_evolution_WillMurray	con
inferred_voter	0_014535_evolution_darkkermit	con
inferred_voter	0_014535_evolution_gavin.ogden	con
inferred_voter	0_014658_evolution_Freeman	con
inferred_voter	0_014658_evolution_WillMurray	con
inferred_voter	0_014658_evolution_jat93	con
inferred_voter	0_014659_evolution_maninorange	pro
inferred_voter	0_014822_evolution_RoyLatham	pro
inferred_voter	0_014990_evolution_RoyLatham	pro
inferred_voter	0_015934_evolution_GMDebater	pro
inferred_voter	0_015934_evolution_Lightkeeper	con
inferred_voter	0_015934_evolution_Man-is-good	con
inferred_voter	0_015934_evolution_gr33k_fr33k5	pro
inferred_voter	0_015934_evolution_mecap	con
inferred_voter	0_016941_evolution_BennyW	pro
inferred_voter	0_016941_evolution_izbo10	con
inferred_voter	0_017073_evolution_ApostateAbe	pro
inferred_voter	0_017073_evolution_Darknes	con
inferred_voter	0_017073_evolution_PARADIGM_L0ST	pro
inferred_voter	0_017073_evolution_VocMusTcrMaloy	pro
inferred_voter	0_017073_evolution_izbo10	pro
inferred_voter	0_017073_evolution_popculturepooka	con
inferred_voter	0_017497_evolution_ApostateAbe	pro
inferred_voter	0_017497_evolution_Man-is-good	pro
inferred_voter	0_017497_evolution_RoyLatham	pro
inferred_voter	0_017497_evolution_kohai	pro
inferred_voter	0_019322_evolution_Stephen_Hawkins	pro
inferred_voter	0_019828_evolution_drafterman	con
inferred_voter	0_019965_evolution_16kadams	con
inferred_voter	0_020065_evolution_Man-is-good	pro
inferred_voter	0_020180_evolution_KRFournier	pro
inferred_voter	0_020180_evolution_Stephen_Hawkins	con
inferred_voter	0_020180_evolution_Wallstreetatheist	con
inferred_voter	0_020216_evolution_RoyLatham	con
inferred_voter	0_020429_evolution_16kadams	con
inferred_voter	0_020429_evolution_Double_R	con
inferred_voter	0_020429_evolution_Korashk	con
inferred_voter	0_020429_evolution_Ron-Paul	con
inferred_voter	0_020429_evolution_RoyLatham	con
inferred_voter	0_020429_evolution_debateme	con
inferred_voter	0_020429_evolution_lightskinnedblackkid	con
inferred_voter	0_020429_evolution_lliwill	con
inferred_voter	0_020429_evolution_rogue	con
inferred_voter	0_020429_evolution_vmpire321	con
inferred_voter	0_020429_evolution_wiploc	con
inferred_voter	0_020449_evolution_Ron-Paul	con
inferred_voter	0_020630_evolution_Neonix	con
inferred_voter	0_020729_evolution_Doulos1202	con
inferred_voter	0_020729_evolution_seraine	pro
inferred_voter	0_021745_evolution_Man-is-good	pro
inferred_voter	0_021745_evolution_The_Fool_on_the_hill	pro
inferred_voter	0_021874_evolution_KeytarHero	con
inferred_voter	0_021874_evolution_SuburbiaSurvivor	con
inferred_voter	0_021885_evolution_16kadams	con
inferred_voter	0_021885_evolution_mariahjane	con
inferred_voter	0_021947_evolution_KRFournier	con
inferred_voter	0_022238_evolution_tkubok	con
inferred_voter	0_022239_evolution_16kadams	con
inferred_voter	0_022239_evolution_GenesisCreation	pro
inferred_voter	0_022239_evolution_WriterDave	con
inferred_voter	0_022249_evolution_CAPLlock	con
inferred_voter	0_022249_evolution_RoyLatham	con
inferred_voter	0_022249_evolution_WriterDave	con
inferred_voter	0_022271_evolution_KeytarHero	pro
inferred_voter	0_022271_evolution_MikeyMike	pro
inferred_voter	0_022271_evolution_darris321	con
inferred_voter	0_022376_evolution_SuburbiaSurvivor	pro
inferred_voter	0_022512_evolution_16kadams	con
inferred_voter	0_022677_evolution_GenesisCreation	con
inferred_voter	0_022820_evolution_Paradox_7	pro
inferred_voter	0_022820_evolution_WriterDave	con
inferred_voter	0_022820_evolution_phantom	pro
inferred_voter	0_023422_evolution_RoyLatham	pro
inferred_voter	0_023422_evolution_ScottyDouglas	con
inferred_voter	0_023422_evolution_mecap	pro
inferred_voter	0_023738_evolution_1dustpelt	con
inferred_voter	0_023738_evolution_Double_R	con
inferred_voter	0_023738_evolution_RoyLatham	con
inferred_voter	0_023738_evolution_Wallstreetatheist	con
inferred_voter	0_023738_evolution_ceruleanpolymer	con
inferred_voter	0_023738_evolution_mongeese	con
inferred_voter	0_023738_evolution_wiploc	con
inferred_voter	0_023753_evolution_mecap	con
inferred_voter	0_024154_evolution_bossyburrito	pro
inferred_voter	0_024166_evolution_RoyLatham	pro
inferred_voter	0_024166_evolution_ScottyDouglas	con
inferred_voter	0_024354_evolution_LaissezFaire	con
inferred_voter	0_024354_evolution_Man-is-good	con
inferred_voter	0_024354_evolution_MikeyMike	con
inferred_voter	0_024354_evolution_RoyLatham	con
inferred_voter	0_024458_evolution_Microsuck	pro
inferred_voter	0_024458_evolution_bluesteel	pro
inferred_voter	0_024541_evolution_baggins	pro
inferred_voter	0_024572_evolution_girg	pro
inferred_voter	0_024755_evolution_Microsuck	con
inferred_voter	0_024766_evolution_KeytarHero	pro
inferred_voter	0_024967_evolution_Koopin	pro
inferred_voter	0_025003_evolution_Lordknukle	con
inferred_voter	0_025003_evolution_igaryoak	con
inferred_voter	0_025093_evolution_badbob	pro
inferred_voter	0_025311_evolution_Man-is-good	pro
inferred_voter	0_025534_evolution_Deathbeforedishonour	con
inferred_voter	0_025534_evolution_KuriouserNKuriouser	con
inferred_voter	0_025534_evolution_Microsuck	con
inferred_voter	0_025534_evolution_MouthWash	con
inferred_voter	0_025534_evolution_One_Winged_Rook	con
inferred_voter	0_025534_evolution_badbob	pro
inferred_voter	0_025712_evolution_Aaronroy	pro
inferred_voter	0_025712_evolution_Chicken	pro
inferred_voter	0_025712_evolution_DeFool	pro
inferred_voter	0_025712_evolution_JorgeLucas	pro
inferred_voter	0_025712_evolution_Magic8000	pro
inferred_voter	0_025712_evolution_MouthWash	pro
inferred_voter	0_025712_evolution_Ron-Paul	pro
inferred_voter	0_025712_evolution_RoyLatham	pro
inferred_voter	0_025712_evolution_alex1094	pro
inferred_voter	0_025727_evolution_KuriouserNKuriouser	con
inferred_voter	0_025727_evolution_Ron-Paul	con
inferred_voter	0_025730_evolution_Magic8000	con
inferred_voter	0_025730_evolution_Microsuck	con
inferred_voter	0_025730_evolution_badbob	pro
inferred_voter	0_025730_evolution_hghppjfan	pro
inferred_voter	0_025730_evolution_wiploc	con
inferred_voter	0_025815_evolution_MouthWash	con
inferred_voter	0_025815_evolution_ObiWan	con
inferred_voter	0_025921_evolution_Guardian	con
inferred_voter	0_025921_evolution_JorgeLucas	pro
inferred_voter	0_025921_evolution_annanicole	con
inferred_voter	0_025921_evolution_emospongebob527	pro
inferred_voter	0_026012_evolution_annanicole	pro
inferred_voter	0_026315_evolution_CRSdave	pro
inferred_voter	0_026315_evolution_Muted	pro
inferred_voter	0_026315_evolution_tvellalott	con
inferred_voter	0_026389_evolution_DeFool	pro
inferred_voter	0_026389_evolution_Muted	con
inferred_voter	0_026389_evolution_RyuuKyuzo	pro
inferred_voter	0_026389_evolution_Torvald	pro
inferred_voter	0_026389_evolution_TrasguTravieso	pro
inferred_voter	0_026393_evolution_Billdekel	pro
inferred_voter	0_026393_evolution_DeFool	con
inferred_voter	0_026393_evolution_Magic8000	con
inferred_voter	0_026393_evolution_Microsuck	con
inferred_voter	0_026393_evolution_dylancatlow	con
inferred_voter	0_026544_evolution_Muted	pro
inferred_voter	0_026544_evolution_dylancatlow	con
inferred_voter	0_026594_evolution_Microsuck	con
inferred_voter	0_026600_evolution_Microsuck	pro
inferred_voter	0_026608_evolution_Magic8000	con
inferred_voter	0_026608_evolution_MouthWash	con
inferred_voter	0_026608_evolution_Samyul	pro
inferred_voter	0_026608_evolution_wiploc	con
inferred_voter	0_026608_evolution_yuiru	con
inferred_voter	0_026612_evolution_Muted	pro
inferred_voter	0_026612_evolution_wiploc	con
inferred_voter	0_026851_evolution_Magic8000	pro
inferred_voter	0_026937_evolution_DeFool	pro
inferred_voter	0_026937_evolution_DeeZeeQuinn	con
inferred_voter	0_026937_evolution_wiploc	con
inferred_voter	0_027046_evolution_BobbyYaz	con
inferred_voter	0_027046_evolution_DeFool	con
inferred_voter	0_027046_evolution_Microsuck	con
inferred_voter	0_027208_evolution_Nur-Ab-Sal	con
inferred_voter	0_027208_evolution_Ron-Paul	con
inferred_voter	0_027388_evolution_LaL36	pro
inferred_voter	0_027388_evolution_Ron-Paul	con
inferred_voter	0_027388_evolution_UltimateSkeptic	pro
inferred_voter	0_027388_evolution_badbob	con
inferred_voter	0_027504_evolution_Nur-Ab-Sal	con
inferred_voter	0_027556_evolution_Bodhivaka	con
inferred_voter	0_027556_evolution_DeFool	con
inferred_voter	0_027556_evolution_GorefordMaximillion	con
inferred_voter	0_027556_evolution_Magic8000	con
inferred_voter	0_027556_evolution_Muted	pro
inferred_voter	0_027556_evolution_Ron-Paul	con
inferred_voter	0_027556_evolution_RoyLatham	con
inferred_voter	0_027556_evolution_badbob	pro
inferred_voter	0_027556_evolution_bergeneric63	pro
inferred_voter	0_027556_evolution_iamnotwhoiam	con
inferred_voter	0_027692_evolution_iamnotwhoiam	pro
inferred_voter	0_027692_evolution_rross	pro
inferred_voter	0_027710_evolution_DakotaKrafick	con
inferred_voter	0_027710_evolution_GorefordMaximillion	con
inferred_voter	0_027710_evolution_Oryus	con
inferred_voter	0_027710_evolution_RoyLatham	con
inferred_voter	0_027710_evolution_bergeneric63	pro
inferred_voter	0_027736_evolution_iamnotwhoiam	pro
inferred_voter	0_027736_evolution_wrichcirw	pro
inferred_voter	0_027973_evolution_DeFool	con
inferred_voter	0_027973_evolution_Firewolfman	pro
inferred_voter	0_028019_evolution_Muted	con
inferred_voter	0_028019_evolution_iamnotwhoiam	pro
inferred_voter	0_028241_evolution_AlextheYounga	pro
inferred_voter	0_028241_evolution_Bodhivaka	con
inferred_voter	0_028241_evolution_Microsuck	con
inferred_voter	0_028241_evolution_Wishing4Winter	pro
inferred_voter	0_028241_evolution_andrewkletzien	con
inferred_voter	0_028241_evolution_iamnotwhoiam	con
inferred_voter	0_028241_evolution_imabench	con
inferred_voter	0_028241_evolution_jh1234l	con
inferred_voter	0_028247_evolution_RationalMadman	con
inferred_voter	0_028247_evolution_Ron-Paul	con
inferred_voter	0_028490_evolution_Bodhivaka	con
inferred_voter	0_028490_evolution_Jarhyn	con
inferred_voter	0_028490_evolution_Muted	pro
inferred_voter	0_028490_evolution_andrewkletzien	con
inferred_voter	0_028490_evolution_toolpot462	con
inferred_voter	0_028490_evolution_wiploc	con
inferred_voter	0_028985_abortion_DoubtingDave	pro
inferred_voter	0_028985_evolution_DoubtingDave	pro
inferred_voter	0_029259_evolution_bladerunner060	con
inferred_voter	0_029370_evolution_Aceviper2011	con
inferred_voter	0_029370_evolution_Aned	con
inferred_voter	0_029370_evolution_Bull_Diesel	con
inferred_voter	0_029370_evolution_Deadlykris	con
inferred_voter	0_029370_evolution_GarretKadeDupre	pro
inferred_voter	0_029370_evolution_Grantmac18	con
inferred_voter	0_029370_evolution_bladerunner060	con
inferred_voter	0_029370_evolution_devient.genie	con
inferred_voter	0_029377_evolution_Deadlykris	con
inferred_voter	0_029377_evolution_JasonGlenn	con
inferred_voter	0_029377_evolution_KingDebater	con
inferred_voter	0_029377_evolution_LatentDebater	con
inferred_voter	0_029379_evolution_Deadlykris	pro
inferred_voter	0_029446_evolution_lit.wakefield	con
inferred_voter	0_029530_evolution_BigSky	pro
inferred_voter	0_029530_evolution_DeFool	con
inferred_voter	0_029530_evolution_Deadlykris	con
inferred_voter	0_029530_evolution_KeytarHero	pro
inferred_voter	0_029530_evolution_jimloyd	con
inferred_voter	0_029530_evolution_wolfman4711	pro
inferred_voter	0_029801_evolution_Deadlykris	pro
inferred_voter	0_029801_evolution_GarretKadeDupre	con
inferred_voter	0_029801_evolution_devient.genie	pro
inferred_voter	0_030046_evolution_FritzStammberger	con
inferred_voter	0_030046_evolution_zezima	con
inferred_voter	0_030062_evolution_16kadams	pro
inferred_voter	0_030062_evolution_Aceviper2011	pro
inferred_voter	0_030062_evolution_Deadlykris	pro
inferred_voter	0_030062_evolution_DoubtingDave	pro
inferred_voter	0_030062_evolution_KingDebater	pro
inferred_voter	0_030062_evolution_ModusTollens	pro
inferred_voter	0_030062_evolution_Muted	con
inferred_voter	0_030062_evolution_badbob	con
inferred_voter	0_030062_evolution_jh1234l	pro
inferred_voter	0_030062_evolution_likespeace	pro
inferred_voter	0_030062_evolution_thedebatekid	pro
inferred_voter	0_030062_evolution_tyler.schillim	con
inferred_voter	0_030064_evolution_Magic8000	pro
inferred_voter	0_030086_evolution_Apeiron	con
inferred_voter	0_030086_evolution_Deadlykris	pro
inferred_voter	0_030086_evolution_wolfman4711	con
inferred_voter	0_030467_evolution_induced	con
inferred_voter	0_030467_evolution_likespeace	con
inferred_voter	0_030467_evolution_x2MuzioPlayer	con
inferred_voter	0_030497_evolution_Citrakayah	con
inferred_voter	0_030497_evolution_qopel	con
inferred_voter	0_030922_evolution_Magic8000	con
inferred_voter	0_031557_evolution_DoubtingDave	con
inferred_voter	0_031557_evolution_Subutai	con
inferred_voter	0_031648_evolution_autodidact	con
inferred_voter	0_031690_evolution_Rational_Thinker9119	con
inferred_voter	0_031959_evolution_Misterscruffles	pro
inferred_voter	0_032011_evolution_Magic8000	pro
inferred_voter	0_032011_evolution_Subutai	pro
inferred_voter	0_032266_evolution_TheSaint	pro
inferred_voter	0_032266_evolution_badbob	con
inferred_voter	0_032266_evolution_guesswhat101	pro
inferred_voter	0_032266_evolution_jh1234l	pro
inferred_voter	0_032266_evolution_qopel	pro
inferred_voter	0_032300_evolution_jackintosh	con
inferred_voter	0_032300_evolution_jdog2016	con
inferred_voter	0_032709_evolution_Subutai	pro
inferred_voter	0_032709_evolution_muzebreak	pro
inferred_voter	0_032711_evolution_F-16_Fighting_Falcon	pro
inferred_voter	0_032711_evolution_Thaddeus	pro
inferred_voter	0_032711_evolution_jdog2016	pro
inferred_voter	0_032711_evolution_martianshark	con
inferred_voter	0_032711_evolution_rottingroom	pro
inferred_voter	0_032714_evolution_Demauscian	con
inferred_voter	0_032714_evolution_FrackJack	con
inferred_voter	0_032714_evolution_GeekiTheGreat	con
inferred_voter	0_032714_evolution_davidtaylorjr	pro
inferred_voter	0_032714_evolution_drhead	con
inferred_voter	0_032774_evolution_SavedByChrist94	pro
inferred_voter	0_032774_evolution_thp078	con
inferred_voter	0_032879_evolution_GeekiTheGreat	con
inferred_voter	0_033071_evolution_Anon_Y_Mous	con
inferred_voter	0_033071_evolution_RoyLatham	con
inferred_voter	0_033071_evolution_justin.graves	con
inferred_voter	0_033074_evolution_justin.graves	pro
inferred_voter	0_033530_evolution_thett3	con
inferred_voter	0_033712_evolution_Skeptikitten	pro
inferred_voter	0_033712_evolution_badbob	con
inferred_voter	0_033810_evolution_Ragnar	pro
inferred_voter	0_033810_evolution_leojm	pro
inferred_voter	0_034053_evolution_Sleezehead	con
inferred_voter	0_034236_evolution_LoopsEye	pro
inferred_voter	0_034236_evolution_Subutai	con
inferred_voter	0_034630_evolution_badbob	con
inferred_voter	0_034630_evolution_jdog2016	pro
inferred_voter	0_035005_evolution_ModusTollens	con
inferred_voter	0_035005_evolution_RedDebater	con
inferred_voter	0_035005_evolution_johnlubba	pro
inferred_voter	0_035868_evolution_Bullish	pro
inferred_voter	0_035868_evolution_DeFool	pro
inferred_voter	0_035868_evolution_ModusTollens	pro
inferred_voter	0_035868_evolution_RoyLatham	pro
inferred_voter	0_035868_evolution_Wnope	pro
inferred_voter	0_035868_evolution_thg	pro
inferred_voter	0_035931_evolution_ObiWan	con
inferred_voter	0_036075_evolution_MrJosh	pro
inferred_voter	0_036441_evolution_D.Wolf	con
inferred_voter	0_036441_evolution_Mrparkers	con
inferred_voter	0_036441_evolution_justin.graves	pro
inferred_voter	0_036459_evolution_Dragonfang	con
inferred_voter	0_036459_evolution_rajun	pro
inferred_voter	0_036489_evolution_medv4380	con
inferred_voter	0_036632_evolution_Bruinshockeyfan	pro
inferred_voter	0_036632_evolution_Nataliella	pro
inferred_voter	0_036632_evolution_Nyx999	pro
inferred_voter	0_036632_evolution_newbiehere	pro
inferred_voter	0_036827_evolution_funwiththoughts	pro
inferred_voter	0_036827_evolution_jh1234l	pro
inferred_voter	0_036981_evolution_RoyLatham	pro
inferred_voter	0_037034_evolution_2-D	pro
inferred_voter	0_037034_evolution_Enji	pro
inferred_voter	0_037034_evolution_TheUnapologeticTruth	con
inferred_voter	0_037040_evolution_iamanatheistandthisiswhy	con
inferred_voter	0_037256_evolution_2-D	pro
inferred_voter	0_037256_evolution_Mikal	pro
inferred_voter	0_037376_evolution_DeFool	pro
inferred_voter	0_037385_evolution_Ragnar	pro
inferred_voter	0_037627_evolution_Mikal	pro
inferred_voter	0_037627_evolution_MysticEgg	pro
inferred_voter	0_037627_evolution_RoyLatham	pro
inferred_voter	0_037627_evolution_brant.merrell	pro
inferred_voter	0_037627_evolution_johnnyvbassist	con
inferred_voter	0_037658_evolution_MysticEgg	con
inferred_voter	0_037658_evolution_Ragnar	con
inferred_voter	0_038094_evolution_Deathmonkey7	con
inferred_voter	0_038273_evolution_JonMilne	pro
inferred_voter	0_038273_evolution_MysticEgg	pro
inferred_voter	0_038273_evolution_drafterman	pro
inferred_voter	0_038557_evolution_Projectid	con
inferred_voter	0_038557_evolution_RoyLatham	con
inferred_voter	0_038765_evolution_Jakeross6	con
inferred_voter	0_038765_evolution_RoyLatham	con
inferred_voter	0_038765_evolution_makhdoom5	pro
inferred_voter	0_039158_evolution_Enji	con
inferred_voter	0_039158_evolution_Yraelz	con
inferred_voter	0_039310_evolution_Enji	con
inferred_voter	0_039310_evolution_Ore_Ele	con
inferred_voter	0_039478_evolution_Enji	con
inferred_voter	0_039962_evolution_SeventhProfessor	con
inferred_voter	0_039962_evolution_blue_charles	con
inferred_voter	0_040230_evolution_makhdoom5	con
inferred_voter	0_040274_evolution_Enji	con
inferred_voter	0_040274_evolution_Mikal	con
inferred_voter	0_040274_evolution_funwiththoughts	con
inferred_voter	0_040490_evolution_Darris	con
inferred_voter	0_040490_evolution_MrVan	con
inferred_voter	0_040576_evolution_Numidious	con
inferred_voter	0_040576_evolution_bsh1	con
inferred_voter	0_040752_evolution_Projectid	pro
inferred_voter	0_041205_evolution_Romanii	con
inferred_voter	0_041205_evolution_STALIN	con
inferred_voter	0_041205_evolution_Silentsvc	pro
inferred_voter	0_041227_evolution_Maryland_Kid	con
inferred_voter	0_041227_evolution_Ore_Ele	pro
inferred_voter	0_041227_evolution_janetsanders733	pro
inferred_voter	0_041295_evolution_MrVan	pro
inferred_voter	0_041295_evolution_PotBelliedGeek	pro
inferred_voter	0_041295_evolution_iamanatheistandthisiswhy	pro
inferred_voter	0_041295_evolution_imabench	pro
inferred_voter	0_041299_evolution_Cygnus	con
inferred_voter	0_041299_evolution_Ore_Ele	con
inferred_voter	0_041299_evolution_Ragnar	con
inferred_voter	0_041299_evolution_loveu157	con
inferred_voter	0_041304_evolution_TorqueDork	pro
inferred_voter	0_041304_evolution_ndedo	pro
inferred_voter	0_041322_evolution_DudeStop	con
inferred_voter	0_041322_evolution_dtaylor971	con
inferred_voter	0_041322_evolution_iamanatheistandthisiswhy	con
inferred_voter	0_041543_evolution_Buckethead31594	con
inferred_voter	0_041853_evolution_Ragnar	pro
inferred_voter	0_041853_evolution_dtaylor971	pro
inferred_voter	0_041853_evolution_gordonjames	con
inferred_voter	0_041923_evolution_janetsanders733	con
inferred_voter	0_042400_evolution_imsmarterthanyou98	pro
inferred_voter	0_042520_evolution_Cygnus	con
inferred_voter	0_042520_evolution_Gs325jcbd	pro
inferred_voter	0_042520_evolution_wateva232	con
inferred_voter	0_042532_evolution_Cygnus	pro
inferred_voter	0_042541_evolution_Matt_L	con
inferred_voter	0_042541_evolution_birdlandmemories	con
inferred_voter	0_042541_evolution_iamanatheistandthisiswhy	pro
inferred_voter	0_042576_evolution_00r3d	con
inferred_voter	0_042576_evolution_Cygnus	pro
inferred_voter	0_042576_evolution_DoctorSandwiches	pro
inferred_voter	0_042576_evolution_MyDinosaurHands	pro
inferred_voter	0_042576_evolution_RoyLatham	pro
inferred_voter	0_042576_evolution_dtaylor971	pro
inferred_voter	0_042576_evolution_iamanatheistandthisiswhy	pro
inferred_voter	0_042576_evolution_rugbypro5	con
inferred_voter	0_042576_evolution_supershamu	con
inferred_voter	0_042663_evolution_whiteflame	con
inferred_voter	0_042803_evolution_Concade	pro
inferred_voter	0_042809_evolution_KingDebater	pro
inferred_voter	0_042809_evolution_iamanatheistandthisiswhy	pro
inferred_voter	0_043314_evolution_MartinKauai	con
inferred_voter	0_043314_evolution_whiteflame	con
inferred_voter	0_043505_evolution_Sagey	pro
inferred_voter	0_043505_evolution_blaze8	con
inferred_voter	0_043505_evolution_dtaylor971	pro
inferred_voter	0_043880_evolution_Cygnus	con
inferred_voter	0_044049_evolution_Arosi2123	pro
inferred_voter	0_044049_evolution_Finalfan	pro
inferred_voter	0_044049_evolution_Sagey	pro
inferred_voter	0_044049_evolution_theta_pinch	pro
inferred_voter	0_044250_evolution_Cygnus	con
inferred_voter	0_044250_evolution_CynicalDiogenes	con
inferred_voter	0_044250_evolution_DanT	con
inferred_voter	0_044250_evolution_Enji	con
inferred_voter	0_044250_evolution_InVinoVeritas	con
inferred_voter	0_044250_evolution_MysticEgg	con
inferred_voter	0_044250_evolution_RoyLatham	con
inferred_voter	0_044250_evolution_Skepticalone	con
inferred_voter	0_044250_evolution_TheSquirrel	con
inferred_voter	0_044250_evolution_TrueScotsman	con
inferred_voter	0_044250_evolution_amik10	con
inferred_voter	0_044250_evolution_bsh1	pro
inferred_voter	0_044250_evolution_dtaylor971	pro
inferred_voter	0_044250_evolution_medic0506	pro
inferred_voter	0_044250_evolution_zmikecuber	con
inferred_voter	0_044357_evolution_Cygnus	con
inferred_voter	0_044357_evolution_TheSquirrel	con
inferred_voter	0_044357_evolution_whiteflame	con
inferred_voter	0_044445_evolution_NightofTheLivingCats	pro
inferred_voter	0_044536_evolution_medic0506	pro
inferred_voter	0_044536_evolution_whiteflame	con
inferred_voter	0_044541_evolution_PiercedPanda	pro
inferred_voter	0_044560_evolution_Romanii	pro
inferred_voter	0_044788_evolution_Sagey	con
inferred_voter	0_045044_evolution_Burncastle	pro
inferred_voter	0_045044_evolution_Romanii	pro
inferred_voter	0_045044_evolution_Samreay	pro
inferred_voter	0_045083_evolution_AgnosticRadar	con
inferred_voter	0_045083_evolution_Cygnus	con
inferred_voter	0_045083_evolution_Finalfan	con
inferred_voter	0_045083_evolution_Romanii	con
inferred_voter	0_045083_evolution_Swagmasterpoopoo	con
inferred_voter	0_045083_evolution_black_squirrel	con
inferred_voter	0_045083_evolution_dawndawndawndawn	con
inferred_voter	0_045083_evolution_whiteflame	con
inferred_voter	0_045086_evolution_Cygnus	con
inferred_voter	0_045507_evolution_Buckethead31594	pro
inferred_voter	0_045542_evolution_progressivedem22	pro
inferred_voter	0_045600_evolution_thesupporter	con
inferred_voter	0_045609_evolution_Social-twitterfly	con
inferred_voter	0_045751_evolution_CynicalDiogenes	con
inferred_voter	0_045751_evolution_NiqashMotawadi3	con
inferred_voter	0_045751_evolution_PotBelliedGeek	con
inferred_voter	0_045751_evolution_Skepticalone	con
inferred_voter	0_045751_evolution_bluesteel	con
inferred_voter	0_045751_evolution_mrsatan	con
inferred_voter	0_046387_evolution_GaryBacon	con
inferred_voter	0_046387_evolution_MysticEgg	con
inferred_voter	0_046387_evolution_jdtroughton	con
inferred_voter	0_046387_evolution_themohawkninja	con
inferred_voter	0_046544_evolution_Zarroette	con
inferred_voter	0_046556_evolution_GarretKadeDupre	con
inferred_voter	0_046828_evolution_JMCika	con
inferred_voter	0_046828_evolution_Zarroette	pro
inferred_voter	0_047948_evolution_whiteflame	con
inferred_voter	0_048262_evolution_Mikal	pro
inferred_voter	0_048262_evolution_MyDinosaurHands	pro
inferred_voter	0_048262_evolution_NightofTheLivingCats	con
inferred_voter	0_048262_evolution_Pitbull15	con
inferred_voter	0_048262_evolution_STALIN	con
inferred_voter	0_048262_evolution_Soulja_n	con
inferred_voter	0_048262_evolution_TheAntidoter	pro
inferred_voter	0_048262_evolution_TheWarrior	con
inferred_voter	0_048262_evolution_YewRose19298	con
inferred_voter	0_048262_evolution_Zarroette	pro
inferred_voter	0_048262_evolution_dtaylor971	pro
inferred_voter	0_048262_evolution_imabench	con
inferred_voter	0_048262_evolution_xXCryptoXx	pro
inferred_voter	0_048359_evolution_Projectid	con
inferred_voter	0_049054_evolution_Sswdwm	con
inferred_voter	0_049063_evolution_Sagey	pro
inferred_voter	0_049200_evolution_Finalfan	pro
inferred_voter	0_049240_evolution_Ragnar	con
inferred_voter	0_049240_evolution_SchinkBR	pro
inferred_voter	0_049256_evolution_Finalfan	con
inferred_voter	0_049256_evolution_NiqashMotawadi3	con
inferred_voter	0_049256_evolution_Romanii	con
inferred_voter	0_049256_evolution_Sswdwm	con
inferred_voter	0_049325_evolution_Finalfan	con
inferred_voter	0_049396_evolution_Thoughtispower	con
inferred_voter	0_049453_evolution_Skrone	con
inferred_voter	0_049584_evolution_Finalfan	con
inferred_voter	0_049784_evolution_MrJosh	pro
inferred_voter	0_049784_evolution_Ozzyhead	pro
inferred_voter	0_049848_evolution_SNP1	con
inferred_voter	0_051194_evolution_MrJosh	pro
inferred_voter	0_051262_evolution_Sagey	pro
inferred_voter	0_051544_evolution_Haroush	pro
inferred_voter	0_052087_evolution_TheRussian	con
inferred_voter	0_052237_evolution_Dan4reason	pro
inferred_voter	0_052555_evolution_Romanii	con
inferred_voter	0_052765_evolution_Sagey	con
inferred_voter	0_052896_evolution_Complicated_Mind	pro
inferred_voter	0_052896_evolution_Ragnar	pro
inferred_voter	0_052896_evolution_Sswdwm	pro
inferred_voter	0_052952_evolution_Mhykiel	pro
inferred_voter	0_052952_evolution_dawndawndawndawn	pro
inferred_voter	0_053332_evolution_philosurfer	con
inferred_voter	0_053351_evolution_WilliamsP	pro
inferred_voter	0_053351_evolution_andymcstab	con
inferred_voter	0_053365_evolution_SNP1	con
inferred_voter	0_054018_evolution_Sagey	pro
inferred_voter	0_054072_evolution_NiqashMotawadi3	pro
inferred_voter	0_054290_evolution_MrJosh	con
inferred_voter	0_054290_evolution_NiamC	con
inferred_voter	0_054290_evolution_XLAV	con
inferred_voter	0_054350_evolution_Saska	con
inferred_voter	0_054350_evolution_WilliamsP	con
inferred_voter	0_054392_evolution_WilliamsP	pro
inferred_voter	0_054393_evolution_SNP1	con
inferred_voter	0_054393_evolution_n7	con
inferred_voter	0_054394_evolution_SNP1	con
inferred_voter	0_054394_evolution_The_Gatherer	con
inferred_voter	0_054541_evolution_Raymond_Reddington	pro
inferred_voter	0_054589_evolution_philosurfer	con
inferred_voter	0_054652_evolution_Sagey	pro
inferred_voter	0_055041_evolution_GarretKadeDupre	pro
inferred_voter	0_055426_evolution_Ajab	con
inferred_voter	0_055433_evolution_Chest	pro
inferred_voter	0_055433_evolution_Iredia	pro
inferred_voter	0_055433_evolution_NiqashMotawadi3	pro
inferred_voter	0_055433_evolution_Samreay	con
inferred_voter	0_055466_evolution_jamccartney	pro
inferred_voter	0_055500_evolution_FuzzyCatPotato	pro
inferred_voter	0_055500_evolution_Ragnar	pro
inferred_voter	0_055588_evolution_WilliamsP	con
inferred_voter	0_055791_evolution_Enji	con
inferred_voter	0_055791_evolution_Envisage	con
inferred_voter	0_055791_evolution_creedhunt	pro
inferred_voter	0_056391_evolution_MetalheadWolfman	pro
inferred_voter	0_056458_evolution_ANONYMOUS2282	con
inferred_voter	0_056589_evolution_FuzzyCatPotato	pro
inferred_voter	0_056589_evolution_Phoenix61397	con
inferred_voter	0_056589_evolution_medic0506	con
inferred_voter	0_056648_evolution_SGM_iz_SekC	con
inferred_voter	0_056648_evolution_Sagey	con
inferred_voter	0_056648_evolution_lannan13	pro
inferred_voter	0_056729_evolution_FuzzyCatPotato	con
inferred_voter	0_056729_evolution_GarretKadeDupre	pro
inferred_voter	0_056759_evolution_ArcTImes	con
inferred_voter	0_056759_evolution_Phoenix61397	con
inferred_voter	0_056773_evolution_ArcTImes	con
inferred_voter	0_056773_evolution_Manastacious	con
inferred_voter	0_056773_evolution_Samreay	con
inferred_voter	0_056773_evolution_voxprojectus	con
inferred_voter	0_056801_evolution_SGM_iz_SekC	pro
inferred_voter	0_056947_evolution_FuzzyCatPotato	pro
inferred_voter	0_057103_evolution_FuzzyCatPotato	con
inferred_voter	0_057133_evolution_lannan13	con
inferred_voter	0_058222_evolution_Phoenix61397	con
inferred_voter	0_058247_evolution_Enji	pro
inferred_voter	0_058247_evolution_GarretKadeDupre	con
inferred_voter	0_058247_evolution_NathanDuclos	pro
inferred_voter	0_058247_evolution_Sagey	pro
inferred_voter	0_058655_evolution_lannan13	con
inferred_voter	0_058945_evolution_ArcTImes	con
inferred_voter	0_058945_evolution_FuzzyCatPotato	con
inferred_voter	0_058967_evolution_Daltonian	pro
inferred_voter	0_058967_evolution_LaL36	con
inferred_voter	0_058967_evolution_MailboxVegetable	pro
inferred_voter	0_058967_evolution_Max.Wallace	con
inferred_voter	0_058967_evolution_MrJosh	pro
inferred_voter	0_058967_evolution_Phoenix61397	pro
inferred_voter	0_058967_evolution_Saska	pro
inferred_voter	0_058967_evolution_Siladheil	pro
inferred_voter	0_058967_evolution_SimpleObserverofThings	pro
inferred_voter	0_058967_evolution_andymcstab	con
inferred_voter	0_058967_evolution_badbob	con
inferred_voter	0_059069_evolution_SamStevens	pro
inferred_voter	0_059069_evolution_patrick967	pro
inferred_voter	0_059194_evolution_Cooldudebro	con
inferred_voter	0_059194_evolution_FuzzyCatPotato	con
inferred_voter	0_059194_evolution_Phoenix61397	con
inferred_voter	0_059194_evolution_Ragnar	con
inferred_voter	0_059194_evolution_RainbowDash52	pro
inferred_voter	0_059194_evolution_TruthHurts	con
inferred_voter	0_059194_evolution_dynamicduodebaters	con
inferred_voter	0_059385_evolution_Codedlogic	con
inferred_voter	0_059385_evolution_TheSquirrel	con
inferred_voter	0_059385_evolution_patrick967	con
inferred_voter	0_059400_evolution_Codedlogic	pro
inferred_voter	0_059400_evolution_Daltonian	pro
inferred_voter	0_059400_evolution_FuzzyCatPotato	pro
inferred_voter	0_059400_evolution_InnovativeEphemera	pro
inferred_voter	0_059400_evolution_Phoenix61397	pro
inferred_voter	0_059400_evolution_TheSquirrel	pro
inferred_voter	0_059400_evolution_patrick967	pro
inferred_voter	0_059521_evolution_Codedlogic	pro
inferred_voter	0_059527_evolution_Mister_Man	pro
inferred_voter	0_059527_evolution_Splenic_Warrior	pro
inferred_voter	0_059527_evolution_lannan13	con
inferred_voter	0_059539_evolution_FuzzyCatPotato	con
inferred_voter	0_059539_evolution_Phoenix61397	con
inferred_voter	0_059543_evolution_Codedlogic	con
inferred_voter	0_059543_evolution_lannan13	pro
inferred_voter	0_059611_evolution_Bennett91	con
inferred_voter	0_059611_evolution_ChristianPunk	con
inferred_voter	0_059611_evolution_Enji	con
inferred_voter	0_059641_evolution_ben671176	con
inferred_voter	0_059641_evolution_saboosa	con
inferred_voter	0_059660_evolution_dsjpk5	pro
inferred_voter	0_059706_evolution_gt4o2007	con
inferred_voter	0_060159_evolution_KhalifV	con
inferred_voter	0_060159_evolution_Vexorator	con
inferred_voter	0_060176_evolution_lannan13	con
inferred_voter	0_060405_evolution_TheRussian	pro
inferred_voter	0_060653_evolution_Ragnar	con
inferred_voter	0_060815_evolution_lannan13	con
inferred_voter	0_061158_evolution_lannan13	pro
inferred_voter	0_061277_evolution_JasperFrancisShickadance	pro
inferred_voter	0_061303_evolution_lannan13	con
inferred_voter	0_061348_evolution_RainbowDash52	con
inferred_voter	0_061348_evolution_SNP1	pro
inferred_voter	0_061394_evolution_Swedishperspective	con
inferred_voter	0_061437_evolution_GarretKadeDupre	con
inferred_voter	0_061437_evolution_Jellon	con
inferred_voter	0_061437_evolution_lannan13	con
inferred_voter	0_061565_evolution_Mister_Man	con
inferred_voter	0_061565_evolution_blackkid	con
inferred_voter	0_061710_evolution_ChristianPunk	con
inferred_voter	0_061710_evolution_ally.jimmy	pro
inferred_voter	0_061710_evolution_benko12345678	con
inferred_voter	0_061770_evolution_lannan13	con
inferred_voter	0_061798_evolution_SNP1	con
inferred_voter	0_061798_evolution_TrustmeImlying	con
inferred_voter	0_061798_evolution_benko12345678	con
inferred_voter	0_061945_evolution_Jellon	con
inferred_voter	0_061995_evolution_lannan13	con
inferred_voter	0_062019_evolution_frozen_eclipse	con
inferred_voter	0_062210_evolution_Jellon	pro
inferred_voter	0_062281_evolution_mishapqueen	pro
inferred_voter	0_062295_evolution_Atheist-Independent	pro
inferred_voter	0_062295_evolution_Mister_Man	pro
inferred_voter	0_062295_evolution_flash7221	pro
inferred_voter	0_062295_evolution_lannan13	con
inferred_voter	0_062324_evolution_SNP1	pro
inferred_voter	0_062757_evolution_1Credo	con
inferred_voter	0_062757_evolution_TrustmeImlying	con
inferred_voter	0_063639_evolution_BombDebaterLeeroyTheBird	con
inferred_voter	0_063639_evolution_Jzyehoshua	pro
inferred_voter	0_063646_evolution_Squirrelnuts57	pro
inferred_voter	0_063646_evolution_TheSquirrel	con
inferred_voter	0_063646_evolution_ldow2000	con
inferred_voter	0_063731_evolution_chewster911	con
inferred_voter	0_064126_evolution_lannan13	con
inferred_voter	0_064177_evolution_Burncastle	con
inferred_voter	0_064177_evolution_Kylar	con
inferred_voter	0_064177_evolution_Lightningstar	con
inferred_voter	0_064177_evolution_Luxray2854	pro
inferred_voter	0_064177_evolution_Mr.Lincoln	con
inferred_voter	0_064177_evolution_NathanDuclos	pro
inferred_voter	0_064177_evolution_Reeseroni	con
inferred_voter	0_064177_evolution_Relativist	pro
inferred_voter	0_064177_evolution_Squirrelnuts57	con
inferred_voter	0_064177_evolution_TheodoretheMan	con
inferred_voter	0_064177_evolution_blackkid	pro
inferred_voter	0_064177_evolution_debate_power	con
inferred_voter	0_064177_evolution_sherlockholmesfan2798	con
inferred_voter	0_064394_evolution_patrick967	con
inferred_voter	0_064701_evolution_Relativist	pro
inferred_voter	0_064701_evolution_lannan13	con
inferred_voter	0_065031_evolution_QTAY21	con
inferred_voter	0_065056_evolution_o0jeannie0o	con
inferred_voter	0_065168_evolution_lannan13	con
inferred_voter	0_065276_evolution_Jzyehoshua	con
inferred_voter	0_065329_evolution_Philosophybro	pro
inferred_voter	0_065389_evolution_NoMagic	con
inferred_voter	0_065685_evolution_Saska	con
inferred_voter	0_065685_evolution_o0jeannie0o	con
inferred_voter	0_065688_evolution_AtheistPerson	pro
inferred_voter	0_065811_evolution_NoMagic	con
inferred_voter	0_065811_evolution_rugbypro5	con
inferred_voter	0_066065_evolution_o0jeannie0o	con
inferred_voter	0_066172_evolution_Ozzyhead	pro
inferred_voter	0_066456_evolution_awr700	con
inferred_voter	0_066456_evolution_lannan13	pro
inferred_voter	0_066540_evolution_WillRiley	pro
inferred_voter	0_066678_evolution_Atmas	con
inferred_voter	0_066678_evolution_Saska	con
inferred_voter	0_066678_evolution_Squirrelnuts57	pro
inferred_voter	0_066678_evolution_gomergcc	con
inferred_voter	0_066680_evolution_BDPershing	con
inferred_voter	0_066680_evolution_MrJosh	con
inferred_voter	0_066680_evolution_Rubikx	pro
inferred_voter	0_066680_evolution_imabench	con
inferred_voter	0_066930_evolution_The-Voice-of-Truth	pro
inferred_voter	0_066932_evolution_lannan13	con
inferred_voter	0_066956_evolution_Zarroette	pro
inferred_voter	0_066956_evolution_lannan13	con
inferred_voter	0_066971_evolution_Rubikx	con
inferred_voter	0_066971_evolution_lannan13	con
inferred_voter	0_067015_evolution_MrJosh	con
inferred_voter	0_067199_evolution_dsjpk5	pro
inferred_voter	0_067199_evolution_lannan13	con
inferred_voter	0_067297_evolution_darthebearnc	pro
inferred_voter	0_067297_evolution_dsjpk5	pro
inferred_voter	0_067413_evolution_dsjpk5	pro
inferred_voter	0_067562_evolution_Brian123456	con
inferred_voter	0_067700_evolution_Zarroette	pro
inferred_voter	0_067836_evolution_Brian123456	pro
inferred_voter	0_067836_evolution_The-Voice-of-Truth	pro
inferred_voter	0_068126_evolution_NoMagic	con
inferred_voter	0_068239_evolution_1Credo	con
inferred_voter	0_068284_evolution_1Credo	con
inferred_voter	0_068638_evolution_Kylar	con
inferred_voter	0_068638_evolution_NoMagic	con
inferred_voter	0_068638_evolution_lannan13	con
inferred_voter	0_069064_evolution_NathanDuclos	con
inferred_voter	0_069064_evolution_NoMagic	con
inferred_voter	0_069326_evolution_Beagle_hugs	con
inferred_voter	0_069326_evolution_GamrDeb8rBbrH8r	con
inferred_voter	0_069326_evolution_NathanDuclos	con
inferred_voter	0_069326_evolution_Nevearo	con
inferred_voter	0_069326_evolution_NoMagic	con
inferred_voter	0_069326_evolution_TBR	con
inferred_voter	0_069326_evolution_Toxifrost	con
inferred_voter	0_069326_evolution_oldeskoolgamer	con
inferred_voter	0_069492_evolution_NoMagic	pro
inferred_voter	0_069706_evolution_lannan13	pro
inferred_voter	0_069855_evolution_lannan13	con
inferred_voter	0_070648_evolution_Lee001	pro
inferred_voter	0_070648_guns_Lee001	pro
inferred_voter	0_071017_evolution_Robert_Weiler	pro
inferred_voter	0_071172_evolution_ColeTrain	con
inferred_voter	0_071172_lgbt_ColeTrain	con
inferred_voter	0_071178_evolution_ColeTrain	con
inferred_voter	0_071178_lgbt_ColeTrain	con
inferred_voter	0_071231_evolution_Ragnar	pro
inferred_voter	0_071597_evolution_TBR	con
inferred_voter	0_071597_evolution_tajshar2k	con
inferred_voter	0_071628_evolution_tajshar2k	pro
inferred_voter	0_072272_evolution_4God	pro
inferred_voter	0_072272_evolution_Midnight1131	con
inferred_voter	0_072272_evolution_PatrickTheWise	con
inferred_voter	0_072321_evolution_ewolf	con
inferred_voter	0_072608_evolution_TBR	con
inferred_voter	0_073009_evolution_Blazzered	pro
inferred_voter	0_073009_evolution_Nicoszon_the_Great	pro
inferred_voter	0_073363_evolution_Midnight1131	pro
inferred_voter	0_073679_evolution_Chaosism	con
inferred_voter	0_073967_evolution_A.Starr	con
inferred_voter	0_074006_evolution_creationtruth	con
inferred_voter	0_074006_evolution_tejretics	pro
inferred_voter	0_074035_evolution_lannan13	con
inferred_voter	0_074525_evolution_theisticscuffles	con
inferred_voter	0_075583_evolution_PatriotPerson	con
inferred_voter	0_075583_evolution_lannan13	con
inferred_voter	0_075654_evolution_Khana	con
inferred_voter	0_075654_evolution_Midnight1131	con
inferred_voter	0_075806_evolution_Rosenley	con
inferred_voter	0_075806_evolution_lannan13	con
inferred_voter	0_075806_evolution_tejretics	pro
inferred_voter	0_075911_evolution_Nathaniel.Braswell	pro
inferred_voter	0_075911_evolution_lannan13	pro
inferred_voter	0_075914_evolution_Nathaniel.Braswell	pro
inferred_voter	0_075914_evolution_lannan13	pro
inferred_voter	0_076775_evolution_lannan13	pro
inferred_voter	0_076876_evolution_Nicoszon_the_Great	pro
inferred_voter	0_077128_evolution_Midnight1131	pro
inferred_voter	0_077226_evolution_Midnight1131	con
inferred_voter	0_077226_evolution_lannan13	con
inferred_voter	0_078023_evolution_Midnight1131	con
inferred_voter	0_078029_evolution_Discipulus_Didicit	con
inferred_voter	0_078089_evolution_TheSatiricalAnarchist	con
inferred_voter	0_078339_evolution_Blazzered	pro
inferred_voter	0_078339_evolution_Varrack	pro
inferred_voter	0_078339_evolution_tajshar2k	pro
inferred_voter	0_078598_evolution_Midnight1131	pro
inferred_voter	0_078625_evolution_Greg4586	con
inferred_voter	0_078633_evolution_roguetech	pro
inferred_voter	0_078738_evolution_roguetech	con
inferred_voter	0_078973_evolution_roguetech	con
inferred_voter	0_080099_evolution_TheRussian	con
inferred_voter	0_080975_evolution_truthiskey	pro
inferred_voter	0_081163_evolution_YaHey	pro
inferred_voter	0_081502_evolution_Greg4586	con
inferred_voter	0_083079_evolution_NothingSpecial99	con
inferred_voter	0_083079_evolution_Soldier_4Christ	con
inferred_voter	0_083426_evolution_Midnight1131	pro
inferred_voter	0_083426_evolution_Peepette	pro
inferred_voter	0_083550_evolution_Midnight1131	con
inferred_voter	0_083973_evolution_SirMaximus	pro
inferred_voter	0_084726_evolution_Ramshutu	pro
inferred_voter	0_085200_evolution_iTruthSeeker	con
inferred_voter	0_086393_evolution_squonk	pro
inferred_voter	0_086428_evolution_klaralein	con
inferred_voter	0_086734_evolution_Edlvsjd	con
inferred_voter	0_087027_evolution_JayShay	pro
inferred_voter	0_088948_evolution_red_x	con
inferred_voter	0_088948_evolution_stschiffman	con
inferred_voter	0_088988_evolution_Overhead	con
inferred_voter	0_089259_evolution_Buckethead31594	pro
inferred_voter	0_090592_evolution_Chaosism	con
inferred_voter	0_092087_evolution_HomelySherlock	pro
inferred_voter	0_092114_evolution_H501	pro
inferred_voter	0_092649_evolution_parkerwil	con
inferred_voter	0_092765_evolution_Heirio	pro
inferred_voter	0_093623_evolution_warren42	con
inferred_voter	0_098761_evolution_Ragnar	pro
inferred_voter	0_099611_evolution_squonk	pro
inferred_voter	0_099795_evolution_AmericanDeist	pro
inferred_voter	0_099795_evolution_subdeo	con
inferred_voter	0_103395_evolution_Iredia	con
inferred_voter	0_103395_evolution_Outplayz	pro
inferred_voter	0_103798_evolution_BryanMullinsNOCHRISTMAS2	con
inferred_voter	0_105166_evolution_datGUUYY	con
inferred_voter	0_106876_evolution_Debating_Horse	pro
inferred_voter	0_115633_evolution_RMTheSupreme	pro
inferred_voter	0_115734_evolution_RMTheSupreme	con
inferred_voter	0_115734_evolution_backwardseden	pro
inferred_voter	0_117333_evolution_Anonymous	pro
inferred_voter	0_117704_evolution_Anonymous	con
inferred_voter	0_117704_evolution_BertrandsTeapot	con
inferred_voter	0_118873_evolution_alexstilts	pro
inferred_voter	0_120301_evolution_timmyjames	con
inferred_voter	0_120585_evolution_timmyjames	con
