inferred_user	0_003838_immigration_brian_eggleston	pro
inferred_user	0_003838_immigration_imabench	con
inferred_user	0_005527_terrorism_Lightkeeper	pro
inferred_user	0_005527_terrorism_bfitz1307	con
inferred_user	0_005878_abortion_PoeJoe	pro
inferred_user	0_005878_abortion_darkprincess	con
inferred_user	0_006003_terrorism_Ragnar_Rahl	con
inferred_user	0_006003_terrorism_jemareal	pro
inferred_user	0_006089_immigration_crackofdawn	pro
inferred_user	0_006089_immigration_manutdredseal46	con
inferred_user	0_007031_evolution_rougeagent21	con
inferred_user	0_007031_evolution_vorxxox	pro
inferred_user	0_007398_lgbt_Alex	con
inferred_user	0_007398_lgbt_peace25	pro
inferred_user	0_008246_guns_leet4A1	con
inferred_user	0_008246_guns_mongeese	pro
inferred_user	0_008282_evolution_HistoryNotHisStory	pro
inferred_user	0_008282_evolution_Tatarize	con
inferred_user	0_008346_abortion_Lexicaholic	pro
inferred_user	0_008346_abortion_Zealotical	con
inferred_user	0_008553_evolution_Lexicaholic	con
inferred_user	0_008553_evolution_mongeese	pro
inferred_user	0_008685_abortion_Common_Sense_Please	pro
inferred_user	0_008685_abortion_SlamminSam212	con
inferred_user	0_008814_lgbt_cbass28	pro
inferred_user	0_008814_lgbt_pcmbrown	con
inferred_user	0_009019_abortion_Gearheart	con
inferred_user	0_009019_abortion_LB628	pro
inferred_user	0_009030_lgbt_Hunton711	con
inferred_user	0_009030_lgbt_untitled_entity	pro
inferred_user	0_009423_guns_MasterET	con
inferred_user	0_009423_guns_Mat44	pro
inferred_user	0_009607_lgbt_Freeman	con
inferred_user	0_009607_lgbt_calvinknightley	pro
inferred_user	0_009776_abortion_Da_King	pro
inferred_user	0_009776_abortion_Rob1Billion	con
inferred_user	0_009976_abortion_bli4	pro
inferred_user	0_009976_abortion_wjmelements	con
inferred_user	0_010139_terrorism_1stLordofTheVenerability	pro
inferred_user	0_010139_terrorism_Cerebral_Narcissist	con
inferred_user	0_010545_lgbt_Jesusfreak012095	pro
inferred_user	0_010545_lgbt_johngriswald	con
inferred_user	0_010930_deathpenalty_MasturDeBator2009	pro
inferred_user	0_010930_deathpenalty_gusgusthegreat	con
inferred_user	0_011386_lgbt_ConsciousSpirit	pro
inferred_user	0_011386_lgbt_RoyLatham	con
inferred_user	0_011424_abortion_Marauder	pro
inferred_user	0_011424_abortion_alexjohnc3	con
inferred_user	0_011454_abortion_I-am-a-panda	pro
inferred_user	0_011454_abortion_cAnDiShOpLaDi	con
inferred_user	0_011586_lgbt_belle	con
inferred_user	0_011586_lgbt_brian_eggleston	pro
inferred_user	0_012206_environment_Danielle	pro
inferred_user	0_012206_environment_gamemaster	con
inferred_user	0_012259_lgbt_FREEDO	con
inferred_user	0_012259_lgbt_robbiesp	pro
inferred_user	0_012439_terrorism_InsertNameHere	con
inferred_user	0_012439_terrorism_vivalayeo	pro
inferred_user	0_012579_deathpenalty_Monkihunta	pro
inferred_user	0_012579_deathpenalty_whatledge	con
inferred_user	0_012806_deathpenalty_InsertNameHere	con
inferred_user	0_012806_deathpenalty_juvanya	pro
inferred_user	0_012884_evolution_Danielle	pro
inferred_user	0_012884_evolution_tjordan	con
inferred_user	0_013665_lgbt_J.Kenyon	con
inferred_user	0_013665_lgbt_JimProfit	pro
inferred_user	0_014115_abortion_Pat	con
inferred_user	0_014115_abortion_vardas0antras	pro
inferred_user	0_014164_abortion_Pat	con
inferred_user	0_014164_abortion_swaqqasolves	pro
inferred_user	0_014762_abortion_Debatess	pro
inferred_user	0_014762_abortion_vardas0antras	con
inferred_user	0_014984_abortion_CorinneSeagriff	pro
inferred_user	0_014984_abortion_MrCarroll	con
inferred_user	0_014998_abortion_HumanRights4Everyone	con
inferred_user	0_014998_abortion_themanofearth	pro
inferred_user	0_015191_abortion_Intellectual_Perplexion	pro
inferred_user	0_015191_abortion_Rayray	con
inferred_user	0_015277_lgbt_BangBang-Coconut	con
inferred_user	0_015277_lgbt_moonlightfight	pro
inferred_user	0_015297_abortion_Fabian_CH	pro
inferred_user	0_015297_abortion_unleashyourmind	con
inferred_user	0_015437_deathpenalty_DebateGirl	pro
inferred_user	0_015437_deathpenalty_socialpinko	con
inferred_user	0_015824_abortion_kohai	con
inferred_user	0_015824_abortion_lmc211	pro
inferred_user	0_016203_lgbt_Contradiction	pro
inferred_user	0_016203_lgbt_Kandrake	con
inferred_user	0_016622_guns_marcopolo0500	pro
inferred_user	0_016622_guns_seraine	con
inferred_user	0_016693_lgbt_MCDCBC	con
inferred_user	0_016693_lgbt_Molzahn	pro
inferred_user	0_016759_lgbt_Merda	con
inferred_user	0_016759_lgbt_dancerxx2	pro
inferred_user	0_016761_terrorism_Double_R	pro
inferred_user	0_016761_terrorism_Tatarize	con
inferred_user	0_016795_lgbt_Gensai	pro
inferred_user	0_016795_lgbt_KeytarHero	con
inferred_user	0_017151_lgbt_Dmetal	pro
inferred_user	0_017151_lgbt_awatkins69	con
inferred_user	0_017202_immigration_YYW	pro
inferred_user	0_017202_immigration_thett3	con
inferred_user	0_017475_deathpenalty_larztheloser	con
inferred_user	0_017475_deathpenalty_thett3	pro
inferred_user	0_017808_lgbt_Illegalcombatant	con
inferred_user	0_017808_lgbt_Juv	pro
inferred_user	0_018032_lgbt_Illegalcombatant	con
inferred_user	0_018032_lgbt_Pogosama	pro
inferred_user	0_018289_guns_max_p_robertson	pro
inferred_user	0_018289_guns_wierdman	con
inferred_user	0_018319_abortion_Jennysaids	pro
inferred_user	0_018319_abortion_Macroscope	con
inferred_user	0_018517_evolution_Nur-Ab-Sal	pro
inferred_user	0_018517_evolution_yoda	con
inferred_user	0_018610_abortion_Davididit	con
inferred_user	0_018610_abortion_kohai	pro
inferred_user	0_018946_lgbt_Crayzman2297	pro
inferred_user	0_018946_lgbt_E.BurnumIII	con
inferred_user	0_019227_lgbt_Andromeda_Z	pro
inferred_user	0_019227_lgbt_cameronl35	con
inferred_user	0_019356_lgbt_WriterSelbe	pro
inferred_user	0_019356_lgbt_lotus_flower	con
inferred_user	0_019714_abortion_16kadams	con
inferred_user	0_019714_abortion_jm_notguilty	pro
inferred_user	0_019990_lgbt_Mr_Anon	pro
inferred_user	0_019990_lgbt_cameronl35	con
inferred_user	0_020012_abortion_CAPLlock	pro
inferred_user	0_020012_abortion_Stephen_Hawkins	con
inferred_user	0_020070_abortion_EthanHuOnDebateOrg	con
inferred_user	0_020070_abortion_stinkbomb	pro
inferred_user	0_020216_evolution_SuburbiaSurvivor	con
inferred_user	0_020216_evolution_tkubok	pro
inferred_user	0_020241_guns_RebornPatriot	pro
inferred_user	0_020241_guns_charleslb	con
inferred_user	0_020401_lgbt_M.Torres	con
inferred_user	0_020401_lgbt_MattDescopa	pro
inferred_user	0_020418_deathpenalty_Ms.Opinionated	pro
inferred_user	0_020418_deathpenalty_kayhla-kay	con
inferred_user	0_020626_feminism_Sisyphus67	con
inferred_user	0_020626_feminism_The_Fool_on_the_hill	pro
inferred_user	0_020657_evolution_DoingItAFJC	con
inferred_user	0_020657_evolution_jayden2016	pro
inferred_user	0_021209_lgbt_FlameofPrometheus	con
inferred_user	0_021209_lgbt_kenballer	pro
inferred_user	0_021215_guns_16kadams	pro
inferred_user	0_021215_guns_chainmachine	con
inferred_user	0_021229_lgbt_16kadams	con
inferred_user	0_021229_lgbt_Connor666	pro
inferred_user	0_021334_lgbt_InVinoVeritas	con
inferred_user	0_021334_lgbt_jawyer	pro
inferred_user	0_021493_abortion_1dustpelt	con
inferred_user	0_021493_abortion_DakotaKrafick	pro
inferred_user	0_021699_lgbt_SANTORUM2012	con
inferred_user	0_021699_lgbt_ScarletGhost4396	pro
inferred_user	0_022028_abortion_Telanian	pro
inferred_user	0_022028_abortion_lighth0us3	con
inferred_user	0_022058_deathpenalty_phantom	pro
inferred_user	0_022058_deathpenalty_thett3	con
inferred_user	0_022104_lgbt_16kadams	con
inferred_user	0_022104_lgbt_Bruin2006	pro
inferred_user	0_022122_lgbt_InVinoVeritas	con
inferred_user	0_022122_lgbt_phantom	pro
inferred_user	0_022319_deathpenalty_destttt_b	pro
inferred_user	0_022319_deathpenalty_jd325494523	con
inferred_user	0_022721_lgbt_EBaldofsky	pro
inferred_user	0_022721_lgbt_valcarcelm	con
inferred_user	0_022951_lgbt_ScarletGhost4396	pro
inferred_user	0_022951_lgbt_american5	con
inferred_user	0_023079_lgbt_Matthew3.14	pro
inferred_user	0_023079_lgbt_xzcxzcasdasd	con
inferred_user	0_023359_lgbt_LibertyCampbell	con
inferred_user	0_023359_lgbt_racedogg2	pro
inferred_user	0_023439_deathpenalty_1dustpelt	con
inferred_user	0_023439_deathpenalty_TAA	pro
inferred_user	0_023439_lgbt_1dustpelt	con
inferred_user	0_023439_lgbt_TAA	pro
inferred_user	0_023686_lgbt_1dustpelt	con
inferred_user	0_023686_lgbt_ScarletGhost4396	pro
inferred_user	0_023906_abortion_JayWhip	pro
inferred_user	0_023906_abortion_elvroin_vonn_trazem	con
inferred_user	0_023928_abortion_16kadams	pro
inferred_user	0_023928_abortion_waterskier	con
inferred_user	0_023997_terrorism_Stephen_Hawkins	con
inferred_user	0_023997_terrorism_dairygirl4u2c	pro
inferred_user	0_024071_lgbt_KRFournier	con
inferred_user	0_024071_lgbt_ScarletGhost4396	pro
inferred_user	0_024166_evolution_GenesisCreation	pro
inferred_user	0_024166_evolution_HonestDiscussioner	con
inferred_user	0_024323_lgbt_ScarletGhost4396	con
inferred_user	0_024323_lgbt_socialpinko	pro
inferred_user	0_024375_terrorism_marines1031	pro
inferred_user	0_024375_terrorism_yuiru	con
inferred_user	0_024384_abortion_elvroin_vonn_trazem	pro
inferred_user	0_024384_abortion_socialpinko	con
inferred_user	0_024482_lgbt_Clash	pro
inferred_user	0_024482_lgbt_Jenx	con
inferred_user	0_024530_lgbt_Magicr	con
inferred_user	0_024530_lgbt_heisenberg	pro
inferred_user	0_024551_guns_HunterJM	pro
inferred_user	0_024551_guns_metalfingerz	con
inferred_user	0_024717_lgbt_16kadams	con
inferred_user	0_024717_lgbt_ScarletGhost4396	pro
inferred_user	0_024786_lgbt_16kadams	con
inferred_user	0_024786_lgbt_EvanK	pro
inferred_user	0_025003_evolution_badbob	pro
inferred_user	0_025003_evolution_ishallannoyyo	con
inferred_user	0_025028_terrorism_Bimal	pro
inferred_user	0_025028_terrorism_Wallstreetatheist	con
inferred_user	0_025080_evolution_imabench	con
inferred_user	0_025080_evolution_thesportsguy	pro
inferred_user	0_025350_guns_RationalMadman	con
inferred_user	0_025350_guns_adontimasu	pro
inferred_user	0_025381_deathpenalty_16kadams	pro
inferred_user	0_025381_deathpenalty_alex1094	con
inferred_user	0_025455_lgbt_bbowhan	con
inferred_user	0_025455_lgbt_kenballer	pro
inferred_user	0_025629_lgbt_Kate.22	con
inferred_user	0_025629_lgbt_Starkiller	pro
inferred_user	0_025823_deathpenalty_AlwaysMoreThanYou	con
inferred_user	0_025823_deathpenalty_the-great-debater	pro
inferred_user	0_025924_deathpenalty_Bublifuk	con
inferred_user	0_025924_deathpenalty_RationalMadman	pro
inferred_user	0_025956_environment_awesomeness	con
inferred_user	0_025956_environment_einstein22	pro
inferred_user	0_026012_evolution_Double_Helix46	pro
inferred_user	0_026012_evolution_davemark07	con
inferred_user	0_026030_lgbt_Beginner	con
inferred_user	0_026030_lgbt_thetallest1	pro
inferred_user	0_026367_lgbt_CiRrK	con
inferred_user	0_026367_lgbt_MilitaryAtheist	pro
inferred_user	0_026682_evolution_lannan13	con
inferred_user	0_026682_evolution_sultanaliev	pro
inferred_user	0_026796_abortion_TheBloodyScot	pro
inferred_user	0_026796_abortion_iluvhem4evr	con
inferred_user	0_026903_lgbt_DeeZeeQuinn	pro
inferred_user	0_026903_lgbt_karimkanaanofficial	con
inferred_user	0_026937_evolution_Muted	pro
inferred_user	0_026937_evolution_stubs	con
inferred_user	0_026948_environment_emospongebob527	con
inferred_user	0_026948_environment_jaguar	pro
inferred_user	0_026993_guns_RileyMitchum	con
inferred_user	0_026993_guns_dlu2012	pro
inferred_user	0_027043_abortion_Marauder	con
inferred_user	0_027043_abortion_TheElderScroll	pro
inferred_user	0_027208_evolution_Booba	pro
inferred_user	0_027208_evolution_ConservativePolitico	con
inferred_user	0_027220_abortion_AlwaysMoreThanYou	con
inferred_user	0_027220_abortion_Kaylamarie143	pro
inferred_user	0_027504_evolution_AlwaysMoreThanYou	con
inferred_user	0_027504_evolution_DanielChristopherBlowes	pro
inferred_user	0_027905_lgbt_Tes95	con
inferred_user	0_027905_lgbt_drafterman	pro
inferred_user	0_027988_lgbt_Tes95	con
inferred_user	0_027988_lgbt_morgan2252	pro
inferred_user	0_028269_guns_Canadian-In-Florida	pro
inferred_user	0_028269_guns_Ike-Jin-Park	con
inferred_user	0_028345_lgbt_emospongebob527	con
inferred_user	0_028345_lgbt_frozen_eclipse	pro
inferred_user	0_028377_abortion_Dan0303	pro
inferred_user	0_028377_abortion_truthteller	con
inferred_user	0_028416_guns_Aceviper2011	con
inferred_user	0_028416_guns_MasturDbtor	pro
inferred_user	0_028446_guns_RationalMadman	con
inferred_user	0_028446_guns_solster	pro
inferred_user	0_028514_abortion_The_Chaos_Heart	con
inferred_user	0_028514_abortion_natoast	pro
inferred_user	0_028529_deathpenalty_Rayze	con
inferred_user	0_028529_deathpenalty_john.klepac	pro
inferred_user	0_028650_abortion_philochristos	con
inferred_user	0_028650_abortion_superkamal26	pro
inferred_user	0_028764_guns_Aned	pro
inferred_user	0_028764_guns_DoctorDeku	con
inferred_user	0_028820_feminism_1Devilsadvocate	con
inferred_user	0_028820_feminism_CraigConnery	pro
inferred_user	0_028852_lgbt_hghppjfan	con
inferred_user	0_028852_lgbt_travelman	pro
inferred_user	0_028902_abortion_Dark_Armageddon	pro
inferred_user	0_028902_abortion_PrincessNene	con
inferred_user	0_029083_guns_DRONE769	con
inferred_user	0_029083_guns_dairygirl4u2c	pro
inferred_user	0_029095_guns_CarlaJMena	pro
inferred_user	0_029095_guns_RebornPatriot	con
inferred_user	0_029180_lgbt_ConservativePolitico	con
inferred_user	0_029180_lgbt_dairygirl4u2c	pro
inferred_user	0_029252_guns_DakotaKrafick	con
inferred_user	0_029252_guns_tmar19652	pro
inferred_user	0_029369_abortion_Corrupted_Ideal	pro
inferred_user	0_029369_abortion_thekelseyc	con
inferred_user	0_029379_evolution_tmar19652	pro
inferred_user	0_029379_evolution_youmils03	con
inferred_user	0_029739_abortion_AnonymousUser14	con
inferred_user	0_029739_abortion_Teleport	pro
inferred_user	0_029746_abortion_DebaterAgent	con
inferred_user	0_029746_abortion_austingreco	pro
inferred_user	0_029806_guns_imabench	con
inferred_user	0_029806_guns_mbelliardo	pro
inferred_user	0_029893_lgbt_Beginner	pro
inferred_user	0_029893_lgbt_MENGXINPEI	con
inferred_user	0_029987_guns_IncredulousVessel	pro
inferred_user	0_029987_guns_cooldude15author	con
inferred_user	0_030222_lgbt_Josephrusconi	pro
inferred_user	0_030222_lgbt_dinimuetter	con
inferred_user	0_030369_abortion_Modern-AlbertEnstein	con
inferred_user	0_030369_abortion_TolerantSpirit	pro
inferred_user	0_030442_guns_JUSTHERE2WIN	pro
inferred_user	0_030442_guns_The-patriot	con
inferred_user	0_030772_guns_BillyTheKids	pro
inferred_user	0_030772_guns_Gigidy	con
inferred_user	0_030784_guns_642chris	pro
inferred_user	0_030784_guns_Anishakc123	con
inferred_user	0_030934_abortion_DnFouts	pro
inferred_user	0_030934_abortion_zezima	con
inferred_user	0_031003_guns_IATDM	pro
inferred_user	0_031003_guns_lilcheerleader2001	con
inferred_user	0_031412_lgbt_1Historygenius	con
inferred_user	0_031412_lgbt_chooch	pro
inferred_user	0_031447_lgbt_hsmagellan	pro
inferred_user	0_031447_lgbt_somedude224	con
inferred_user	0_031675_deathpenalty_Aika	con
inferred_user	0_031675_deathpenalty_llama212	pro
inferred_user	0_031732_evolution_Nimbus328	pro
inferred_user	0_031732_evolution_Nonsensicality	con
inferred_user	0_031782_guns_Mythic-Dawn	pro
inferred_user	0_031782_guns_nathanknickerbocker.9	con
inferred_user	0_031855_abortion_Controverter	con
inferred_user	0_031855_abortion_dairygirl4u2c	pro
inferred_user	0_031864_environment_Controverter	con
inferred_user	0_031864_environment_sly1092	pro
inferred_user	0_032308_immigration_Cowboy0108	pro
inferred_user	0_032308_immigration_debateroftheyear1400	con
inferred_user	0_032419_lgbt_CalebVinson	pro
inferred_user	0_032419_lgbt_danielawesome12	con
inferred_user	0_032456_deathpenalty_Anti-atheist	pro
inferred_user	0_032456_deathpenalty_fedicdougas	con
inferred_user	0_032519_lgbt_danielawesome12	pro
inferred_user	0_032519_lgbt_itobito	con
inferred_user	0_032564_terrorism_WithoutG	con
inferred_user	0_032564_terrorism_gordonjames	pro
inferred_user	0_032647_guns_Gingerbreadman	pro
inferred_user	0_032647_guns_van77maxon	con
inferred_user	0_032769_environment_Dragonfang	pro
inferred_user	0_032769_environment_The_argueonator	con
inferred_user	0_032791_lgbt_Cowboy0108	con
inferred_user	0_032791_lgbt_cbake88	pro
inferred_user	0_032900_evolution_Solomon_Grim	pro
inferred_user	0_032900_evolution_StevenDixon	con
inferred_user	0_032912_guns_Anjou	pro
inferred_user	0_032912_guns_danielawesome12	con
inferred_user	0_032973_deathpenalty_Mustachero	con
inferred_user	0_032973_deathpenalty_NIGHTMARE	pro
inferred_user	0_033400_lgbt_Skrone	con
inferred_user	0_033400_lgbt_ZombieLuver99	pro
inferred_user	0_033562_immigration_AbnerGrimm	con
inferred_user	0_033562_immigration_Anti-atheist	pro
inferred_user	0_034053_evolution_GlobalIssues	con
inferred_user	0_034053_evolution_ekin	pro
inferred_user	0_034195_deathpenalty_Pursuer	con
inferred_user	0_034195_deathpenalty_lincolndouglas21	pro
inferred_user	0_034244_abortion_Walrus101	con
inferred_user	0_034244_abortion_dairygirl4u2c	pro
inferred_user	0_034358_guns_Rational_Thinker9119	pro
inferred_user	0_034358_guns_paulbrevik	con
inferred_user	0_034856_deathpenalty_Jeeexo	pro
inferred_user	0_034856_deathpenalty_Siege	con
inferred_user	0_034876_lgbt_MassiveDump	con
inferred_user	0_034876_lgbt_Vexaz	pro
inferred_user	0_035375_lgbt_Noctan	con
inferred_user	0_035375_lgbt_damienvox	pro
inferred_user	0_035411_abortion_JustinAMoffatt	con
inferred_user	0_035411_abortion_RogerRobbins72	pro
inferred_user	0_035453_abortion_Boo92	con
inferred_user	0_035453_abortion_MrJosh	pro
inferred_user	0_035557_deathpenalty_amey	pro
inferred_user	0_035557_deathpenalty_neilmarc.morts	con
inferred_user	0_035899_lgbt_Burgergirl	pro
inferred_user	0_035899_lgbt_xXCryptoXx	con
inferred_user	0_036067_lgbt_KB240o	con
inferred_user	0_036067_lgbt_Tyler_P	pro
inferred_user	0_036174_lgbt_Benshapiro	pro
inferred_user	0_036174_lgbt_wrichcirw	con
inferred_user	0_036236_guns_MistyBlue	con
inferred_user	0_036236_guns_natertig	pro
inferred_user	0_036359_terrorism_DeFool	pro
inferred_user	0_036359_terrorism_Jingle_Bombs	con
inferred_user	0_036457_lgbt_Jezzkay	con
inferred_user	0_036457_lgbt_ryann.drougas	pro
inferred_user	0_036598_abortion_Marshall-Abarca	con
inferred_user	0_036598_abortion_Splenic_Warrior	pro
inferred_user	0_037256_evolution_Frenchfrie14	con
inferred_user	0_037256_evolution_Orangatang	pro
inferred_user	0_037477_abortion_TeaPartyAtheist	con
inferred_user	0_037477_abortion_moyalo	pro
inferred_user	0_037610_lgbt_Jonathan11	con
inferred_user	0_037610_lgbt_LllamaQueen	pro
inferred_user	0_037642_guns_kimmi	con
inferred_user	0_037642_guns_xXCryptoXx	pro
inferred_user	0_037863_healthcare_Aiza.Bekmuhanbet	pro
inferred_user	0_037863_healthcare_thett3	con
inferred_user	0_038002_lgbt_Nathaniel2840	pro
inferred_user	0_038002_lgbt_RossHill	con
inferred_user	0_038012_lgbt_KaleBevilacqua	pro
inferred_user	0_038012_lgbt_officialniaaa	con
inferred_user	0_038164_guns_Olive_Tree	con
inferred_user	0_038164_guns_ellenlyoo	pro
inferred_user	0_038168_environment_Wolfbane	con
inferred_user	0_038168_environment_billary-clinton	pro
inferred_user	0_038455_abortion_GDawg	pro
inferred_user	0_038455_abortion_Mr.Moves3	con
inferred_user	0_038501_lgbt_Hunter.a	pro
inferred_user	0_038501_lgbt_king3opobn	con
inferred_user	0_038557_evolution_DanielDate	pro
inferred_user	0_038557_evolution_Jakeross6	con
inferred_user	0_038765_evolution_Condor117	pro
inferred_user	0_038765_evolution_Sagey	con
inferred_user	0_038773_abortion_LayTheologian	con
inferred_user	0_038773_abortion_rugbypro5	pro
inferred_user	0_038984_lgbt_NotReallySmart	con
inferred_user	0_038984_lgbt_drisj	pro
inferred_user	0_038989_healthcare_BenRauhNHS	con
inferred_user	0_038989_healthcare_U.DuncanNHS	pro
inferred_user	0_039292_lgbt_catholicteen4534	con
inferred_user	0_039292_lgbt_dawndawndawndawn	pro
inferred_user	0_039310_evolution_abyteofbrain	pro
inferred_user	0_039310_evolution_calculatedr1sk	con
inferred_user	0_039406_guns_TrueScotsman	pro
inferred_user	0_039406_guns_pfourniernhs	con
inferred_user	0_040045_immigration_BEM1019	pro
inferred_user	0_040045_immigration_WotABoss	con
inferred_user	0_040091_immigration_BEaPATRIOT	con
inferred_user	0_040091_immigration_nazeef	pro
inferred_user	0_040320_lgbt_DooodeIAmFelN	pro
inferred_user	0_040320_lgbt_dunscombe96	con
inferred_user	0_040364_abortion_Mosshart	pro
inferred_user	0_040364_abortion_jackkemps2016	con
inferred_user	0_040410_abortion_WyattEarp19	pro
inferred_user	0_040410_abortion_inde	con
inferred_user	0_040490_evolution_MikeNH	con
inferred_user	0_040490_evolution_logicaldebater	pro
inferred_user	0_040631_abortion_KatanaBladeNeko	pro
inferred_user	0_040631_abortion_STALIN	con
inferred_user	0_040793_abortion_1oz2oz3oz	con
inferred_user	0_040793_abortion_STALIN	pro
inferred_user	0_040866_abortion_Fight4RightsLyla11	con
inferred_user	0_040866_abortion_MikeNH	pro
inferred_user	0_040877_lgbt_Fight4RightsLyla11	pro
inferred_user	0_040877_lgbt_IndriMaster	con
inferred_user	0_040878_abortion_SeattleSonics	pro
inferred_user	0_040878_abortion_USANationalist	con
inferred_user	0_040919_guns_brett.winstead	pro
inferred_user	0_040919_guns_wrichcirw	con
inferred_user	0_040989_lgbt_CPUSA99	con
inferred_user	0_040989_lgbt_Dylan_Ingle	pro
inferred_user	0_041060_evolution_henryajevans	con
inferred_user	0_041060_evolution_jrrjacques	pro
inferred_user	0_041479_evolution_Reece1	pro
inferred_user	0_041479_evolution_YoungTurtleBear	con
inferred_user	0_041547_lgbt_1970vu	con
inferred_user	0_041547_lgbt_Agnosticgirl	pro
inferred_user	0_041923_evolution_Sagey	pro
inferred_user	0_041923_evolution_daley	con
inferred_user	0_041955_abortion_EndarkenedRationalist	con
inferred_user	0_041955_abortion_Giants1222	pro
inferred_user	0_042063_lgbt_Nerd_in_a_Trenchcoat	pro
inferred_user	0_042063_lgbt_rsims23	con
inferred_user	0_042098_abortion_The_Tom	pro
inferred_user	0_042098_abortion_urapai	con
inferred_user	0_042132_abortion_amaliatorres	con
inferred_user	0_042132_abortion_valeriecasta	pro
inferred_user	0_042453_lgbt_InVinoVeritas	con
inferred_user	0_042453_lgbt_bsh1	pro
inferred_user	0_042470_abortion_WilliamsP	pro
inferred_user	0_042470_abortion_jamccartney	con
inferred_user	0_042532_evolution_MartinKauai	pro
inferred_user	0_042532_evolution_ThatRepublicanGuy	con
inferred_user	0_042541_evolution_Ragnar	con
inferred_user	0_042541_evolution_ej3467273	pro
inferred_user	0_042741_abortion_JacobAnderson	pro
inferred_user	0_042741_abortion_OtakuJordan	con
inferred_user	0_042803_evolution_Fatso	con
inferred_user	0_042803_evolution_jh1234l	pro
inferred_user	0_042829_evolution_Bendurisgrate	con
inferred_user	0_042829_evolution_jamccartney	pro
inferred_user	0_042975_abortion_nohandlebars	con
inferred_user	0_042975_abortion_queeng	pro
inferred_user	0_043016_abortion_Skepticalone	con
inferred_user	0_043016_abortion_wolf24	pro
inferred_user	0_043160_abortion_SomeCallMeNomad	con
inferred_user	0_043160_abortion_dtaylor971	pro
inferred_user	0_043243_immigration_jdoe0	pro
inferred_user	0_043243_immigration_mmvnaomi	con
inferred_user	0_043452_evolution_JonathanDJ	pro
inferred_user	0_043452_evolution_RhysJaxson	con
inferred_user	0_043505_evolution_Lupricona	con
inferred_user	0_043505_evolution_Romanii	pro
inferred_user	0_044109_environment_WesternGuy2	pro
inferred_user	0_044109_environment_dylanm123	con
inferred_user	0_044219_terrorism_theta_pinch	con
inferred_user	0_044219_terrorism_truther1111	pro
inferred_user	0_044242_lgbt_Grandbudda	con
inferred_user	0_044242_lgbt_Lordgrae	pro
inferred_user	0_044301_guns_KnowledgeNotNonSense	con
inferred_user	0_044301_guns_theta_pinch	pro
inferred_user	0_044536_evolution_GarretKadeDupre	pro
inferred_user	0_044536_evolution_TrueScotsman	con
inferred_user	0_044570_abortion_Merberry2012	con
inferred_user	0_044570_abortion_PoliticalIntellectual	pro
inferred_user	0_044615_deathpenalty_LegalizedProstitute	pro
inferred_user	0_044615_deathpenalty_Munchkins	con
inferred_user	0_044653_deathpenalty_LegalizedProstitute	pro
inferred_user	0_044653_deathpenalty_MyDinosaurHands	con
inferred_user	0_044666_evolution_Cooldudebro	pro
inferred_user	0_044666_evolution_DudeStop	con
inferred_user	0_044790_lgbt_Freegan13333335	con
inferred_user	0_044790_lgbt_zwalker0412	pro
inferred_user	0_044850_deathpenalty_InVinoVeritas	con
inferred_user	0_044850_deathpenalty_Politician	pro
inferred_user	0_044955_evolution_SimplySimple	con
inferred_user	0_044955_evolution_spiderman12345	pro
inferred_user	0_044968_abortion_Cooldudebro	con
inferred_user	0_044968_abortion_jumping4jupiter	pro
inferred_user	0_045143_deathpenalty_NarutoUzamaki	pro
inferred_user	0_045143_deathpenalty_emilydebate	con
inferred_user	0_045186_deathpenalty_Anakin	pro
inferred_user	0_045186_deathpenalty_DebateGirl221	con
inferred_user	0_045509_evolution_PoliticalIntellectual	pro
inferred_user	0_045509_evolution_prodigyinmathandscience	con
inferred_user	0_045594_lgbt_nrpaul1015	con
inferred_user	0_045594_lgbt_thesupporter	pro
inferred_user	0_045851_lgbt_PHSMROMERO	con
inferred_user	0_045851_lgbt_ambivalentsoul	pro
inferred_user	0_045998_abortion_MisterNioMan	con
inferred_user	0_045998_abortion_Rasputin45	pro
inferred_user	0_046089_lgbt_Conservative101	con
inferred_user	0_046089_lgbt_QueenChipotle	pro
inferred_user	0_046329_lgbt_hadezz87	pro
inferred_user	0_046329_lgbt_progressivedem22	con
inferred_user	0_046387_evolution_Rational_Thinker9119	con
inferred_user	0_046387_evolution_charlie_v07	pro
inferred_user	0_046447_guns_Odis	pro
inferred_user	0_046447_guns_SPARTACUS_125	con
inferred_user	0_046535_lgbt_Defro	con
inferred_user	0_046535_lgbt_Spaghetti	pro
inferred_user	0_046587_abortion_Laurier	con
inferred_user	0_046587_abortion_oculus_de_logica	pro
inferred_user	0_046790_guns_MrSykoCat	con
inferred_user	0_046790_guns_Romanii	pro
inferred_user	0_046793_environment_IAlwaysWinDebates	con
inferred_user	0_046793_environment_i_know_all_and_i_will_win	pro
inferred_user	0_046828_evolution_IceHawk2009	con
inferred_user	0_046828_evolution_SHAWN56	pro
inferred_user	0_047996_evolution_Backroads	con
inferred_user	0_047996_evolution_vintinthethird	pro
inferred_user	0_048262_evolution_Jifpop09	con
inferred_user	0_048262_evolution_bubbatheclown	pro
inferred_user	0_048353_deathpenalty_MasterROBO360	pro
inferred_user	0_048353_deathpenalty_angryduck	con
inferred_user	0_048471_evolution_GarretKadeDupre	con
inferred_user	0_048471_evolution_Lupricona	pro
inferred_user	0_048484_guns_benhazelton	con
inferred_user	0_048484_guns_tyler3923	pro
inferred_user	0_049367_lgbt_bubbatheclown	pro
inferred_user	0_049367_lgbt_emospongebob527	con
inferred_user	0_049571_guns_Linkish1O2	con
inferred_user	0_049571_guns_i8bacon	pro
inferred_user	0_049755_lgbt_Defro	con
inferred_user	0_049755_lgbt_medv4380	pro
inferred_user	0_049762_lgbt_Hematite12	con
inferred_user	0_049762_lgbt_TrayPound	pro
inferred_user	0_049784_evolution_Actionsspeak	pro
inferred_user	0_049784_evolution_subgenius	con
inferred_user	0_049837_lgbt_jhenley9111	con
inferred_user	0_049837_lgbt_nato1111	pro
inferred_user	0_051163_abortion_Cooldudebro	con
inferred_user	0_051163_abortion_goldtrotter	pro
inferred_user	0_051262_evolution_MUSA	con
inferred_user	0_051262_evolution_jh1234l	pro
inferred_user	0_051799_abortion_TheFoxWolf	pro
inferred_user	0_051799_abortion_walklikeanoldguy	con
inferred_user	0_052000_lgbt_Longline	con
inferred_user	0_052000_lgbt_coldplayforlife	pro
inferred_user	0_052017_lgbt_Mr.Miner	pro
inferred_user	0_052017_lgbt_christianhito	con
inferred_user	0_052342_lgbt_KingofHarlem	pro
inferred_user	0_052342_lgbt_nikidavis	con
inferred_user	0_052408_evolution_Patriot1986	pro
inferred_user	0_052408_evolution_ark200	con
inferred_user	0_052872_lgbt_Carthage	pro
inferred_user	0_052872_lgbt_Questioning	con
inferred_user	0_053006_guns_TheMaster_Debator	con
inferred_user	0_053006_guns_noahd0g	pro
inferred_user	0_053165_lgbt_alexmiller887	pro
inferred_user	0_053165_lgbt_voice_of_truth	con
inferred_user	0_053206_abortion_jp_porwisz10	con
inferred_user	0_053206_abortion_oculus_de_logica	pro
inferred_user	0_053332_evolution_ArcTImes	con
inferred_user	0_053332_evolution_radz	pro
inferred_user	0_053481_lgbt_Chimera	con
inferred_user	0_053481_lgbt_KingofHarlem	pro
inferred_user	0_053586_lgbt_Kiren	con
inferred_user	0_053586_lgbt_giftedplc123	pro
inferred_user	0_053879_lgbt_IAlwaysWinDebates	con
inferred_user	0_053879_lgbt_adsharrard	pro
inferred_user	0_054205_abortion_123456789123456789	pro
inferred_user	0_054205_abortion_Guidestone	con
inferred_user	0_054379_guns_Cappin	pro
inferred_user	0_054379_guns_sengejuri	con
inferred_user	0_054457_lgbt_Pillowface	pro
inferred_user	0_054457_lgbt_blazikin55	con
inferred_user	0_054652_evolution_Loveshismom	con
inferred_user	0_054652_evolution_imsmarterthanyou98	pro
inferred_user	0_054654_environment_Fusion_assaults	con
inferred_user	0_054654_environment_iamanatheistandthisiswhy	pro
inferred_user	0_054672_evolution_FrankTheBob	pro
inferred_user	0_054672_evolution_jmbeatty99	con
inferred_user	0_054702_deathpenalty_KingDebater369	pro
inferred_user	0_054702_deathpenalty_witherpig	con
inferred_user	0_054910_deathpenalty_Cold-Mind	con
inferred_user	0_054910_deathpenalty_baus	pro
inferred_user	0_054911_lgbt_Ajab	pro
inferred_user	0_054911_lgbt_Burncastle	con
inferred_user	0_055228_abortion_RowanM	pro
inferred_user	0_055228_abortion_catlady456	con
inferred_user	0_055248_guns_jp_porwisz10	pro
inferred_user	0_055248_guns_wiseman557	con
inferred_user	0_055350_lgbt_KRock7951	con
inferred_user	0_055350_lgbt_Tifer	pro
inferred_user	0_055373_lgbt_JohnMaynardKeynes	pro
inferred_user	0_055373_lgbt_gh000st	con
inferred_user	0_055510_lgbt_doomswatter	pro
inferred_user	0_055510_lgbt_nleachman	con
inferred_user	0_055748_evolution_Envisage	con
inferred_user	0_055748_evolution_Toviyah	pro
inferred_user	0_055791_evolution_GarretKadeDupre	pro
inferred_user	0_055791_evolution_baus	con
inferred_user	0_056444_lgbt_Jikpamu	con
inferred_user	0_056444_lgbt_LiberalLogic101	pro
inferred_user	0_056773_evolution_Mike-the-wise-guy	pro
inferred_user	0_056773_evolution_SkepticalDebatee	con
inferred_user	0_057056_lgbt_Fanath	pro
inferred_user	0_057056_lgbt_lannan13	con
inferred_user	0_058185_evolution_Sagey	con
inferred_user	0_058185_evolution_Sukati	pro
inferred_user	0_058237_abortion_Mercury3	con
inferred_user	0_058237_abortion_dairygirl4u2c	pro
inferred_user	0_058311_deathpenalty_CJKAllstar	con
inferred_user	0_058311_deathpenalty_iamanatheistandthisiswhy	pro
inferred_user	0_058432_lgbt_NeonGraze	pro
inferred_user	0_058432_lgbt_RealLifeRick	con
inferred_user	0_058474_evolution_ChosenWolff	pro
inferred_user	0_058474_evolution_RoyalistTeaPartyOfficial	con
inferred_user	0_058518_lgbt_AlyVee	pro
inferred_user	0_058518_lgbt_cwt002	con
inferred_user	0_058566_guns_Alexervin239	pro
inferred_user	0_058566_guns_Mray56	con
inferred_user	0_058655_evolution_JasperFrancisShickadance	con
inferred_user	0_058655_evolution_Phoenix61397	pro
inferred_user	0_058702_environment_Max.Wallace	con
inferred_user	0_058702_environment_MrJosh	pro
inferred_user	0_058768_lgbt_WYKEDVOODOO21	pro
inferred_user	0_058768_lgbt_xXCryptoXx	con
inferred_user	0_058803_guns_TheBunnyAssassin	con
inferred_user	0_058803_guns_dairygirl4u2c	pro
inferred_user	0_058951_lgbt_ChosenWolff	pro
inferred_user	0_058951_lgbt_Preston	con
inferred_user	0_058967_evolution_Burncastle	pro
inferred_user	0_058967_evolution_daley	con
inferred_user	0_058986_evolution_tahir.imanov	pro
inferred_user	0_058986_evolution_telisw37	con
inferred_user	0_059062_lgbt_SydneyDANIELLE	pro
inferred_user	0_059062_lgbt_lannan13	con
inferred_user	0_059319_deathpenalty_George_Clinton	con
inferred_user	0_059319_deathpenalty_KageMAP	pro
inferred_user	0_059557_lgbt_Hariex	con
inferred_user	0_059557_lgbt_kittty23	pro
inferred_user	0_059571_lgbt_XLAV	pro
inferred_user	0_059571_lgbt_scots	con
inferred_user	0_059573_environment_George_Clinton	con
inferred_user	0_059573_environment_linate	pro
inferred_user	0_059720_abortion_Cold-Mind	con
inferred_user	0_059720_abortion_Phoenix61397	pro
inferred_user	0_059843_evolution_GarretKadeDupre	pro
inferred_user	0_059843_evolution_Toviyah	con
inferred_user	0_059846_abortion_Jake3844	pro
inferred_user	0_059846_abortion_Phoenix61397	con
inferred_user	0_059952_lgbt_Redspectre	con
inferred_user	0_059952_lgbt_darthebearnc	pro
inferred_user	0_060019_lgbt_Ennagirl	pro
inferred_user	0_060019_lgbt_lannan13	con
inferred_user	0_060054_guns_BANANAMEN	con
inferred_user	0_060054_guns_Rosenley	pro
inferred_user	0_060131_evolution_Dynasty2468	con
inferred_user	0_060131_evolution_bigtown	pro
inferred_user	0_060337_guns_ColePanell	con
inferred_user	0_060337_guns_debatergorl	pro
inferred_user	0_060435_evolution_Jellon	con
inferred_user	0_060435_evolution_KhalifV	pro
inferred_user	0_060490_lgbt_DeepInThought	pro
inferred_user	0_060490_lgbt_Sojourner	con
inferred_user	0_060835_deathpenalty_Mister_Man	con
inferred_user	0_060835_deathpenalty_StormySkies	pro
inferred_user	0_061088_terrorism_Aeroeagle	con
inferred_user	0_061088_terrorism_DavidMGold	pro
inferred_user	0_061158_evolution_numberwang	pro
inferred_user	0_061158_evolution_person1234	con
inferred_user	0_061649_abortion_LIttleDrummingGirl	pro
inferred_user	0_061649_abortion_a_mysterious_stranger	con
inferred_user	0_061900_deathpenalty_The-A-Team	pro
inferred_user	0_061900_deathpenalty_daley	con
inferred_user	0_062295_evolution_funnycn	pro
inferred_user	0_062295_evolution_goalex	con
inferred_user	0_062324_evolution_CheetoGo	con
inferred_user	0_062324_evolution_ignoramusslapper	pro
inferred_user	0_062473_guns_Sleezehead	pro
inferred_user	0_062473_guns_roark555	con
inferred_user	0_062550_evolution_MyWoodenHeart	pro
inferred_user	0_062550_evolution_xsouleater012x	con
inferred_user	0_062951_abortion_lolaech	pro
inferred_user	0_062951_abortion_sengejuri	con
inferred_user	0_063186_abortion_Surrealism	con
inferred_user	0_063186_abortion_TheTom	pro
inferred_user	0_063449_guns_Commondebator	pro
inferred_user	0_063449_guns_SebUK	con
inferred_user	0_063456_evolution_Strawberryman	con
inferred_user	0_063456_evolution_linate	pro
inferred_user	0_064353_lgbt_Nymphomaniac	pro
inferred_user	0_064353_lgbt_bluesteel	con
inferred_user	0_064389_guns_9spaceking	con
inferred_user	0_064389_guns_debater12332	pro
inferred_user	0_064588_guns_JayConar	pro
inferred_user	0_064588_guns_calvansea	con
inferred_user	0_064919_guns_Kaynex	pro
inferred_user	0_064919_guns_LeStudMuffin	con
inferred_user	0_064926_evolution_Mister_Man	con
inferred_user	0_064926_evolution_yoshidino	pro
inferred_user	0_065019_deathpenalty_drewyman83	pro
inferred_user	0_065019_deathpenalty_meghapaulson	con
inferred_user	0_065161_lgbt_aburk903	con
inferred_user	0_065161_lgbt_sjrrj	pro
inferred_user	0_065275_immigration_Firemage007	con
inferred_user	0_065275_immigration_congressucks	pro
inferred_user	0_065337_abortion_Dilara	pro
inferred_user	0_065337_abortion_Kaynex	con
inferred_user	0_065411_environment_Atheist-Independent	pro
inferred_user	0_065411_environment_easleycpa	con
inferred_user	0_065651_immigration_MIrandaA	pro
inferred_user	0_065651_immigration_miketosty	con
inferred_user	0_065696_abortion_21rstudent	con
inferred_user	0_065696_abortion_F2020	pro
inferred_user	0_065707_environment_lannan13	con
inferred_user	0_065707_environment_sidewinder	pro
inferred_user	0_065717_abortion_Max.Wallace	pro
inferred_user	0_065717_abortion_One_Anonymous_Voice	con
inferred_user	0_065752_environment_Global_Team.1	con
inferred_user	0_065752_environment_Mikal	pro
inferred_user	0_065915_lgbt_MattDoesGML	pro
inferred_user	0_065915_lgbt_Soul.Purge	con
inferred_user	0_065991_feminism_sherlockholmesfan2798	pro
inferred_user	0_065991_feminism_thejoey550	con
inferred_user	0_066042_guns_GrisezDakota	pro
inferred_user	0_066042_guns_TheNamesFizzy	con
inferred_user	0_066077_lgbt_16kadams	con
inferred_user	0_066077_lgbt_AgainstFor	pro
inferred_user	0_066161_deathpenalty_Laxmaster24	con
inferred_user	0_066161_deathpenalty_WillDC22	pro
inferred_user	0_066164_lgbt_WillDC22	pro
inferred_user	0_066164_lgbt_aburk903	con
inferred_user	0_066311_deathpenalty_Lee001	con
inferred_user	0_066311_deathpenalty_RESEARCHPreacher	pro
inferred_user	0_066333_abortion_Alice-The-Preacher	con
inferred_user	0_066333_abortion_ChandanB	pro
inferred_user	0_066390_evolution_Envisage	con
inferred_user	0_066390_evolution_Jzyehoshua	pro
inferred_user	0_066416_lgbt_bad_gurll	con
inferred_user	0_066416_lgbt_dawsondakotah	pro
inferred_user	0_066487_abortion_ScarletAtheist	con
inferred_user	0_066487_abortion_TheChristian	pro
inferred_user	0_066517_lgbt_Wylted	con
inferred_user	0_066517_lgbt_bad_gurll	pro
inferred_user	0_066754_deathpenalty_BOliver	pro
inferred_user	0_066754_deathpenalty_Rmunafo	con
inferred_user	0_066778_evolution_Dagen	pro
inferred_user	0_066778_evolution_idfwu	con
inferred_user	0_066801_abortion_Philocat	con
inferred_user	0_066801_abortion_datbooty37	pro
inferred_user	0_066859_deathpenalty_jpeel	pro
inferred_user	0_066859_deathpenalty_mherrington	con
inferred_user	0_066862_abortion_ebergeron	con
inferred_user	0_066862_abortion_kmoran15	pro
inferred_user	0_066870_lgbt_Elijahhill97	pro
inferred_user	0_066870_lgbt_morrison18669	con
inferred_user	0_066922_lgbt_Hanspete	pro
inferred_user	0_066922_lgbt_itsdostuff	con
inferred_user	0_066932_evolution_InnovativeEphemera	con
inferred_user	0_066932_evolution_JovanyMerham	pro
inferred_user	0_066971_evolution_TheJuniorVarsityNovice	con
inferred_user	0_066971_evolution_roark555	pro
inferred_user	0_067127_lgbt_Ozzyhead	pro
inferred_user	0_067127_lgbt_kasmic	con
inferred_user	0_067362_abortion_Dilara	pro
inferred_user	0_067362_abortion_Karoline	con
inferred_user	0_067466_evolution_hayhen13	pro
inferred_user	0_067466_evolution_sengejuri	con
inferred_user	0_068046_abortion_RobertSine	pro
inferred_user	0_068046_abortion_debaterTater123	con
inferred_user	0_068260_abortion_Cmichelle143	pro
inferred_user	0_068260_abortion_Emilrose	con
inferred_user	0_068432_abortion_Ariesx	con
inferred_user	0_068432_abortion_dylan160w	pro
inferred_user	0_068539_abortion_Gauen	pro
inferred_user	0_068539_abortion_Mariodude34500	con
inferred_user	0_068547_abortion_Complicated_Mind	pro
inferred_user	0_068547_abortion_ModerateConservative456	con
inferred_user	0_068624_deathpenalty_Complicated_Mind	pro
inferred_user	0_068624_deathpenalty_haydellsydni	con
inferred_user	0_068714_deathpenalty_KonstanBen	pro
inferred_user	0_068714_deathpenalty_jethro_purazo	con
inferred_user	0_068846_guns_InnovativeEphemera	pro
inferred_user	0_068846_guns_Varrack	con
inferred_user	0_068876_abortion_Dragonblade	pro
inferred_user	0_068876_abortion_saphirescar	con
inferred_user	0_069145_environment_RepublitariansUnite	con
inferred_user	0_069145_environment_ajain6677	pro
inferred_user	0_069210_deathpenalty_Mister_Man	con
inferred_user	0_069210_deathpenalty_allegra.hendrix	pro
inferred_user	0_069382_deathpenalty_16kadams	con
inferred_user	0_069382_deathpenalty_claire_elizabeth	pro
inferred_user	0_069577_feminism_AceActsProductions	con
inferred_user	0_069577_feminism_Nivek	pro
inferred_user	0_069632_lgbt_Shelby311	pro
inferred_user	0_069632_lgbt_Zarroette	con
inferred_user	0_069721_healthcare_TBR	pro
inferred_user	0_069721_healthcare_kevin_bennettxs	con
inferred_user	0_069875_guns_NASA1234	pro
inferred_user	0_069875_guns_slafest	con
inferred_user	0_069995_evolution_RatedAfter	pro
inferred_user	0_069995_evolution_Sixty_Mileballs	con
inferred_user	0_070130_abortion_StevenG	pro
inferred_user	0_070130_abortion_mtinda	con
inferred_user	0_070139_abortion_Argaios	con
inferred_user	0_070139_abortion_malsthomsen	pro
inferred_user	0_070153_lgbt_1Credo	con
inferred_user	0_070153_lgbt_Lauragrasmussen	pro
inferred_user	0_070219_abortion_1Credo	con
inferred_user	0_070219_abortion_NotMe268	pro
inferred_user	0_070456_deathpenalty_Qubnigwa	con
inferred_user	0_070456_deathpenalty_Welqra	pro
inferred_user	0_070497_abortion_MajaChristensen	con
inferred_user	0_070497_abortion_Soulja-boy	pro
inferred_user	0_070637_terrorism_Sensanaty	con
inferred_user	0_070637_terrorism_sidewinder	pro
inferred_user	0_070693_lgbt_Finalfan	pro
inferred_user	0_070693_lgbt_Spiritualthinker2	con
inferred_user	0_070757_evolution_airoil937	con
inferred_user	0_070757_evolution_bsh1	pro
inferred_user	0_071008_guns_Jonnykelly	pro
inferred_user	0_071008_guns_aburk903	con
inferred_user	0_071091_evolution_Tomas154c	pro
inferred_user	0_071091_evolution_drewster	con
inferred_user	0_071098_lgbt_DanPeter	con
inferred_user	0_071098_lgbt_SkepticalDefender	pro
inferred_user	0_071120_guns_MEANDMEANDME	con
inferred_user	0_071120_guns_Quinn_Valdez	pro
inferred_user	0_071195_lgbt_chazter18	pro
inferred_user	0_071195_lgbt_humanright2debate	con
inferred_user	0_071336_abortion_ResponsiblyIrresponsible	pro
inferred_user	0_071336_abortion_iloveroman12	con
inferred_user	0_071386_lgbt_Latinking1	pro
inferred_user	0_071386_lgbt_logicinlife	con
inferred_user	0_071466_terrorism_beachgirl67	con
inferred_user	0_071466_terrorism_redJohncorn	pro
inferred_user	0_071559_guns_Robert_Weiler	con
inferred_user	0_071559_guns_luchau	pro
inferred_user	0_071594_abortion_Wylted	pro
inferred_user	0_071594_abortion_striatedgs	con
inferred_user	0_071831_abortion_lagessemsc2015	con
inferred_user	0_071831_abortion_sarzas15	pro
inferred_user	0_071841_abortion_RXR	con
inferred_user	0_071841_abortion_Tminusfour20	pro
inferred_user	0_071865_deathpenalty_Jcmiamiu7	pro
inferred_user	0_071865_deathpenalty_Rezend	con
inferred_user	0_072000_lgbt_ThatLezChick	pro
inferred_user	0_072000_lgbt_brutaldubstepa	con
inferred_user	0_072026_abortion_BossAtheism	pro
inferred_user	0_072026_abortion_WisenessNotWithAge	con
inferred_user	0_072106_deathpenalty_16kadams	con
inferred_user	0_072106_deathpenalty_NiBrown	pro
inferred_user	0_072114_lgbt_missmedic	pro
inferred_user	0_072114_lgbt_vi_spex	con
inferred_user	0_072229_lgbt_DrewMcD	pro
inferred_user	0_072229_lgbt_Normerican	con
inferred_user	0_072400_environment_AlexandertheGreat919	pro
inferred_user	0_072400_environment_Wylted	con
inferred_user	0_072417_evolution_E-L-L-E-N	pro
inferred_user	0_072417_evolution_RoyalFlush100	con
inferred_user	0_072488_lgbt_Arcanas	con
inferred_user	0_072488_lgbt_sque132	pro
inferred_user	0_072536_terrorism_HaydonPerrior	pro
inferred_user	0_072536_terrorism_chrismeardon	con
inferred_user	0_072598_evolution_EliasLegere	con
inferred_user	0_072598_evolution_GoOrDin	pro
inferred_user	0_072613_abortion_Ab_M	pro
inferred_user	0_072613_abortion_chrisjachimiak	con
inferred_user	0_072695_deathpenalty_delilah_sanchez	con
inferred_user	0_072695_deathpenalty_theisticscuffles	pro
inferred_user	0_072818_abortion_TeaPartyRepublican	pro
inferred_user	0_072818_abortion_badassrookie	con
inferred_user	0_072863_deathpenalty_Arcanas	con
inferred_user	0_072863_deathpenalty_EliasLegere	pro
inferred_user	0_072927_evolution_Funnv	pro
inferred_user	0_072927_evolution_kman100	con
inferred_user	0_073055_deathpenalty_bunny_girl02	con
inferred_user	0_073055_deathpenalty_hermon64	pro
inferred_user	0_073156_healthcare_FuzzyCatPotato	pro
inferred_user	0_073156_healthcare_modurhead	con
inferred_user	0_073437_abortion_Philocat	pro
inferred_user	0_073437_abortion_triangle.128k	con
inferred_user	0_073793_lgbt_SNP1	pro
inferred_user	0_073793_lgbt_troy500	con
inferred_user	0_074261_lgbt_nonon0	con
inferred_user	0_074261_lgbt_suppakappa	pro
inferred_user	0_074343_evolution_Jennine	pro
inferred_user	0_074343_evolution_vuwij	con
inferred_user	0_074419_terrorism_StephanosPrimus	con
inferred_user	0_074419_terrorism_mikethedebater	pro
inferred_user	0_074525_evolution_AnthonyR	pro
inferred_user	0_074525_evolution_DrFuzenstein	con
inferred_user	0_074568_abortion_JBphilo	pro
inferred_user	0_074568_abortion_chriswash21	con
inferred_user	0_074800_deathpenalty_hectordebator	pro
inferred_user	0_074800_deathpenalty_maxg7802	con
inferred_user	0_074897_abortion_Dilara	pro
inferred_user	0_074897_abortion_Espera	con
inferred_user	0_075661_guns_jackandace	con
inferred_user	0_075661_guns_tajshar2k	pro
inferred_user	0_075673_lgbt_Daboss_McSwag	con
inferred_user	0_075673_lgbt_michigainman56	pro
inferred_user	0_075806_evolution_Lee001	con
inferred_user	0_075806_evolution_chris_1993	pro
inferred_user	0_075818_lgbt_Nisectus	pro
inferred_user	0_075818_lgbt_marathonmalachi	con
inferred_user	0_076214_abortion_banjos42	pro
inferred_user	0_076214_abortion_juicebox07	con
inferred_user	0_076232_lgbt_Bookster101	pro
inferred_user	0_076232_lgbt_phantom14450DEX	con
inferred_user	0_076329_lgbt_KaylaSether2	pro
inferred_user	0_076329_lgbt_mfigurski80	con
inferred_user	0_076336_lgbt_Lee001	con
inferred_user	0_076336_lgbt_missrish001	pro
inferred_user	0_076340_abortion_Romanii	pro
inferred_user	0_076340_abortion_msl101	con
inferred_user	0_076577_lgbt_Hayd	pro
inferred_user	0_076577_lgbt_albinstany	con
inferred_user	0_076603_lgbt_Preston	con
inferred_user	0_076603_lgbt_bigal1999	pro
inferred_user	0_076688_lgbt_Whaddupnoob	pro
inferred_user	0_076688_lgbt_infinitefrost	con
inferred_user	0_076939_abortion_Cherry415	pro
inferred_user	0_076939_abortion_Med_Hassan_Bangs	con
inferred_user	0_076953_deathpenalty_Midnight1131	pro
inferred_user	0_076953_deathpenalty_tajshar2k	con
inferred_user	0_076970_feminism_Existentia	con
inferred_user	0_076970_feminism_deltaYdeltaX	pro
inferred_user	0_077019_abortion_Capitalism101	con
inferred_user	0_077019_abortion_RaifWeaver	pro
inferred_user	0_077055_guns_dairygirl4u2c	pro
inferred_user	0_077055_guns_samanthan9	con
inferred_user	0_077061_lgbt_GunnerEH	pro
inferred_user	0_077061_lgbt_JonSnuu	con
inferred_user	0_077128_evolution_MagicAintReal	con
inferred_user	0_077128_evolution_Shikyo792	pro
inferred_user	0_077130_lgbt_Maciebaker	pro
inferred_user	0_077130_lgbt_Zarroette	con
inferred_user	0_077226_evolution_Aran55633	con
inferred_user	0_077226_evolution_Mike-the-wise-guy	pro
inferred_user	0_077325_lgbt_Zarroette	con
inferred_user	0_077325_lgbt_eganbrooks100	pro
inferred_user	0_077327_terrorism_JernHenrik	con
inferred_user	0_077327_terrorism_Napoleon-Ernesto	pro
inferred_user	0_077362_terrorism_Emilrose	con
inferred_user	0_077362_terrorism_stargate	pro
inferred_user	0_077372_abortion_LaBanlieue	pro
inferred_user	0_077372_abortion_svermut	con
inferred_user	0_077380_terrorism_Tong	pro
inferred_user	0_077380_terrorism_eganbrooks100	con
inferred_user	0_077484_guns_Stefy	pro
inferred_user	0_077484_guns_ThatLibertarian	con
inferred_user	0_077615_guns_dairygirl4u2c	pro
inferred_user	0_077615_guns_lannan13	con
inferred_user	0_077920_abortion_KingDerekx	pro
inferred_user	0_077920_abortion_a_janis1	con
inferred_user	0_077970_abortion_Th3TrUtHhUrTs	con
inferred_user	0_077970_abortion_alexcasey	pro
inferred_user	0_078006_abortion_TheCrookedCop	pro
inferred_user	0_078006_abortion_sara_ann_dee	con
inferred_user	0_078112_deathpenalty_SnaxAttack	con
inferred_user	0_078112_deathpenalty_sara_ann_dee	pro
inferred_user	0_078131_environment_Subutai	con
inferred_user	0_078131_environment_medv4380	pro
inferred_user	0_078218_abortion_dairygirl4u2c	pro
inferred_user	0_078218_abortion_sara_ann_dee	con
inferred_user	0_078221_deathpenalty_sara_ann_dee	pro
inferred_user	0_078221_deathpenalty_tajshar2k	con
inferred_user	0_078299_abortion_TBoneProductions	pro
inferred_user	0_078299_abortion_laceymay	con
inferred_user	0_078338_deathpenalty_Jacob1030	pro
inferred_user	0_078338_deathpenalty_hldemi	con
inferred_user	0_078367_lgbt_Bunny2015	con
inferred_user	0_078367_lgbt_clarence_pendleton	pro
inferred_user	0_078559_abortion_FollowJesus	pro
inferred_user	0_078559_abortion_katie.snappy	con
inferred_user	0_078559_guns_FollowJesus	pro
inferred_user	0_078559_guns_katie.snappy	con
inferred_user	0_078572_abortion_IndependentTruth	con
inferred_user	0_078572_abortion_Xelleld	pro
inferred_user	0_078577_lgbt_AngryRant	pro
inferred_user	0_078577_lgbt_DebatevDebate	con
inferred_user	0_078820_deathpenalty_Osun	con
inferred_user	0_078820_deathpenalty_aayush.raj	pro
inferred_user	0_078825_abortion_bballcrook21	con
inferred_user	0_078825_abortion_darthebearnc	pro
inferred_user	0_078888_abortion_epicmaster1234	pro
inferred_user	0_078888_abortion_hutt4life	con
inferred_user	0_079324_abortion_Illegalcombatant	con
inferred_user	0_079324_abortion_KaylaChanel16	pro
inferred_user	0_079517_abortion_Balacafa	pro
inferred_user	0_079517_abortion_shoutevenshy	con
inferred_user	0_079539_deathpenalty_SnaxAttack	pro
inferred_user	0_079539_deathpenalty_shoutevenshy	con
inferred_user	0_079567_lgbt_CodyNiskanen	con
inferred_user	0_079567_lgbt_Debaters9	pro
inferred_user	0_079575_abortion_Cathers_PUFF	pro
inferred_user	0_079575_abortion_MegaAfroMan	con
inferred_user	0_079802_abortion_Fruit-Salad	pro
inferred_user	0_079802_abortion_Lee001	con
inferred_user	0_079852_guns_Balacafa	con
inferred_user	0_079852_guns_ClashnBoom	pro
inferred_user	0_079913_abortion_AtkinsonCameron	con
inferred_user	0_079913_abortion_pianosandwich	pro
inferred_user	0_080511_lgbt_EthanBenjamin	con
inferred_user	0_080511_lgbt_InnocentUntilProvenGuilty	pro
inferred_user	0_080539_feminism_NyanMan	pro
inferred_user	0_080539_feminism_RedWhiteBlueBlooded	con
inferred_user	0_080725_lgbt_DATXDUDE	pro
inferred_user	0_080725_lgbt_rabbidrabbid	con
inferred_user	0_080813_guns_Peacefulwarrior	con
inferred_user	0_080813_guns_SnaxAttack	pro
inferred_user	0_081233_abortion_RaulDuke	pro
inferred_user	0_081233_abortion_adrianbgo	con
inferred_user	0_081356_lgbt_SM2	pro
inferred_user	0_081356_lgbt_austinjames	con
inferred_user	0_081396_abortion_Decentmind	pro
inferred_user	0_081396_abortion_WCBC15	con
inferred_user	0_081500_guns_SkipperMcCheese	pro
inferred_user	0_081500_guns_TheTraitorToTyranny	con
inferred_user	0_081562_evolution_GrittyWorm	con
inferred_user	0_081562_evolution_pakicetus	pro
inferred_user	0_081623_lgbt_Pigzooka	con
inferred_user	0_081623_lgbt_niwrad	pro
inferred_user	0_081798_lgbt_They_who_will_debat	pro
inferred_user	0_081798_lgbt_harrytruman	con
inferred_user	0_082139_immigration_EvangilisticOmega	pro
inferred_user	0_082139_immigration_MORGAN_freeman0101	con
inferred_user	0_082547_healthcare_Ariesx	con
inferred_user	0_082547_healthcare_dairygirl4u2c	pro
inferred_user	0_082635_abortion_Lexus	pro
inferred_user	0_082635_abortion_tarrin2015	con
inferred_user	0_083079_evolution_Briannj17	pro
inferred_user	0_083079_evolution_MagicAintReal	con
inferred_user	0_083196_terrorism_Reformist	pro
inferred_user	0_083196_terrorism_sofia2588	con
inferred_user	0_083311_deathpenalty_AJ_DEBATES	pro
inferred_user	0_083311_deathpenalty_Forever23	con
inferred_user	0_083511_abortion_TheShadeM	con
inferred_user	0_083511_abortion_obliviousmassacre	pro
inferred_user	0_083670_guns_Guns_are_Great	pro
inferred_user	0_083670_guns_Politicalsciencekid13	con
inferred_user	0_084187_abortion_komododragon8	pro
inferred_user	0_084187_abortion_scootersswifty	con
inferred_user	0_084337_abortion_Forever23	con
inferred_user	0_084337_abortion_aaronyero	pro
inferred_user	0_084413_evolution_MagicAintReal	con
inferred_user	0_084413_evolution_NothingSpecial99	pro
inferred_user	0_084704_lgbt_5683_DF	pro
inferred_user	0_084704_lgbt_moneystacker	con
inferred_user	0_084730_lgbt_Crux_Cheetah	pro
inferred_user	0_084730_lgbt_Jerry947	con
inferred_user	0_084813_environment_I_am_Spartacus	con
inferred_user	0_084813_environment_yeezhwen	pro
inferred_user	0_085600_lgbt_Glitter2998	pro
inferred_user	0_085600_lgbt_lannan13	con
inferred_user	0_085798_terrorism_Grandzam	con
inferred_user	0_085798_terrorism_artfulcodger	pro
inferred_user	0_086215_deathpenalty_Jerry947	con
inferred_user	0_086215_deathpenalty_tajshar2k	pro
inferred_user	0_086309_lgbt_SoggyTofu	pro
inferred_user	0_086309_lgbt_minddrag	con
inferred_user	0_086555_evolution_brontoraptor	pro
inferred_user	0_086555_evolution_squonk	con
inferred_user	0_086586_deathpenalty_CodingSource	pro
inferred_user	0_086586_deathpenalty_mc9	con
inferred_user	0_086922_lgbt_TheReaping	con
inferred_user	0_086922_lgbt_squonk	pro
inferred_user	0_087015_guns_BenJWasson	pro
inferred_user	0_087015_guns_FeistyBroad	con
inferred_user	0_087082_abortion_whooplaah	pro
inferred_user	0_087082_abortion_will031	con
inferred_user	0_087248_deathpenalty_Garebear32	pro
inferred_user	0_087248_deathpenalty_Jaycer3	con
inferred_user	0_087319_lgbt_harrytruman	con
inferred_user	0_087319_lgbt_tehbestest02	pro
inferred_user	0_087538_lgbt_blackliger777	pro
inferred_user	0_087538_lgbt_shatteredseren	con
inferred_user	0_087579_guns_BenJWasson	pro
inferred_user	0_087579_guns_randomman22	con
inferred_user	0_087595_abortion_Manastacious	pro
inferred_user	0_087595_abortion_redzone123	con
inferred_user	0_087687_abortion_one2one	con
inferred_user	0_087687_abortion_sapere_aude	pro
inferred_user	0_087737_deathpenalty_maddy_lion	con
inferred_user	0_087737_deathpenalty_nurul22	pro
inferred_user	0_087828_lgbt_Cooldudebro	con
inferred_user	0_087828_lgbt_Heirio	pro
inferred_user	0_087962_lgbt_Gdougie	con
inferred_user	0_087962_lgbt_NoobyGurl	pro
inferred_user	0_088001_abortion_Riley15	con
inferred_user	0_088001_abortion_ejphoenix	pro
inferred_user	0_088183_abortion_NoobyGurl	pro
inferred_user	0_088183_abortion_reese334455	con
inferred_user	0_088214_guns_DBhundia	con
inferred_user	0_088214_guns_Yeeet2016	pro
inferred_user	0_088404_abortion_Some_Guy_on_the_bus	con
inferred_user	0_088404_abortion_lolking78	pro
inferred_user	0_089057_guns_autocorrect	con
inferred_user	0_089057_guns_famousdebater	pro
inferred_user	0_089367_abortion_ScotieRainwater	con
inferred_user	0_089367_abortion_cookc	pro
inferred_user	0_089458_deathpenalty_Hayd	pro
inferred_user	0_089458_deathpenalty_MaxLamperouge	con
inferred_user	0_090389_abortion_TheYoungPolitician	pro
inferred_user	0_090389_abortion_selena16	con
inferred_user	0_090471_evolution_Spassky101	pro
inferred_user	0_090471_evolution_ssadi	con
inferred_user	0_090633_lgbt_lyokowarri0r	con
inferred_user	0_090633_lgbt_selena16	pro
inferred_user	0_090799_abortion_Debater12345678910	con
inferred_user	0_090799_abortion_Mfuss	pro
inferred_user	0_091503_guns_Danielle	con
inferred_user	0_091503_guns_Lexus	pro
inferred_user	0_092036_abortion_KZC	pro
inferred_user	0_092036_abortion_corporealbeing	con
inferred_user	0_092087_evolution_Anonymous	pro
inferred_user	0_092087_evolution_SirSocrates	con
inferred_user	0_092138_lgbt_briannacruz1210	con
inferred_user	0_092138_lgbt_sammylanta	pro
inferred_user	0_092183_evolution_Axonly	pro
inferred_user	0_092183_evolution_Shashwat_V	con
inferred_user	0_092358_terrorism_13B77	pro
inferred_user	0_092358_terrorism_Sveirdoo	con
inferred_user	0_092462_abortion_izayana_1213	con
inferred_user	0_092462_abortion_jcano123	pro
inferred_user	0_092487_lgbt_David_Debates	con
inferred_user	0_092487_lgbt_TheWorldIsComplicated	pro
inferred_user	0_092517_lgbt_Danielle	pro
inferred_user	0_092517_lgbt_David_Debates	con
inferred_user	0_092709_abortion_Canada98	con
inferred_user	0_092709_abortion_bballcrook21	pro
inferred_user	0_092758_evolution_Antjemarieh	con
inferred_user	0_092758_evolution_mall	pro
inferred_user	0_092772_guns_missbailey8	pro
inferred_user	0_092772_guns_monster15243	con
inferred_user	0_092914_immigration_Jry2001	con
inferred_user	0_092914_immigration_Samcoder1	pro
inferred_user	0_093031_guns_Crede	con
inferred_user	0_093031_guns_spencercrat123	pro
inferred_user	0_093076_abortion_BoggleBros37	pro
inferred_user	0_093076_abortion_SJM	con
inferred_user	0_093207_guns_Cuckoogenie	con
inferred_user	0_093207_guns_madforge	pro
inferred_user	0_093212_abortion_Cuckoogenie	con
inferred_user	0_093212_abortion_gahileshkumar	pro
inferred_user	0_093284_lgbt_evanjfarrar	pro
inferred_user	0_093284_lgbt_mmichaen	con
inferred_user	0_093484_abortion_fire_wings	con
inferred_user	0_093484_abortion_prodigyofaristotle	pro
inferred_user	0_093749_abortion_Bart1-18	pro
inferred_user	0_093749_abortion_Oliviagrraace29	con
inferred_user	0_093762_guns_RonaldTrumpkin	con
inferred_user	0_093762_guns_migmag	pro
inferred_user	0_093826_lgbt_Veen4fun	pro
inferred_user	0_093826_lgbt_ponzi3214	con
inferred_user	0_093878_lgbt_SJM	con
inferred_user	0_093878_lgbt_TheLogic	pro
inferred_user	0_094064_terrorism_JayConar	con
inferred_user	0_094064_terrorism_stschiffman	pro
inferred_user	0_094099_terrorism_Saberen	pro
inferred_user	0_094099_terrorism_brontoraptor	con
inferred_user	0_094163_guns_MWonderWolf	pro
inferred_user	0_094163_guns_slefievero	con
inferred_user	0_094660_abortion_ConserativeDemocrat	con
inferred_user	0_094660_abortion_Freakoutimaninja235	pro
inferred_user	0_094681_lgbt_harrytruman	pro
inferred_user	0_094681_lgbt_missbailey8	con
inferred_user	0_094706_immigration_Stupidape	pro
inferred_user	0_094706_immigration_mmurph123	con
inferred_user	0_094787_immigration_ThatGuy1023	con
inferred_user	0_094787_immigration_mcgrlac1	pro
inferred_user	0_094794_abortion_Freakoutimaninja235	con
inferred_user	0_094794_abortion_mmichaen	pro
inferred_user	0_094802_feminism_Danielle	con
inferred_user	0_094802_feminism_TheRealBatman	pro
inferred_user	0_094873_abortion_angel_with_horns	con
inferred_user	0_094873_abortion_bearski	pro
inferred_user	0_094879_abortion_Dilara	con
inferred_user	0_094879_abortion_livv971	pro
inferred_user	0_094926_lgbt_Sarah9019a	pro
inferred_user	0_094926_lgbt_Stupidape	con
inferred_user	0_095205_abortion_Billjunior	pro
inferred_user	0_095205_abortion_alwaysmile	con
inferred_user	0_095302_terrorism_Dr.TurkeyBaster	pro
inferred_user	0_095302_terrorism_He_Needs_Some_Milk_69	con
inferred_user	0_095723_feminism_Kycam1	pro
inferred_user	0_095723_feminism_StatsAndFacts	con
inferred_user	0_096234_guns_DonaldTrumpet	pro
inferred_user	0_096234_guns_rightbuttcheekgeekpeak	con
inferred_user	0_096444_feminism_Heirio	con
inferred_user	0_096444_feminism_sillydebater	pro
inferred_user	0_096465_lgbt_3DWaffle	pro
inferred_user	0_096465_lgbt_BlargArgNarg	con
inferred_user	0_096595_guns_chazzerz17	pro
inferred_user	0_096595_guns_kkkkatie126	con
inferred_user	0_096731_abortion_AnimeGirl	pro
inferred_user	0_096731_abortion_niyera_lisa	con
inferred_user	0_096756_terrorism_Anonymous	pro
inferred_user	0_096756_terrorism_Capitalistslave	con
inferred_user	0_096844_lgbt_Erin_M	con
inferred_user	0_096844_lgbt_sara.anndee	pro
inferred_user	0_097008_abortion_Galaxxii	pro
inferred_user	0_097008_abortion_JOHNCENA1738	con
inferred_user	0_097338_abortion_LulzCAtz	pro
inferred_user	0_097338_abortion_kkkkatie126	con
inferred_user	0_097347_lgbt_EXOPrimal	con
inferred_user	0_097347_lgbt_jonahofdeath	pro
inferred_user	0_097498_lgbt_Commondebator	con
inferred_user	0_097498_lgbt_WorstLife	pro
inferred_user	0_097555_abortion_Zelda203	con
inferred_user	0_097555_abortion_rzentmayer	pro
inferred_user	0_097570_lgbt_Kove_Ducote	con
inferred_user	0_097570_lgbt_vgggggggggg	pro
inferred_user	0_097619_lgbt_Capitalistslave	pro
inferred_user	0_097619_lgbt_mbrownie	con
inferred_user	0_097881_deathpenalty_Beardon87	pro
inferred_user	0_097881_deathpenalty_Castaway	con
inferred_user	0_097961_abortion_John_C_1812	con
inferred_user	0_097961_abortion_kikiki	pro
inferred_user	0_098292_evolution_Stupidape	pro
inferred_user	0_098292_evolution_TheArtist	con
inferred_user	0_098370_lgbt_John_C_1812	con
inferred_user	0_098370_lgbt_Kelisitaan	pro
inferred_user	0_098460_deathpenalty_EggsAndSam	pro
inferred_user	0_098460_deathpenalty_SalmaX33	con
inferred_user	0_098464_environment_Repcon	con
inferred_user	0_098464_environment_Stupidape	pro
inferred_user	0_098714_evolution_SalmaX33	con
inferred_user	0_098714_evolution_divergent_ambon	pro
inferred_user	0_098933_guns_SirBadgerLock	pro
inferred_user	0_098933_guns_dsjpk5	con
inferred_user	0_099085_immigration_debatemaster163	pro
inferred_user	0_099085_immigration_icanclick	con
inferred_user	0_099690_evolution_Grandzam	pro
inferred_user	0_099690_evolution_RonPaulConservative	con
inferred_user	0_099959_abortion_RepublicansvLiberals	con
inferred_user	0_099959_abortion_TheMarketLibertarian	pro
inferred_user	0_099975_abortion_Life.i	pro
inferred_user	0_099975_abortion_TheUnexaminedLife	con
inferred_user	0_100091_lgbt_PhilosophicalUmbreon	con
inferred_user	0_100091_lgbt_cada.beck2017	pro
inferred_user	0_100141_guns_Rearden	con
inferred_user	0_100141_guns_kkkkatie126	pro
inferred_user	0_100319_abortion_7_Seven_7	pro
inferred_user	0_100319_abortion_cookiez4lllife	con
inferred_user	0_100414_abortion_KingHades1722	con
inferred_user	0_100414_abortion_Nomadn	pro
inferred_user	0_100567_lgbt_CosmoJarvis	pro
inferred_user	0_100567_lgbt_lemusthecuban	con
inferred_user	0_100618_deathpenalty_geeffree	con
inferred_user	0_100618_deathpenalty_imjustsomeguy	pro
inferred_user	0_100627_guns_BGreeneID	pro
inferred_user	0_100627_guns_Brennan_meuzik	con
inferred_user	0_100689_deathpenalty_Jomer	con
inferred_user	0_100689_deathpenalty_PixelatedBearz	pro
inferred_user	0_100746_deathpenalty_subjectivist	con
inferred_user	0_100746_deathpenalty_wad.strande02	pro
inferred_user	0_101146_guns_McCracken14	con
inferred_user	0_101146_guns_PFDebater1	pro
inferred_user	0_101210_lgbt_SJM	con
inferred_user	0_101210_lgbt_princesspetty	pro
inferred_user	0_101401_deathpenalty_Chlagvuk	con
inferred_user	0_101401_deathpenalty_icecreamkicksyourbutt	pro
inferred_user	0_101672_evolution_debater12332	pro
inferred_user	0_101672_evolution_kylet357	con
inferred_user	0_101840_immigration_GeneP	con
inferred_user	0_101840_immigration_itssamtbh	pro
inferred_user	0_102138_deathpenalty_TheOneFootTallBrickWall	con
inferred_user	0_102138_deathpenalty_luis_yt	pro
inferred_user	0_102234_lgbt_Carson_Goetz	pro
inferred_user	0_102234_lgbt_H3h3	con
inferred_user	0_102250_abortion_Emilrose	con
inferred_user	0_102250_abortion_passwordstipulationssuck	pro
inferred_user	0_102483_guns_DebatableJesus	con
inferred_user	0_102483_guns_JimShady	pro
inferred_user	0_103209_lgbt_Shanor	pro
inferred_user	0_103209_lgbt_backwardseden	con
inferred_user	0_103234_evolution_Bayple	pro
inferred_user	0_103234_evolution_Moelogy	con
inferred_user	0_103302_lgbt_BrettBoelkens	pro
inferred_user	0_103302_lgbt_Emily77	con
inferred_user	0_103947_abortion_Shad0wXx	pro
inferred_user	0_103947_abortion_masterdrave	con
inferred_user	0_104277_abortion_Bitch_Goddess	pro
inferred_user	0_104277_abortion_Bobthe2002	con
inferred_user	0_104693_environment_JohnSmythe	con
inferred_user	0_104693_environment_jakethesnake12345	pro
inferred_user	0_104696_feminism_Debatwinnerpro	pro
inferred_user	0_104696_feminism_bluerreds	con
inferred_user	0_104730_guns_arugula278	pro
inferred_user	0_104730_guns_dtaylor971	con
inferred_user	0_104745_evolution_LilJoshie	pro
inferred_user	0_104745_evolution_the_debate_king15	con
inferred_user	0_105046_feminism_nobleislandbag	pro
inferred_user	0_105046_feminism_thebestdebater.org	con
inferred_user	0_105073_guns_Mharman	con
inferred_user	0_105073_guns_Nataliewardwood	pro
inferred_user	0_105170_immigration_adriel01	con
inferred_user	0_105170_immigration_armoredcat	pro
inferred_user	0_105553_feminism_SupaDudz	pro
inferred_user	0_105553_feminism_TheVanadium	con
inferred_user	0_105766_deathpenalty_Anastasia4368	con
inferred_user	0_105766_deathpenalty_Nuevo	pro
inferred_user	0_105832_lgbt_feramortis	pro
inferred_user	0_105832_lgbt_iron31393	con
inferred_user	0_105872_lgbt_ChickenMcNugget	con
inferred_user	0_105872_lgbt_Laozi	pro
inferred_user	0_105992_evolution_Trans-Senpai	pro
inferred_user	0_105992_evolution_jackgilbert	con
inferred_user	0_106027_deathpenalty_jackgilbert	con
inferred_user	0_106027_deathpenalty_tenyearsoflight	pro
inferred_user	0_106031_guns_TheYoungPolitician	con
inferred_user	0_106031_guns_Zealotical	pro
inferred_user	0_106071_lgbt_DessieTheNessie	pro
inferred_user	0_106071_lgbt_Maryam_mosawy	con
inferred_user	0_106256_evolution_ILUVROBLOX43	con
inferred_user	0_106256_evolution_NeuralNetwork	pro
inferred_user	0_106277_evolution_PRS25	pro
inferred_user	0_106277_evolution_jackgilbert	con
inferred_user	0_106325_guns_Hugo_Head	con
inferred_user	0_106325_guns_JoniakCole	pro
inferred_user	0_106400_abortion_Coolguy11	con
inferred_user	0_106400_abortion_Gorbin	pro
inferred_user	0_106885_abortion_ItzBlackMan	pro
inferred_user	0_106885_abortion_NKJVPosttribulationist	con
inferred_user	0_106909_abortion_Mac3612	pro
inferred_user	0_106909_abortion_Pill_Junkie_Monkey	con
inferred_user	0_106942_guns_Arganger	con
inferred_user	0_106942_guns_NKJVPrewrather	pro
inferred_user	0_106964_abortion_Isa2019	con
inferred_user	0_106964_abortion_SoldierforAllah	pro
inferred_user	0_107010_feminism_Ilan01	con
inferred_user	0_107010_feminism_KingJokeAlot	pro
inferred_user	0_107014_guns_OneDebatingBoi01	pro
inferred_user	0_107014_guns_TwoandahalfDebatingBoiz	con
inferred_user	0_107231_terrorism_brownbear04	pro
inferred_user	0_107231_terrorism_hitlerwasntbad	con
inferred_user	0_107237_lgbt_XxBigSchweenBoyxX	con
inferred_user	0_107237_lgbt_frankfurter50	pro
inferred_user	0_107354_abortion_KJVPrewrather	pro
inferred_user	0_107354_abortion_TRS13gd	con
inferred_user	0_107403_lgbt_kenna_moore0531	con
inferred_user	0_107403_lgbt_littletwoneli	pro
inferred_user	0_107529_abortion_Aileen3310	pro
inferred_user	0_107529_abortion_Emilrose	con
inferred_user	0_108267_evolution_Im_Intelligent	con
inferred_user	0_108267_evolution_Mike_Concho	pro
inferred_user	0_109236_guns_ButterEater	con
inferred_user	0_109236_guns_debatedgiraffe	pro
inferred_user	0_109909_guns_ButterEater	pro
inferred_user	0_109909_guns_Young_trashcan	con
inferred_user	0_109948_lgbt_Floridagirl021	con
inferred_user	0_109948_lgbt_Im_Intelligent	pro
inferred_user	0_109952_guns_David_Debates	con
inferred_user	0_109952_guns_Krispyfries	pro
inferred_user	0_110230_lgbt_Timothyz	con
inferred_user	0_110230_lgbt_icebeartheawesome	pro
inferred_user	0_110455_guns_Tacodude7729	pro
inferred_user	0_110455_guns_YakovF	con
inferred_user	0_110805_abortion_barsic	pro
inferred_user	0_110805_abortion_urfav.AX	con
inferred_user	0_110807_lgbt_KJVPrewrather	pro
inferred_user	0_110807_lgbt_Murphy24	con
inferred_user	0_110824_evolution_Mingodalia	pro
inferred_user	0_110824_evolution_alkhoppus	con
inferred_user	0_110828_lgbt_BezoomnyBratchny	con
inferred_user	0_110828_lgbt_ginoireneo	pro
inferred_user	0_111249_lgbt_Alien_Commie	pro
inferred_user	0_111249_lgbt_GDog_0	con
inferred_user	0_111756_abortion_DrAnomaly	con
inferred_user	0_111756_abortion_MEMERDANK	pro
inferred_user	0_112156_deathpenalty_Midnight1131	pro
inferred_user	0_112156_deathpenalty_Wylted	con
inferred_user	0_112499_immigration_NKJVPrewrather	con
inferred_user	0_112499_immigration_Our_Boat_is_Right	pro
inferred_user	0_112501_abortion_Our_Boat_is_Right	pro
inferred_user	0_112501_abortion_Savage_girl	con
inferred_user	0_112537_guns_FollowerofChrist1955	con
inferred_user	0_112537_guns_TheMattDad1234	pro
inferred_user	0_112790_abortion_LuckyPenny	pro
inferred_user	0_112790_abortion_TheoEkman	con
inferred_user	0_113047_guns_Hadii	con
inferred_user	0_113047_guns_jackgilbert	pro
inferred_user	0_113076_guns_YoungStudent.com	pro
inferred_user	0_113076_guns_passwordstipulationssuck	con
inferred_user	0_113218_guns_Shujaa_TheSkeptic	pro
inferred_user	0_113218_guns_bubbles.hehe	con
inferred_user	0_113360_abortion_ibbye10	pro
inferred_user	0_113360_abortion_jackgilbert	con
inferred_user	0_113656_immigration_anirbanb2004	con
inferred_user	0_113656_immigration_bvc	pro
inferred_user	0_113978_terrorism_AidanC692	pro
inferred_user	0_113978_terrorism_Merdeci	con
inferred_user	0_113996_guns_Merdeci	pro
inferred_user	0_113996_guns_jackgilbert	con
inferred_user	0_114051_feminism_alex6704	pro
inferred_user	0_114051_feminism_master-de-baiter	con
inferred_user	0_114172_lgbt_mosc	pro
inferred_user	0_114172_lgbt_unknown777	con
inferred_user	0_114298_guns_Cowtech	con
inferred_user	0_114298_guns_conservative.justice	pro
inferred_user	0_114440_guns_Gunlife	con
inferred_user	0_114440_guns_Thoht	pro
inferred_user	0_114762_abortion_The_Dank_Gamer	pro
inferred_user	0_114762_abortion_amileox	con
inferred_user	0_115095_abortion_AKMath	pro
inferred_user	0_115095_abortion_psk	con
inferred_user	0_115166_guns_Gtworld3	con
inferred_user	0_115166_guns_chasethepuppy	pro
inferred_user	0_115182_lgbt_AKMath	pro
inferred_user	0_115182_lgbt_Gtworld3	con
inferred_user	0_115453_abortion_DebateState	con
inferred_user	0_115453_abortion_ilona123	pro
inferred_user	0_115635_abortion_Jonathan_Jackson	pro
inferred_user	0_115635_abortion_sillydebater	con
inferred_user	0_115739_lgbt_2far4u2CharlesDarwin	pro
inferred_user	0_115739_lgbt_airnold98	con
inferred_user	0_116176_healthcare_DebateSushii	con
inferred_user	0_116176_healthcare_luanism	pro
inferred_user	0_116590_abortion_Im_Intelligent	pro
inferred_user	0_116590_abortion_WannaBePhoenix	con
inferred_user	0_117831_guns_Our_Boat_is_Right	pro
inferred_user	0_117831_guns_Rayday	con
inferred_user	0_117889_guns_Down_with_the_government	pro
inferred_user	0_117889_guns_ponwukwe	con
inferred_user	0_118158_lgbt_alitar	pro
inferred_user	0_118158_lgbt_dbox	con
inferred_user	0_118657_guns_gzitman	pro
inferred_user	0_118657_guns_saiga12boy	con
inferred_user	0_118666_abortion_AIRhino	con
inferred_user	0_118666_abortion_gzitman	pro
inferred_user	0_118739_evolution_kwbc	pro
inferred_user	0_118739_evolution_timmyjames	con
inferred_user	0_119040_abortion_BlackBalaclava	con
inferred_user	0_119040_abortion_boatfullogoats	pro
inferred_user	0_119085_guns_billsands	con
inferred_user	0_119085_guns_luper	pro
inferred_user	0_119257_abortion_Anwinsalan101	con
inferred_user	0_119257_abortion_bryant2350	pro
inferred_user	0_119419_abortion_Callan	con
inferred_user	0_119419_abortion_Elissar	pro
inferred_user	0_119757_deathpenalty_Leaning	pro
inferred_user	0_119757_deathpenalty_TheLiberalGeorgist	con
inferred_user	0_119938_abortion_cello242	con
inferred_user	0_119938_abortion_omar2345	pro
inferred_user	0_119963_abortion_CentristDemocrat	pro
inferred_user	0_119963_abortion_Kvng_8	con
inferred_user	0_119999_lgbt_Athias	con
inferred_user	0_119999_lgbt_kaizo	pro
inferred_user	0_120178_abortion_Sonofcharl	pro
inferred_user	0_120178_abortion_Wayzde	con
inferred_user	0_120182_abortion_Acacia_brilliant	con
inferred_user	0_120182_abortion_squishy_tofu	pro
inferred_user	0_120675_guns_Brendo	pro
inferred_user	0_120675_guns_Dr.Franklin	con
inferred_user	0_120723_guns_Dr.Franklin	pro
inferred_user	0_120723_guns_Sonofcharl	con
inferred_user	0_120786_lgbt_TheAdvancedLemon	pro
inferred_user	0_120786_lgbt_TheGreatGameLord	con
inferred_user	0_121052_deathpenalty_Dr.Franklin	pro
inferred_user	0_121052_deathpenalty_WrickItRalph	con
inferred_user	0_121345_immigration_DrDallas	pro
inferred_user	0_121345_immigration_LionSeb	con
inferred_user	0_121668_feminism_anc2006	pro
inferred_user	0_121668_feminism_screenjack	con
inferred_user	0_121762_lgbt_Longinus	con
inferred_user	0_121762_lgbt_backwardseden	pro
inferred_user	0_121857_environment_Sonofcharl	con
inferred_user	0_121857_environment_cheesynachos123	pro
inferred_user	0_121965_abortion_SickInTheHeadz	con
inferred_user	0_121965_abortion_YeshuaRedeemed	pro
inferred_user	0_122056_feminism_Phil-E-CheeseSteak	con
inferred_user	0_122056_feminism_athiestprolife	pro
inferred_user	0_122095_abortion_bruh101	con
inferred_user	0_122095_abortion_wjohntucker	pro
inferred_user	0_122121_abortion_bruh101	pro
inferred_user	0_122121_abortion_masterdrave	con
inferred_user	0_122254_lgbt_SchoeBiz	con
inferred_user	0_122254_lgbt_anc2006	pro
inferred_user	0_122564_lgbt_Unitedstates	pro
inferred_user	0_122564_lgbt_billsands	con
