inferred_user	1_004794_abortion_CP	pro
inferred_user	1_004794_abortion_oboeman	con
inferred_user	1_006050_abortion_KeithKroeger91	con
inferred_user	1_006050_abortion_Mangani	pro
inferred_user	1_006084_abortion_annawee	con
inferred_user	1_006084_abortion_fo-shizzle0855	pro
inferred_user	1_006131_terrorism_Ped-X-ing	pro
inferred_user	1_006131_terrorism_knick-knack	con
inferred_user	1_006568_evolution_everseeingeye	pro
inferred_user	1_006568_evolution_mecap	con
inferred_user	1_006572_evolution_fo-shizzle	con
inferred_user	1_006572_evolution_jjmd280	pro
inferred_user	1_006988_guns_FalseReality	pro
inferred_user	1_006988_guns_whysoliberal	con
inferred_user	1_007040_immigration_Horse89	pro
inferred_user	1_007040_immigration_I-am-a-panda	con
inferred_user	1_007111_terrorism_rangersfootballclub	pro
inferred_user	1_007111_terrorism_rougeagent21	con
inferred_user	1_007219_lgbt_HyePhilosopher	pro
inferred_user	1_007219_lgbt_saamanthagrl	con
inferred_user	1_007506_terrorism_LDer	con
inferred_user	1_007506_terrorism_proberts84	pro
inferred_user	1_007616_evolution_1337Hal	con
inferred_user	1_007616_evolution_moonshine311111	pro
inferred_user	1_007627_abortion_JP	pro
inferred_user	1_007627_abortion_abard124	con
inferred_user	1_007812_environment_rangersfootballclub	con
inferred_user	1_007812_environment_wjmelements	pro
inferred_user	1_007912_deathpenalty_Aziar44	con
inferred_user	1_007912_deathpenalty_mongeese	pro
inferred_user	1_007926_terrorism_LB628	con
inferred_user	1_007926_terrorism_arcticanticsdebater	pro
inferred_user	1_008005_deathpenalty_DominicHHSDebateteam	con
inferred_user	1_008005_deathpenalty_danny	pro
inferred_user	1_008185_abortion_Me100	con
inferred_user	1_008185_abortion_pc1114	pro
inferred_user	1_008699_healthcare_Larsness	pro
inferred_user	1_008699_healthcare_pcmbrown	con
inferred_user	1_008975_lgbt_JustCallMeTarzan	pro
inferred_user	1_008975_lgbt_devildog3024	con
inferred_user	1_010199_lgbt_Danielle	con
inferred_user	1_010199_lgbt_charles15	pro
inferred_user	1_010259_deathpenalty_Cody_Franklin	con
inferred_user	1_010259_deathpenalty_NickBean	pro
inferred_user	1_010379_guns_Koopin	con
inferred_user	1_010379_guns_dasamster	pro
inferred_user	1_010671_deathpenalty_Koopin	pro
inferred_user	1_010671_deathpenalty_alyssa_16	con
inferred_user	1_010746_abortion_Frodobaggins	con
inferred_user	1_010746_abortion_lliwill	pro
inferred_user	1_011085_guns_FREEDO	pro
inferred_user	1_011085_guns_Felicia	con
inferred_user	1_011666_evolution_Voltar143	con
inferred_user	1_011666_evolution_micktravis	pro
inferred_user	1_011929_environment_WorldTraveler	con
inferred_user	1_011929_environment_missmarysubijano	pro
inferred_user	1_012423_abortion_Juarez3rd	pro
inferred_user	1_012423_abortion_Procrastarian	con
inferred_user	1_013370_lgbt_ResilientKeii	con
inferred_user	1_013370_lgbt_Robikan	pro
inferred_user	1_013700_lgbt_Captain-Badguy	con
inferred_user	1_013700_lgbt_SECXIIKILLA	pro
inferred_user	1_014030_deathpenalty_KevinW	pro
inferred_user	1_014030_deathpenalty_kbug10	con
inferred_user	1_014156_healthcare_darceem	con
inferred_user	1_014156_healthcare_pradi6	pro
inferred_user	1_014292_lgbt_Shtookah	pro
inferred_user	1_014292_lgbt_sonikiza	con
inferred_user	1_014522_evolution_RoyLatham	con
inferred_user	1_014522_evolution_Sensei	pro
inferred_user	1_014542_lgbt_bigtuna	con
inferred_user	1_014542_lgbt_ordiwayselene	pro
inferred_user	1_014655_immigration_Illegalcombatant	pro
inferred_user	1_014655_immigration_zach12	con
inferred_user	1_014892_lgbt_MrCarroll	con
inferred_user	1_014892_lgbt_boredinclass	pro
inferred_user	1_014982_terrorism_KikoSanchez182	pro
inferred_user	1_014982_terrorism_laurenoschmann	con
inferred_user	1_015806_terrorism_JrRepublican	pro
inferred_user	1_015806_terrorism_joshuaXlawyer	con
inferred_user	1_016317_abortion_deathklok	pro
inferred_user	1_016317_abortion_socialpinko	con
inferred_user	1_016692_lgbt_Contradiction	con
inferred_user	1_016692_lgbt_RastaJesus	pro
inferred_user	1_016851_abortion_Cliff.Stamp	con
inferred_user	1_016851_abortion_KeytarHero	pro
inferred_user	1_016924_abortion_Deathbeforedishonour	con
inferred_user	1_016924_abortion_KiwiTortuga	pro
inferred_user	1_017018_environment_BennyW	con
inferred_user	1_017018_environment_alexzanderzang	pro
inferred_user	1_017562_deathpenalty_BlackVoid	con
inferred_user	1_017562_deathpenalty_thett3	pro
inferred_user	1_017721_guns_Brenavia	con
inferred_user	1_017721_guns_bgruber93	pro
inferred_user	1_017835_lgbt_Illegalcombatant	con
inferred_user	1_017835_lgbt_van114	pro
inferred_user	1_018145_abortion_Andromeda_Z	pro
inferred_user	1_018145_abortion_ryan_thomas	con
inferred_user	1_018372_guns_F-16_Fighting_Falcon	con
inferred_user	1_018372_guns_jm_notguilty	pro
inferred_user	1_018875_guns_16kadams	pro
inferred_user	1_018875_guns_reconsqurl	con
inferred_user	1_018903_deathpenalty_16kadams	pro
inferred_user	1_018903_deathpenalty_Mysterio	con
inferred_user	1_018983_lgbt_cameronl35	con
inferred_user	1_018983_lgbt_jackinthebox	pro
inferred_user	1_019241_guns_16kadams	pro
inferred_user	1_019241_guns_Liquidus	con
inferred_user	1_019351_abortion_Crevaux	pro
inferred_user	1_019351_abortion_cameronl35	con
inferred_user	1_019352_abortion_atheistmaximus	pro
inferred_user	1_019352_abortion_thinkingaboutit	con
inferred_user	1_019367_abortion_CAPLlock	pro
inferred_user	1_019367_abortion_Illegalcombatant	con
inferred_user	1_019378_evolution_TheTruthAnalyst	con
inferred_user	1_019378_evolution_brian_eggleston	pro
inferred_user	1_019690_lgbt_CHRISSdaJIZZ	con
inferred_user	1_019690_lgbt_InMyAbyss	pro
inferred_user	1_019784_lgbt_16kadams	con
inferred_user	1_019784_lgbt_ScarletGhost4396	pro
inferred_user	1_019870_terrorism_Fluer	con
inferred_user	1_019870_terrorism_Knuckles	pro
inferred_user	1_019940_lgbt_Crayzman2297	pro
inferred_user	1_019940_lgbt_MasterKage	con
inferred_user	1_020283_lgbt_16kadams	pro
inferred_user	1_020283_lgbt_crb772	con
inferred_user	1_020285_guns_Steve221	pro
inferred_user	1_020285_guns_irodrigu	con
inferred_user	1_020365_guns_16kadams	pro
inferred_user	1_020365_guns_THEBOMB	con
inferred_user	1_020392_abortion_Angelo	pro
inferred_user	1_020392_abortion_iholland95	con
inferred_user	1_020465_deathpenalty_breanadawnx3	pro
inferred_user	1_020465_deathpenalty_vmpire321	con
inferred_user	1_020635_healthcare_MasturDbtor	pro
inferred_user	1_020635_healthcare_wierdman	con
inferred_user	1_020694_abortion_16kadams	pro
inferred_user	1_020694_abortion_Reinheli000	con
inferred_user	1_020729_evolution_RandomName	pro
inferred_user	1_020729_evolution_simolfc	con
inferred_user	1_020787_deathpenalty_Stephen_Hawkins	con
inferred_user	1_020787_deathpenalty_joemorabitojr	pro
inferred_user	1_020933_lgbt_FourTrouble	con
inferred_user	1_020933_lgbt_nurddude	pro
inferred_user	1_021072_lgbt_16kadams	con
inferred_user	1_021072_lgbt_FourTrouble	pro
inferred_user	1_021131_lgbt_LibertyCampbell	con
inferred_user	1_021131_lgbt_ScarletGhost4396	pro
inferred_user	1_021194_lgbt_bluesteel	pro
inferred_user	1_021194_lgbt_kenballer	con
inferred_user	1_021267_lgbt_16kadams	con
inferred_user	1_021267_lgbt_chainmachine	pro
inferred_user	1_021299_deathpenalty_Raroden	con
inferred_user	1_021299_deathpenalty_SinceWhen	pro
inferred_user	1_021506_lgbt_Sundaii	con
inferred_user	1_021506_lgbt_lissy20	pro
inferred_user	1_021640_deathpenalty_16kadams	con
inferred_user	1_021640_deathpenalty_anniew168	pro
inferred_user	1_021745_evolution_THEBOMB	con
inferred_user	1_021745_evolution_beatmaster2012	pro
inferred_user	1_021807_lgbt_kfonseca93	pro
inferred_user	1_021807_lgbt_lfigu1	con
inferred_user	1_021816_terrorism_Sans_the_Ander	con
inferred_user	1_021816_terrorism_cikoinaka	pro
inferred_user	1_021823_environment_SANTORUM2012	con
inferred_user	1_021823_environment_owen99999	pro
inferred_user	1_021845_abortion_DakotaKrafick	con
inferred_user	1_021845_abortion_johnnyis	pro
inferred_user	1_021855_abortion_JaredAWinston	pro
inferred_user	1_021855_abortion_amberlynnsnyder	con
inferred_user	1_021902_terrorism_Layne-vs-Kagan	con
inferred_user	1_021902_terrorism_lannan13	pro
inferred_user	1_021915_abortion_Gabbie222	pro
inferred_user	1_021915_abortion_Zaradi	con
inferred_user	1_022114_lgbt_famer	con
inferred_user	1_022114_lgbt_funkymuppet	pro
inferred_user	1_022121_abortion_KeytarHero	pro
inferred_user	1_022121_abortion_WriterDave	con
inferred_user	1_022389_abortion_16kadams	con
inferred_user	1_022389_abortion_CAPLlock	pro
inferred_user	1_022653_immigration_Monarch2012	con
inferred_user	1_022653_immigration_wierdman	pro
inferred_user	1_022712_lgbt_bmichael	pro
inferred_user	1_022712_lgbt_valcarcelm	con
inferred_user	1_022719_abortion_DakotaKrafick	pro
inferred_user	1_022719_abortion_NPerez	con
inferred_user	1_022895_abortion_Aysia	pro
inferred_user	1_022895_abortion_EvanK	con
inferred_user	1_023014_lgbt_Pboy21	con
inferred_user	1_023014_lgbt_Stephen_Hawkins	pro
inferred_user	1_023110_deathpenalty_THEBOMB	con
inferred_user	1_023110_deathpenalty_imabench	pro
inferred_user	1_023205_lgbt_CousinVinny92	pro
inferred_user	1_023205_lgbt_bossyburrito	con
inferred_user	1_023225_lgbt_Pboy21	con
inferred_user	1_023225_lgbt_ScarletGhost4396	pro
inferred_user	1_023266_deathpenalty_Contra	con
inferred_user	1_023266_deathpenalty_smithk96	pro
inferred_user	1_023295_abortion_WriterSelbe	pro
inferred_user	1_023295_abortion_brittany.2013	con
inferred_user	1_023439_deathpenalty_1dustpelt	con
inferred_user	1_023439_deathpenalty_TAA	pro
inferred_user	1_023439_lgbt_1dustpelt	con
inferred_user	1_023439_lgbt_TAA	pro
inferred_user	1_023453_abortion_Stephen_Hawkins	pro
inferred_user	1_023453_abortion_drew90210	con
inferred_user	1_023577_guns_16kadams	con
inferred_user	1_023577_guns_teddy1888	pro
inferred_user	1_023694_abortion_Viper-King	pro
inferred_user	1_023694_abortion_martianshark	con
inferred_user	1_023797_lgbt_0000	pro
inferred_user	1_023797_lgbt_JayWhip	con
inferred_user	1_024034_lgbt_ScarletGhost4396	pro
inferred_user	1_024034_lgbt_whyt3nn3rdy	con
inferred_user	1_024138_deathpenalty_HelloSweetie	con
inferred_user	1_024138_deathpenalty_Matthew3.14	pro
inferred_user	1_024465_lgbt_joch43	pro
inferred_user	1_024465_lgbt_newspapers_are_cool	con
inferred_user	1_024631_lgbt_DoctorOctogonapus	pro
inferred_user	1_024631_lgbt_TheHitchslap	con
inferred_user	1_024712_deathpenalty_Dagolas	con
inferred_user	1_024712_deathpenalty_TheMrkanyewest01	pro
inferred_user	1_024766_evolution_alec98	con
inferred_user	1_024766_evolution_mark.marrocco	pro
inferred_user	1_024889_evolution_LukeS	pro
inferred_user	1_024889_evolution_acupofGREENTEA	con
inferred_user	1_025138_deathpenalty_Yunior4life	con
inferred_user	1_025138_deathpenalty_logicalrobot	pro
inferred_user	1_025318_abortion_Deathbeforedishonour	pro
inferred_user	1_025318_abortion_MilitaryAtheist	con
inferred_user	1_025404_abortion_Deathbeforedishonour	pro
inferred_user	1_025404_abortion_kingcripple	con
inferred_user	1_025422_immigration_dashton82	pro
inferred_user	1_025422_immigration_ishallannoyyo	con
inferred_user	1_025534_evolution_Ron-Paul	pro
inferred_user	1_025534_evolution_kip.mock	con
inferred_user	1_025727_evolution_Anti-atheist	con
inferred_user	1_025727_evolution_Magic8000	pro
inferred_user	1_025815_evolution_B3N	con
inferred_user	1_025815_evolution_Wallstreetatheist	pro
inferred_user	1_025841_environment_JoeHoy	pro
inferred_user	1_025841_environment_Rayze	con
inferred_user	1_025913_environment_goddessalive	con
inferred_user	1_025913_environment_socialpinko	pro
inferred_user	1_025914_lgbt_Ahmed.M	pro
inferred_user	1_025914_lgbt_socialpinko	con
inferred_user	1_025941_environment_Ariela1a	con
inferred_user	1_025941_environment_consig	pro
inferred_user	1_026262_deathpenalty_RationalMadman	con
inferred_user	1_026262_deathpenalty_tylersch96	pro
inferred_user	1_026305_deathpenalty_DeFool	con
inferred_user	1_026305_deathpenalty_lilcmo3	pro
inferred_user	1_026389_evolution_Smithereens	con
inferred_user	1_026389_evolution_emospongebob527	pro
inferred_user	1_026544_evolution_Nidhogg	pro
inferred_user	1_026544_evolution_emospongebob527	con
inferred_user	1_026851_evolution_Ainia	con
inferred_user	1_026851_evolution_stelly5504	pro
inferred_user	1_027340_evolution_Dan4reason	pro
inferred_user	1_027340_evolution_Levine	con
inferred_user	1_027367_immigration_RationalMadman	con
inferred_user	1_027367_immigration_StereotypicalMexican	pro
inferred_user	1_027579_deathpenalty_BillHarpum	con
inferred_user	1_027579_deathpenalty_zgb1997	pro
inferred_user	1_027644_lgbt_emospongebob527	con
inferred_user	1_027644_lgbt_ockcatdaddy	pro
inferred_user	1_027705_evolution_JoshuaC-F	con
inferred_user	1_027705_evolution_harrypotterfantng	pro
inferred_user	1_027779_abortion_anders1146	con
inferred_user	1_027779_abortion_emospongebob527	pro
inferred_user	1_027881_abortion_Muted	con
inferred_user	1_027881_abortion_nittybeat88	pro
inferred_user	1_027952_environment_16kadams	con
inferred_user	1_027952_environment_MacGruber	pro
inferred_user	1_028222_evolution_Anti-atheist	pro
inferred_user	1_028222_evolution_The_Master_Riddler	con
inferred_user	1_028413_abortion_Chuz-Life	con
inferred_user	1_028413_abortion_andrewkletzien	pro
inferred_user	1_028490_evolution_Anti-atheist	pro
inferred_user	1_028490_evolution_Magic8000	con
inferred_user	1_028693_abortion_MouthWash	con
inferred_user	1_028693_abortion_rross	pro
inferred_user	1_028907_abortion_GarretKadeDupre	pro
inferred_user	1_028907_abortion_PrincessNene	con
inferred_user	1_029117_guns_Mallory	con
inferred_user	1_029117_guns_ricar321	pro
inferred_user	1_029295_guns_Legitdebater	pro
inferred_user	1_029295_guns_awsome1	con
inferred_user	1_029388_guns_Jarhyn	con
inferred_user	1_029388_guns_darcydrums	pro
inferred_user	1_029760_evolution_FritzStammberger	con
inferred_user	1_029760_evolution_jh1234l	pro
inferred_user	1_029844_immigration_Andrew_UK	con
inferred_user	1_029844_immigration_tonynation	pro
inferred_user	1_029957_guns_Andrew_UK	pro
inferred_user	1_029957_guns_Raymond123	con
inferred_user	1_030103_abortion_ProNoob	con
inferred_user	1_030103_abortion_dairygirl4u2c	pro
inferred_user	1_030144_abortion_atmandel98	con
inferred_user	1_030144_abortion_thedebatekid	pro
inferred_user	1_030282_abortion_Solomon_Grim	con
inferred_user	1_030282_abortion_bird5	pro
inferred_user	1_030446_guns_JUSTHERE2WIN	con
inferred_user	1_030446_guns_jjhotgun	pro
inferred_user	1_030467_evolution_Enji	con
inferred_user	1_030467_evolution_Simplegirl	pro
inferred_user	1_030497_evolution_Stephen_Hawkins	pro
inferred_user	1_030497_evolution_The-patriot	con
inferred_user	1_030499_guns_congress_chick	pro
inferred_user	1_030499_guns_dmcross	con
inferred_user	1_030785_guns_Anishakc123	pro
inferred_user	1_030785_guns_qf200011	con
inferred_user	1_030922_evolution_Magicr	con
inferred_user	1_030922_evolution_SANTORUM2012	pro
inferred_user	1_030944_guns_drhead	con
inferred_user	1_030944_guns_zezima	pro
inferred_user	1_030969_guns_TheMolestacher	pro
inferred_user	1_030969_guns_bladerunner060	con
inferred_user	1_031066_abortion_MasturDbtor	pro
inferred_user	1_031066_abortion_thett3	con
inferred_user	1_031520_deathpenalty_Nyx999	pro
inferred_user	1_031520_deathpenalty_magi800	con
inferred_user	1_031534_evolution_Levi	con
inferred_user	1_031534_evolution_Nimbus328	pro
inferred_user	1_031590_guns_Cjnair5900	con
inferred_user	1_031590_guns_DebaterAdmin	pro
inferred_user	1_031645_guns_Italia-24	con
inferred_user	1_031645_guns_eastcoastsamuel	pro
inferred_user	1_031648_evolution_Nimbus328	pro
inferred_user	1_031648_evolution_merkljen	con
inferred_user	1_031776_lgbt_Eitan_Zohar	pro
inferred_user	1_031776_lgbt_Fanboy	con
inferred_user	1_031816_lgbt_JOhn_D.5ilver	pro
inferred_user	1_031816_lgbt_ZakYoungTheLibertarian	con
inferred_user	1_031866_abortion_ZakYoungTheLibertarian	con
inferred_user	1_031866_abortion_dairygirl4u2c	pro
inferred_user	1_031950_lgbt_SavedByChrist94	pro
inferred_user	1_031950_lgbt_justin.graves	con
inferred_user	1_032017_deathpenalty_Annacaitlin	pro
inferred_user	1_032017_deathpenalty_Controverter	con
inferred_user	1_032043_deathpenalty_bladerunner060	con
inferred_user	1_032043_deathpenalty_mannyfresh	pro
inferred_user	1_032161_guns_Alchemind	pro
inferred_user	1_032161_guns_derrick25	con
inferred_user	1_032268_lgbt_Dann	pro
inferred_user	1_032268_lgbt_Ian159	con
inferred_user	1_032346_evolution_bigbee99	con
inferred_user	1_032346_evolution_john316	pro
inferred_user	1_032508_evolution_glowingdisco	con
inferred_user	1_032508_evolution_medv4380	pro
inferred_user	1_032551_lgbt_jay.gay	pro
inferred_user	1_032551_lgbt_lindseyloo92	con
inferred_user	1_032701_deathpenalty_Ragnar	con
inferred_user	1_032701_deathpenalty_amey	pro
inferred_user	1_032736_lgbt_Jval	con
inferred_user	1_032736_lgbt_ProudBlackVoter	pro
inferred_user	1_032829_guns_DebaterAgent	pro
inferred_user	1_032829_guns_utahjoker	con
inferred_user	1_032860_guns_Cowboy0108	pro
inferred_user	1_032860_guns_Kicker_Swag	con
inferred_user	1_032894_immigration_Spearos	pro
inferred_user	1_032894_immigration_William.Burnham	con
inferred_user	1_033272_guns_juri.kallas	pro
inferred_user	1_033272_guns_ufcryan	con
inferred_user	1_033392_guns_brianhyang	pro
inferred_user	1_033392_guns_zezima	con
inferred_user	1_033407_guns_hereiam2005	con
inferred_user	1_033407_guns_ufcryan	pro
inferred_user	1_033530_evolution_A.WitherspoonVI	pro
inferred_user	1_033530_evolution_WilliamofOckham	con
inferred_user	1_033592_deathpenalty_Edgyruse	pro
inferred_user	1_033592_deathpenalty_Masterdebatr91	con
inferred_user	1_033664_evolution_Flipbook	pro
inferred_user	1_033664_evolution_Rational_Thinker9119	con
inferred_user	1_034072_lgbt_jzonda415	con
inferred_user	1_034072_lgbt_tatrafan77	pro
inferred_user	1_034379_lgbt_imabench	pro
inferred_user	1_034379_lgbt_xXCryptoXx	con
inferred_user	1_034402_abortion_SimplyE	con
inferred_user	1_034402_abortion_ng	pro
inferred_user	1_034417_deathpenalty_BalckHawk	pro
inferred_user	1_034417_deathpenalty_Mojas8	con
inferred_user	1_034625_lgbt_anusdestoryer	pro
inferred_user	1_034625_lgbt_syedemir	con
inferred_user	1_034696_guns_Mickeymouseman	pro
inferred_user	1_034696_guns_TUF	con
inferred_user	1_034755_abortion_justin.graves	con
inferred_user	1_034755_abortion_xxxballisticxxx	pro
inferred_user	1_034874_deathpenalty_DBousounis	con
inferred_user	1_034874_deathpenalty_TUF	pro
inferred_user	1_035079_lgbt_1Historygenius	con
inferred_user	1_035079_lgbt_bmlxoxo22	pro
inferred_user	1_035098_evolution_Finalfan	pro
inferred_user	1_035098_evolution_the_croftmeister	con
inferred_user	1_035122_lgbt_CopperRoses	pro
inferred_user	1_035122_lgbt_Donjaundebater1212	con
inferred_user	1_035286_lgbt_piede	pro
inferred_user	1_035286_lgbt_xXCryptoXx	con
inferred_user	1_035341_lgbt_Ore_Ele	con
inferred_user	1_035341_lgbt_turnerpike	pro
inferred_user	1_035361_lgbt_David.McIntosh	pro
inferred_user	1_035361_lgbt_PatriciaCarroll698	con
inferred_user	1_035366_lgbt_Emmo	con
inferred_user	1_035366_lgbt_iwillsurvive	pro
inferred_user	1_035616_lgbt_Dragonfang	pro
inferred_user	1_035616_lgbt_Torvald	con
inferred_user	1_035885_lgbt_KB240o	con
inferred_user	1_035885_lgbt_kimberry	pro
inferred_user	1_035947_guns_Kitk34	con
inferred_user	1_035947_guns_PiningForASilverLining	pro
inferred_user	1_035966_abortion_Duncan	pro
inferred_user	1_035966_abortion_rachp96	con
inferred_user	1_036005_guns_Themoderate	con
inferred_user	1_036005_guns_Then	pro
inferred_user	1_036065_terrorism_KingHenrikLundqvist	pro
inferred_user	1_036065_terrorism_sorar3	con
inferred_user	1_036075_evolution_Founder	con
inferred_user	1_036075_evolution_Stephen_Hawkins	pro
inferred_user	1_036146_abortion_ctalbot25	con
inferred_user	1_036146_abortion_justin.graves	pro
inferred_user	1_036154_abortion_Merrit	con
inferred_user	1_036154_abortion_simikinz	pro
inferred_user	1_036210_lgbt_Daze	con
inferred_user	1_036210_lgbt_Nataliella	pro
inferred_user	1_036632_evolution_Dmot	con
inferred_user	1_036632_evolution_otsietootsie	pro
inferred_user	1_036797_lgbt_ctalbot25	pro
inferred_user	1_036797_lgbt_mubaracus	con
inferred_user	1_036817_lgbt_cyxe1024	pro
inferred_user	1_036817_lgbt_donald.keller	con
inferred_user	1_036954_lgbt_Deathmonkey7	con
inferred_user	1_036954_lgbt_negotiator	pro
inferred_user	1_037217_lgbt_AaronDIJ	con
inferred_user	1_037217_lgbt_Atrag	pro
inferred_user	1_037235_abortion_TeaPartyAtheist	con
inferred_user	1_037235_abortion_julianna.rose	pro
inferred_user	1_037273_lgbt_Atrag	pro
inferred_user	1_037273_lgbt_Jonathan11	con
inferred_user	1_037716_lgbt_PatriotPerson	con
inferred_user	1_037716_lgbt_leandro.sanchez	pro
inferred_user	1_037810_environment_VicRose	pro
inferred_user	1_037810_environment_bilding11296	con
inferred_user	1_037810_terrorism_VicRose	pro
inferred_user	1_037810_terrorism_bilding11296	con
inferred_user	1_037953_evolution_Donjaundebater1212	con
inferred_user	1_037953_evolution_kyuubey	pro
inferred_user	1_038051_guns_Taylor-Magnuson	con
inferred_user	1_038051_guns_michaeltaffe3	pro
inferred_user	1_038155_abortion_GiantSpoonMan	con
inferred_user	1_038155_abortion_jniles	pro
inferred_user	1_038214_deathpenalty_mistersilver	con
inferred_user	1_038214_deathpenalty_zamstahh	pro
inferred_user	1_038356_abortion_MasturDbtor	pro
inferred_user	1_038356_abortion_UmarKhan99	con
inferred_user	1_038369_lgbt_KeytarHero	pro
inferred_user	1_038369_lgbt_Sitara	con
inferred_user	1_038624_lgbt_NorthDebater	pro
inferred_user	1_038624_lgbt_xXCryptoXx	con
inferred_user	1_038698_guns_aria80150	con
inferred_user	1_038698_guns_oryan	pro
inferred_user	1_038866_deathpenalty_Crooklyn_DJ	pro
inferred_user	1_038866_deathpenalty_dragonscxt	con
inferred_user	1_038915_immigration_kgershkoffnhs	pro
inferred_user	1_038915_immigration_lbenzNHS	con
inferred_user	1_038967_lgbt_philosurfer	con
inferred_user	1_038967_lgbt_radz	pro
inferred_user	1_039301_healthcare_RChapmanNHS	con
inferred_user	1_039301_healthcare_fool1602	pro
inferred_user	1_039501_abortion_akomiko	pro
inferred_user	1_039501_abortion_jvava	con
inferred_user	1_039617_deathpenalty_MrBossman	pro
inferred_user	1_039617_deathpenalty_Preston	con
inferred_user	1_039873_abortion_KaniKani	pro
inferred_user	1_039873_abortion_judinmathews	con
inferred_user	1_039879_immigration_KingDebater369	pro
inferred_user	1_039879_immigration_alexismurray1	con
inferred_user	1_039962_evolution_MysticEgg	pro
inferred_user	1_039962_evolution_TheUser	con
inferred_user	1_040129_deathpenalty_andrew26	pro
inferred_user	1_040129_deathpenalty_fyodor	con
inferred_user	1_040274_evolution_Nulosaur	pro
inferred_user	1_040274_evolution_PotBelliedGeek	con
inferred_user	1_040304_abortion_Numidious	con
inferred_user	1_040304_abortion_xxxxShannonxxxx	pro
inferred_user	1_040370_deathpenalty_2daniel	pro
inferred_user	1_040370_deathpenalty_Aeiouasdf	con
inferred_user	1_040503_abortion_PepperButler	con
inferred_user	1_040503_abortion_calculatedr1sk	pro
inferred_user	1_040546_abortion_Ole	con
inferred_user	1_040546_abortion_debatable1999	pro
inferred_user	1_040552_lgbt_NotKevin	pro
inferred_user	1_040552_lgbt_highbye2	con
inferred_user	1_040673_abortion_Mikal	con
inferred_user	1_040673_abortion_abyteofbrain	pro
inferred_user	1_040706_lgbt_Axerz	con
inferred_user	1_040706_lgbt_the_swag_master	pro
inferred_user	1_040710_deathpenalty_14rizzon	pro
inferred_user	1_040710_deathpenalty_Shaikhlymsc2014	con
inferred_user	1_041198_abortion_Rekthor	con
inferred_user	1_041198_abortion_zrg4848	pro
inferred_user	1_041667_lgbt_Christoffles	con
inferred_user	1_041667_lgbt_laurab	pro
inferred_user	1_041731_immigration_Objectivity	con
inferred_user	1_041731_immigration_sueheidy	pro
inferred_user	1_041868_terrorism_Jkooch11b	con
inferred_user	1_041868_terrorism_Tobyharper333	pro
inferred_user	1_042008_lgbt_ChristianPunk	pro
inferred_user	1_042008_lgbt_Thatdopeaggie	con
inferred_user	1_042029_immigration_islandersfan	con
inferred_user	1_042029_immigration_swagyolohipster	pro
inferred_user	1_042127_lgbt_GodChoosesLife	con
inferred_user	1_042127_lgbt_HostileBelief	pro
inferred_user	1_042237_lgbt_Mate	con
inferred_user	1_042237_lgbt_javierzepeda	pro
inferred_user	1_042459_guns_Bannanawamajama	con
inferred_user	1_042459_guns_Gohan12345	pro
inferred_user	1_042707_lgbt_Anti-atheist	pro
inferred_user	1_042707_lgbt_Jacob60rt	con
inferred_user	1_042987_abortion_MyDinosaurHands	con
inferred_user	1_042987_abortion_dtaylor971	pro
inferred_user	1_043294_lgbt_GodChoosesLife	con
inferred_user	1_043294_lgbt_bsh1	pro
inferred_user	1_043327_abortion_Kreakin	con
inferred_user	1_043327_abortion_himanij	pro
inferred_user	1_043328_lgbt_Cooldudebro	con
inferred_user	1_043328_lgbt_zolly1988	pro
inferred_user	1_043389_guns_Dmaverick27	con
inferred_user	1_043389_guns_benl100	pro
inferred_user	1_043615_immigration_sailbeyondthesun	con
inferred_user	1_043615_immigration_thomaswelsh1	pro
inferred_user	1_044249_guns_Link_of_Hyrule	con
inferred_user	1_044249_guns_spiderman12345	pro
inferred_user	1_044308_lgbt_jakoplant1	pro
inferred_user	1_044308_lgbt_judeifeanyi	con
inferred_user	1_044408_immigration_BlackUforia	con
inferred_user	1_044408_immigration_rachaelrallan	pro
inferred_user	1_044548_healthcare_YouLose	con
inferred_user	1_044548_healthcare_imsmarterthanyou98	pro
inferred_user	1_044684_evolution_FEARTHEGHUS	pro
inferred_user	1_044684_evolution_Russian	con
inferred_user	1_044745_lgbt_Mshore	pro
inferred_user	1_044745_lgbt_unicorn1234550	con
inferred_user	1_044808_guns_Eclipse	con
inferred_user	1_044808_guns_Juris_Naturalis	pro
inferred_user	1_044810_lgbt_InVinoVeritas	con
inferred_user	1_044810_lgbt_N_the_dawg	pro
inferred_user	1_044825_abortion_SamanthaBatsikas	pro
inferred_user	1_044825_abortion_Shamman1835	con
inferred_user	1_044920_guns_birdlandmemories	con
inferred_user	1_044920_guns_greatman777	pro
inferred_user	1_045288_environment_I-AM-AWESOME	pro
inferred_user	1_045288_environment_travis18352	con
inferred_user	1_045450_guns_NarutoUzamaki	con
inferred_user	1_045450_guns_whiteflame	pro
inferred_user	1_045481_evolution_miles-pro-libertate	pro
inferred_user	1_045481_evolution_prodigyinmathandscience	con
inferred_user	1_045512_abortion_AreYouSureYouWannaDebate	pro
inferred_user	1_045512_abortion_STALIN	con
inferred_user	1_045719_abortion_markeice_patrick	pro
inferred_user	1_045719_abortion_zmikecuber	con
inferred_user	1_046148_abortion_LaShawna	con
inferred_user	1_046148_abortion_M4sterDeb8er	pro
inferred_user	1_046218_terrorism_MolecularBird06	pro
inferred_user	1_046218_terrorism_donald.keller	con
inferred_user	1_046402_terrorism_Zarroette	pro
inferred_user	1_046402_terrorism_donald.keller	con
inferred_user	1_046513_healthcare_1Historygenius	con
inferred_user	1_046513_healthcare_WilliamsP	pro
inferred_user	1_046521_lgbt_Jackthemarine86	pro
inferred_user	1_046521_lgbt_psyduck	con
inferred_user	1_046634_lgbt_classiccupcakes	pro
inferred_user	1_046634_lgbt_shedevil	con
inferred_user	1_047958_guns_GUMMYBEARS	con
inferred_user	1_047958_guns_sewook123	pro
inferred_user	1_047987_deathpenalty_The_Scapegoat_bleats	con
inferred_user	1_047987_deathpenalty_ru-cimhof	pro
inferred_user	1_048121_abortion_Amanda1242	pro
inferred_user	1_048121_abortion_Theunkown	con
inferred_user	1_048132_healthcare_Voice_Of_The_People	con
inferred_user	1_048132_healthcare_liberal17	pro
inferred_user	1_048209_evolution_BananaPhilosopher	pro
inferred_user	1_048209_evolution_khe618	con
inferred_user	1_048657_lgbt_Regaladia	con
inferred_user	1_048657_lgbt_imabench	pro
inferred_user	1_048734_lgbt_AngelofDeath	pro
inferred_user	1_048734_lgbt_zmikecuber	con
inferred_user	1_048766_lgbt_kyliepanda	pro
inferred_user	1_048766_lgbt_xXCryptoXx	con
inferred_user	1_048904_guns_Jozza1172	pro
inferred_user	1_048904_guns_emospongebob527	con
inferred_user	1_048971_lgbt_jam20636	pro
inferred_user	1_048971_lgbt_kingcripple	con
inferred_user	1_048973_lgbt_jam20636	con
inferred_user	1_048973_lgbt_katie_marie	pro
inferred_user	1_048979_lgbt_Spedman	con
inferred_user	1_048979_lgbt_xx929	pro
inferred_user	1_049072_lgbt_Blazingstallion	con
inferred_user	1_049072_lgbt_Nicisflee	pro
inferred_user	1_049119_lgbt_SPENCERJOYAGE14	con
inferred_user	1_049119_lgbt_kitsunecake	pro
inferred_user	1_049133_lgbt_Tristboi22	pro
inferred_user	1_049133_lgbt_oculus_de_logica	con
inferred_user	1_049391_guns_Crawlmanjr	con
inferred_user	1_049391_guns_Dan4reason	pro
inferred_user	1_049443_abortion_Bullish	pro
inferred_user	1_049443_abortion_emospongebob527	con
inferred_user	1_051085_lgbt_bddowner	pro
inferred_user	1_051085_lgbt_xXCryptoXx	con
inferred_user	1_051156_guns_GunsbelonginAmerica	con
inferred_user	1_051156_guns_Rasputin45	pro
inferred_user	1_051251_lgbt_Bobbysaypie	pro
inferred_user	1_051251_lgbt_blarson	con
inferred_user	1_051268_abortion_Fanath	pro
inferred_user	1_051268_abortion_RiskTaker	con
inferred_user	1_051325_evolution_PanicAtTheDoctor	pro
inferred_user	1_051325_evolution_akillerkoala	con
inferred_user	1_051387_environment_Cameron_Christensen	pro
inferred_user	1_051387_environment_alexmiller887	con
inferred_user	1_051480_lgbt_Dragonfang	pro
inferred_user	1_051480_lgbt_oceanbreezeniall	con
inferred_user	1_051483_lgbt_bettabreeder	con
inferred_user	1_051483_lgbt_kitsunecake	pro
inferred_user	1_051718_lgbt_Jifpop09	con
inferred_user	1_051718_lgbt_bettabreeder	pro
inferred_user	1_052018_lgbt_RossM	pro
inferred_user	1_052018_lgbt_christianhito	con
inferred_user	1_052237_evolution_Cooldudebro	pro
inferred_user	1_052237_evolution_Mikal	con
inferred_user	1_052295_lgbt_Delinquent	con
inferred_user	1_052295_lgbt_Speakerfrthedead	pro
inferred_user	1_052303_lgbt_Paynu	con
inferred_user	1_052303_lgbt_ebob1234	pro
inferred_user	1_052548_lgbt_KingofHarlem	pro
inferred_user	1_052548_lgbt_hillkill65	con
inferred_user	1_052678_abortion_Geogeer	con
inferred_user	1_052678_abortion_Kittyov	pro
inferred_user	1_052757_lgbt_Debatedude121	con
inferred_user	1_052757_lgbt_mfullmer24	pro
inferred_user	1_052862_abortion_Carthage	con
inferred_user	1_052862_abortion_edibleshrapnel	pro
inferred_user	1_052896_evolution_ManofFewWords	pro
inferred_user	1_052896_evolution_Ozzyhead	con
inferred_user	1_053025_lgbt_BryanV1	con
inferred_user	1_053025_lgbt_IwinYoulose333	pro
inferred_user	1_053184_abortion_philochristos	pro
inferred_user	1_053184_abortion_williamsxoxo	con
inferred_user	1_053276_abortion_philochristos	con
inferred_user	1_053276_abortion_radicaalllll	pro
inferred_user	1_053314_guns_Pillowface	pro
inferred_user	1_053314_guns_idonotbelievey0u	con
inferred_user	1_053381_evolution_LaughItUpLydia	pro
inferred_user	1_053381_evolution_SkepticalDebatee	con
inferred_user	1_053488_guns_anonymoustache	pro
inferred_user	1_053488_guns_dalekcaan	con
inferred_user	1_053553_abortion_itslizyall	pro
inferred_user	1_053553_abortion_samanthafalk	con
inferred_user	1_053565_deathpenalty_Ozzyhead	con
inferred_user	1_053565_deathpenalty_Tyler5362	pro
inferred_user	1_053761_guns_Jakeeee	con
inferred_user	1_053761_guns_TJM22	pro
inferred_user	1_053849_lgbt_KingofHarlem	con
inferred_user	1_053849_lgbt_nehachopra10	pro
inferred_user	1_053982_terrorism_Aircraftfreak1	con
inferred_user	1_053982_terrorism_athenaforce	pro
inferred_user	1_053996_deathpenalty_IronCurx	pro
inferred_user	1_053996_deathpenalty_dynamicduodebaters	con
inferred_user	1_054010_guns_Azag	pro
inferred_user	1_054010_guns_philosurfer	con
inferred_user	1_054429_guns_Dilara	pro
inferred_user	1_054429_guns_moodles	con
inferred_user	1_054447_abortion_sonofathena	con
inferred_user	1_054447_abortion_thecynicalreader	pro
inferred_user	1_054508_deathpenalty_Alexandrethegreat	con
inferred_user	1_054508_deathpenalty_getthegrade	pro
inferred_user	1_054751_lgbt_Borayalcinkaya	con
inferred_user	1_054751_lgbt_new.aged	pro
inferred_user	1_054870_lgbt_Angel125	pro
inferred_user	1_054870_lgbt_Zarlak	con
inferred_user	1_055159_feminism_Grayneer	pro
inferred_user	1_055159_feminism_kbub	con
inferred_user	1_055252_deathpenalty_lilianhunter	pro
inferred_user	1_055252_deathpenalty_wiseman557	con
inferred_user	1_055434_evolution_Trooper	con
inferred_user	1_055434_evolution_baus	pro
inferred_user	1_055466_evolution_BobTurner	pro
inferred_user	1_055466_evolution_WilliamsP	con
inferred_user	1_055736_abortion_JohnDoe2014	pro
inferred_user	1_055736_abortion_Theunkown	con
inferred_user	1_056165_abortion_Tracker09	con
inferred_user	1_056165_abortion_Your_Conscience	pro
inferred_user	1_056176_terrorism_Loganw45	pro
inferred_user	1_056176_terrorism_debatefox	con
inferred_user	1_056263_immigration_Heleen2	con
inferred_user	1_056263_immigration_Rinka	pro
inferred_user	1_056289_abortion_SweeneyTodd	con
inferred_user	1_056289_abortion_chippedcup	pro
inferred_user	1_056414_lgbt_Mikal	con
inferred_user	1_056414_lgbt_foreduca	pro
inferred_user	1_056478_deathpenalty_mhwide327	con
inferred_user	1_056478_deathpenalty_musicheart126	pro
inferred_user	1_056648_evolution_Loveshismom	con
inferred_user	1_056648_evolution_mabrewer	pro
inferred_user	1_056994_lgbt_Uzumaki	con
inferred_user	1_056994_lgbt_WilliamsP	pro
inferred_user	1_057125_environment_CarterWale	pro
inferred_user	1_057125_environment_Subutai	con
inferred_user	1_058271_terrorism_AlexanderOc	pro
inferred_user	1_058271_terrorism_RobertMcclureSmith	con
inferred_user	1_058635_lgbt_JasperFrancisShickadance	con
inferred_user	1_058635_lgbt_YaHey	pro
inferred_user	1_058808_guns_George_Clinton	con
inferred_user	1_058808_guns_MistyBlue	pro
inferred_user	1_058810_immigration_KhalifV	con
inferred_user	1_058810_immigration_Mray56	pro
inferred_user	1_058952_abortion_AnnaBelle1798	con
inferred_user	1_058952_abortion_TruthHurts	pro
inferred_user	1_059031_deathpenalty_Sashil	pro
inferred_user	1_059031_deathpenalty_SkepticalStardust	con
inferred_user	1_059147_guns_XionChan	pro
inferred_user	1_059147_guns_softmer	con
inferred_user	1_059230_abortion_ArcTImes	pro
inferred_user	1_059230_abortion_SPENCERJOYAGE14	con
inferred_user	1_059539_evolution_GarretKadeDupre	pro
inferred_user	1_059539_evolution_WileyC1949	con
inferred_user	1_060466_guns_Trig314	con
inferred_user	1_060466_guns_jpl951	pro
inferred_user	1_060516_feminism_Max.Wallace	con
inferred_user	1_060516_feminism_PartTimeHipster	pro
inferred_user	1_060556_abortion_AlternativeDavid	pro
inferred_user	1_060556_abortion_wierdman	con
inferred_user	1_060653_evolution_SolaceRoche	pro
inferred_user	1_060653_evolution_superbowl9	con
inferred_user	1_061074_evolution_KSasanka24	con
inferred_user	1_061074_evolution_dinukdesilva	pro
inferred_user	1_061147_evolution_TruthGen	pro
inferred_user	1_061147_evolution_deviak1000	con
inferred_user	1_061175_lgbt_Rhodesia79	con
inferred_user	1_061175_lgbt_TheRealRupe	pro
inferred_user	1_061251_evolution_BobCampus	pro
inferred_user	1_061251_evolution_GoOrDin	con
inferred_user	1_061277_evolution_Evan_Of_Hearts	con
inferred_user	1_061277_evolution_matt2122	pro
inferred_user	1_061329_deathpenalty_Cohen_Graham	con
inferred_user	1_061329_deathpenalty_lstccs4	pro
inferred_user	1_061562_abortion_Badman	con
inferred_user	1_061562_abortion_MyWoodenHeart	pro
inferred_user	1_061599_lgbt_MonetaryOffset	pro
inferred_user	1_061599_lgbt_soccergirl04	con
inferred_user	1_061770_evolution_BecauseCheetahs	con
inferred_user	1_061770_evolution_MyWoodenHeart	pro
inferred_user	1_061798_evolution_Elijahhill97	con
inferred_user	1_061798_evolution_cheyennebodie	pro
inferred_user	1_061945_evolution_Sommerville	pro
inferred_user	1_061945_evolution_callmenerdy	con
inferred_user	1_061995_evolution_Sommerville	pro
inferred_user	1_061995_evolution_radz	con
inferred_user	1_062309_deathpenalty_DavidMGold	con
inferred_user	1_062309_deathpenalty_diamondinbound	pro
inferred_user	1_062355_healthcare_computertooter	pro
inferred_user	1_062355_healthcare_mcalcara	con
inferred_user	1_062371_evolution_Jellon	con
inferred_user	1_062371_evolution_Mike_10-4	pro
inferred_user	1_062381_environment_Atheist-Independent	pro
inferred_user	1_062381_environment_lannan13	con
inferred_user	1_062563_evolution_LifeMeansGodIsGood	con
inferred_user	1_062563_evolution_dairygirl4u2c	pro
inferred_user	1_062808_feminism_SitaraMusica	con
inferred_user	1_062808_feminism_pierson73	pro
inferred_user	1_063089_abortion_Debate_King1475	pro
inferred_user	1_063089_abortion_Eric_w	con
inferred_user	1_063497_lgbt_Burls	pro
inferred_user	1_063497_lgbt_nerosmoke	con
inferred_user	1_063590_deathpenalty_EliasL	pro
inferred_user	1_063590_deathpenalty_savannah1006	con
inferred_user	1_063727_feminism_JayConar	pro
inferred_user	1_063727_feminism_PaigeZ	con
inferred_user	1_063875_abortion_Material_Girl	pro
inferred_user	1_063875_abortion_SitaraMusica	con
inferred_user	1_064054_immigration_Imperfiect	con
inferred_user	1_064054_immigration_dekotacat1	pro
inferred_user	1_065034_feminism_Billyf6	pro
inferred_user	1_065034_feminism_kasmic	con
inferred_user	1_065056_evolution_TrustmeImlying	con
inferred_user	1_065056_evolution_yoshidino	pro
inferred_user	1_065169_abortion_ryanwilson93	con
inferred_user	1_065169_abortion_sjrrj	pro
inferred_user	1_065218_feminism_SirCrona	pro
inferred_user	1_065218_feminism_WildWasteland	con
inferred_user	1_065294_terrorism_AwkSam	con
inferred_user	1_065294_terrorism_DudeHouse	pro
inferred_user	1_065415_lgbt_SitaraMusica	pro
inferred_user	1_065415_lgbt_jedikns3000	con
inferred_user	1_065425_guns_Commondebator	con
inferred_user	1_065425_guns_pjh816	pro
inferred_user	1_065511_immigration_AVPC	pro
inferred_user	1_065511_immigration_DavidMGold	con
inferred_user	1_065517_abortion_ChandanB	pro
inferred_user	1_065517_abortion_Tarik	con
inferred_user	1_065581_abortion_Envisage	pro
inferred_user	1_065581_abortion_bsh1	con
inferred_user	1_065620_immigration_rich123	con
inferred_user	1_065620_immigration_speedofart	pro
inferred_user	1_065811_evolution_David.Cameron	pro
inferred_user	1_065811_evolution_wolf24	con
inferred_user	1_065919_lgbt_MattDoesGML	pro
inferred_user	1_065919_lgbt_Philocat	con
inferred_user	1_066034_deathpenalty_16kadams	con
inferred_user	1_066034_deathpenalty_alarryp	pro
inferred_user	1_066047_feminism_LincolnDouglas101	pro
inferred_user	1_066047_feminism_TheNamesFizzy	con
inferred_user	1_066092_deathpenalty_DebateClub666	con
inferred_user	1_066092_deathpenalty_raddestguns01	pro
inferred_user	1_066194_abortion_Vinny12345	pro
inferred_user	1_066194_abortion_swatson	con
inferred_user	1_066324_guns_AbandonedSpring	pro
inferred_user	1_066324_guns_syracuse100	con
inferred_user	1_066357_lgbt_Brian123456	con
inferred_user	1_066357_lgbt_Keelan	pro
inferred_user	1_066687_deathpenalty_9spaceking	pro
inferred_user	1_066687_deathpenalty_Aniv_Rince04	con
inferred_user	1_066753_evolution_Leo.Messi	con
inferred_user	1_066753_evolution_hayhen13	pro
inferred_user	1_066761_deathpenalty_Caitlingarcia	con
inferred_user	1_066761_deathpenalty_nflodstrom	pro
inferred_user	1_066872_deathpenalty_16kadams	pro
inferred_user	1_066872_deathpenalty_ironheadjj	con
inferred_user	1_066956_evolution_400spartans	pro
inferred_user	1_066956_evolution_Shauna13	con
inferred_user	1_067114_environment_colinc_music	con
inferred_user	1_067114_environment_usman100	pro
inferred_user	1_068005_lgbt_16kadams	con
inferred_user	1_068005_lgbt_Danielle	pro
inferred_user	1_068025_evolution_gannon260	pro
inferred_user	1_068025_evolution_triangle.128k	con
inferred_user	1_068070_deathpenalty_Hunts	con
inferred_user	1_068070_deathpenalty_Valar_Dohaeris	pro
inferred_user	1_068357_lgbt_Philocat	con
inferred_user	1_068357_lgbt_tomlangford	pro
inferred_user	1_068439_lgbt_Zarroette	pro
inferred_user	1_068439_lgbt_bsh1	con
inferred_user	1_068777_terrorism_Yavneh	con
inferred_user	1_068777_terrorism_runninerrinds	pro
inferred_user	1_068872_abortion_Benshapiro	pro
inferred_user	1_068872_abortion_a_janis1	con
inferred_user	1_068992_environment_Backdragn52	pro
inferred_user	1_068992_environment_Johnny-Wilson123	con
inferred_user	1_069217_abortion_Texas14	con
inferred_user	1_069217_abortion_abbycate	pro
inferred_user	1_069329_feminism_alesalvia	con
inferred_user	1_069329_feminism_gannon260	pro
inferred_user	1_070128_abortion_CASmnl42	con
inferred_user	1_070128_abortion_philochristos	pro
inferred_user	1_070138_guns_Hylian_3000	pro
inferred_user	1_070138_guns_Varrack	con
inferred_user	1_070225_immigration_mr.frog	pro
inferred_user	1_070225_immigration_xxxh3adsh0txxx	con
inferred_user	1_070230_lgbt_Tomas154c	pro
inferred_user	1_070230_lgbt_leoghakj	con
inferred_user	1_070254_abortion_Elliot2204	con
inferred_user	1_070254_abortion_Philocat	pro
inferred_user	1_070278_lgbt_Toxifrost	pro
inferred_user	1_070278_lgbt_oldeskoolgamer	con
inferred_user	1_070297_feminism_Mister_Man	con
inferred_user	1_070297_feminism_cartidge	pro
inferred_user	1_070330_abortion_Cana-banana	pro
inferred_user	1_070330_abortion_mderteufel	con
inferred_user	1_070518_evolution_Casey3040	pro
inferred_user	1_070518_evolution_eddoesnotshred	con
inferred_user	1_070662_immigration_Anarcho-Socialist	con
inferred_user	1_070662_immigration_LogicalVoice	pro
inferred_user	1_071072_deathpenalty_Mythboy64	con
inferred_user	1_071072_deathpenalty_Spiritualthinker2	pro
inferred_user	1_071100_abortion_DanPeter	pro
inferred_user	1_071100_abortion_werdna1999	con
inferred_user	1_071212_lgbt_Kimbur66	pro
inferred_user	1_071212_lgbt_LaughItUpLydia	con
inferred_user	1_071370_healthcare_StalinIncarnate	pro
inferred_user	1_071370_healthcare_Times	con
inferred_user	1_071532_lgbt_Einstein-Rosen	pro
inferred_user	1_071532_lgbt_ThatLezChick	con
inferred_user	1_071612_lgbt_PickUp_Artist	pro
inferred_user	1_071612_lgbt_hect	con
inferred_user	1_071707_guns_Rock_and_Freedom	pro
inferred_user	1_071707_guns_really12	con
inferred_user	1_071806_lgbt_PickUp_Artist	con
inferred_user	1_071806_lgbt_Raxack1234	pro
inferred_user	1_071937_abortion_H2O2	pro
inferred_user	1_071937_abortion_qwzx	con
inferred_user	1_072039_abortion_JasonMuller	con
inferred_user	1_072039_abortion_hillkill65	pro
inferred_user	1_072045_abortion_ThatLezChick	con
inferred_user	1_072045_abortion_mikecollins88	pro
inferred_user	1_072104_feminism_Robert_Weiler	pro
inferred_user	1_072104_feminism_churr097	con
inferred_user	1_072161_deathpenalty_jojnes9567	con
inferred_user	1_072161_deathpenalty_leuvenwang	pro
inferred_user	1_072403_guns_Futurepresident2048	pro
inferred_user	1_072403_guns_Shadow_Drew13	con
inferred_user	1_072514_lgbt_Letoatriedes	pro
inferred_user	1_072514_lgbt_captainamericatheavenger	con
inferred_user	1_072734_lgbt_Abi-Sain	pro
inferred_user	1_072734_lgbt_badassrookie	con
inferred_user	1_072807_deathpenalty_Debate357	con
inferred_user	1_072807_deathpenalty_masterer1	pro
inferred_user	1_072872_lgbt_AngelOutlaw	pro
inferred_user	1_072872_lgbt_Riley15	con
inferred_user	1_072936_abortion_AidanRies	pro
inferred_user	1_072936_abortion_Beondel	con
inferred_user	1_072963_lgbt_DrewMcD	pro
inferred_user	1_072963_lgbt_Normerican	con
inferred_user	1_072965_environment_Ariesx	con
inferred_user	1_072965_environment_Juris	pro
inferred_user	1_073157_guns_bhaskarmishra	pro
inferred_user	1_073157_guns_tejretics	con
inferred_user	1_073905_abortion_Solomon_Orlando	con
inferred_user	1_073905_abortion_kingkd	pro
inferred_user	1_074004_abortion_EmptyOptimist	pro
inferred_user	1_074004_abortion_kariluv	con
inferred_user	1_074242_abortion_Kwill12086	con
inferred_user	1_074242_abortion_nashaline	pro
inferred_user	1_074299_lgbt_8elB6U5THIqaSm5QhiNLVnRJA	con
inferred_user	1_074299_lgbt_Misatheginger	pro
inferred_user	1_074356_evolution_blackprtzl	pro
inferred_user	1_074356_evolution_kman100	con
inferred_user	1_074433_evolution_18Karl	con
inferred_user	1_074433_evolution_radz	pro
inferred_user	1_074435_abortion_JBphilo	pro
inferred_user	1_074435_abortion_jaime1729	con
inferred_user	1_074462_lgbt_bman7720	pro
inferred_user	1_074462_lgbt_theisticscuffles	con
inferred_user	1_074642_lgbt_brad1999	pro
inferred_user	1_074642_lgbt_pipster229	con
inferred_user	1_075433_abortion_8elB6U5THIqaSm5QhiNLVnRJA	con
inferred_user	1_075433_abortion_AndyHood	pro
inferred_user	1_075555_terrorism_Sniper1576	pro
inferred_user	1_075555_terrorism_lannan13	con
inferred_user	1_075748_terrorism_Emilrose	pro
inferred_user	1_075748_terrorism_Envisage	con
inferred_user	1_075774_abortion_Debate_King1475	pro
inferred_user	1_075774_abortion_masterdrave	con
inferred_user	1_075801_lgbt_Pythasis	pro
inferred_user	1_075801_lgbt_Reactionary	con
inferred_user	1_075886_lgbt_Lexus	con
inferred_user	1_075886_lgbt_thegibson	pro
inferred_user	1_076027_terrorism_ayaeg	con
inferred_user	1_076027_terrorism_lannan13	pro
inferred_user	1_076312_guns_Isaiah68	pro
inferred_user	1_076312_guns_dsjpk5	con
inferred_user	1_076582_lgbt_Faithinme23	pro
inferred_user	1_076582_lgbt_light17	con
inferred_user	1_076829_abortion_Envisage	con
inferred_user	1_076829_abortion_Philocat	pro
inferred_user	1_076889_evolution_kathleenng	pro
inferred_user	1_076889_evolution_simonesimmons	con
inferred_user	1_077349_deathpenalty_daley	con
inferred_user	1_077349_deathpenalty_evanjfarrar	pro
inferred_user	1_077633_abortion_Kylar	con
inferred_user	1_077633_abortion_azzah57	pro
inferred_user	1_077843_lgbt_Lsumichiganfan	pro
inferred_user	1_077843_lgbt_SheWhoMustNotBeNamed33	con
inferred_user	1_077853_lgbt_Cooldudebro	con
inferred_user	1_077853_lgbt_withoutatripod	pro
inferred_user	1_078029_evolution_Boesball	con
inferred_user	1_078029_evolution_Ramatamn	pro
inferred_user	1_078165_lgbt_HermanGomez95	pro
inferred_user	1_078165_lgbt_crueldebater	con
inferred_user	1_078183_deathpenalty_Midnight1131	pro
inferred_user	1_078183_deathpenalty_The_American_Sniper	con
inferred_user	1_078598_evolution_Canatheist	pro
inferred_user	1_078598_evolution_MagicAintReal	con
inferred_user	1_078763_evolution_Mfuss	pro
inferred_user	1_078763_evolution_katie.snappy	con
inferred_user	1_078783_environment_medv4380	pro
inferred_user	1_078783_environment_missjones	con
inferred_user	1_079031_feminism_Ariesx	con
inferred_user	1_079031_feminism_TheFallenAngels	pro
inferred_user	1_079589_lgbt_Thescarecrow066	pro
inferred_user	1_079589_lgbt_piefav	con
inferred_user	1_079649_lgbt_William.Burnham	pro
inferred_user	1_079649_lgbt_harrytruman	con
inferred_user	1_079662_guns_Hayd	con
inferred_user	1_079662_guns_tajshar2k	pro
inferred_user	1_080289_abortion_MisterMittens	pro
inferred_user	1_080289_abortion_kasmic	con
inferred_user	1_080535_deathpenalty_Imhellspawn2	con
inferred_user	1_080535_deathpenalty_SnaxAttack	pro
inferred_user	1_080646_guns_Quik2Smash	con
inferred_user	1_080646_guns_dairygirl4u2c	pro
inferred_user	1_080764_abortion_NoobyGurl	pro
inferred_user	1_080764_abortion_PointyDelta	con
inferred_user	1_080809_evolution_AIyssa	con
inferred_user	1_080809_evolution_GrittyWorm	pro
inferred_user	1_080888_abortion_FangirlLyfe	pro
inferred_user	1_080888_abortion_sengejuri	con
inferred_user	1_081140_abortion_WAM	con
inferred_user	1_081140_abortion_snowydaysnowgirl	pro
inferred_user	1_081194_lgbt_BlackHomophobicAtheists	pro
inferred_user	1_081194_lgbt_titicoco	con
inferred_user	1_081487_terrorism_Ajabi	pro
inferred_user	1_081487_terrorism_Emilrose	con
inferred_user	1_081543_lgbt_BlackHomophobicAtheists	pro
inferred_user	1_081543_lgbt_Cobalt	con
inferred_user	1_081697_guns_GalaxyLegend	con
inferred_user	1_081697_guns_Scorchtheblaze	pro
inferred_user	1_081922_guns_CaptainMorkunas	pro
inferred_user	1_081922_guns_IvanOberfetwebel	con
inferred_user	1_081974_abortion_Brainybunch	pro
inferred_user	1_081974_abortion_CrazyCowMan	con
inferred_user	1_082335_lgbt_Oliver00	pro
inferred_user	1_082335_lgbt_stiffler7400	con
inferred_user	1_082409_immigration_MrsC	pro
inferred_user	1_082409_immigration_j19870928g	con
inferred_user	1_082438_deathpenalty_Forever23	con
inferred_user	1_082438_deathpenalty_PhysAcademicEquilibrium	pro
inferred_user	1_082494_guns_TrumpetTrain	con
inferred_user	1_082494_guns_harrytruman	pro
inferred_user	1_082515_lgbt_ReeThoughts	pro
inferred_user	1_082515_lgbt_harrytruman	con
inferred_user	1_082563_healthcare_Stupidape	con
inferred_user	1_082563_healthcare_dairygirl4u2c	pro
inferred_user	1_082587_lgbt_DATXDUDE	pro
inferred_user	1_082587_lgbt_ThatLezChick	con
inferred_user	1_082600_feminism_queenmary	pro
inferred_user	1_082600_feminism_theargumentativedude	con
inferred_user	1_082798_terrorism_Emilrose	con
inferred_user	1_082798_terrorism_cha-the-politician	pro
inferred_user	1_083123_terrorism_stargate	pro
inferred_user	1_083123_terrorism_tajshar2k	con
inferred_user	1_083427_lgbt_Mikal	pro
inferred_user	1_083427_lgbt_TUF	con
inferred_user	1_083554_lgbt_Lexus	con
inferred_user	1_083554_lgbt_harrytruman	pro
inferred_user	1_083582_guns_Hayd	pro
inferred_user	1_083582_guns_raskuseal	con
inferred_user	1_083769_lgbt_animeboy	con
inferred_user	1_083769_lgbt_gryephon	pro
inferred_user	1_083907_feminism_aradhel	pro
inferred_user	1_083907_feminism_thegamingjesus	con
inferred_user	1_083977_guns_Lexus	pro
inferred_user	1_083977_guns_tajshar2k	con
inferred_user	1_083981_evolution_Lady4Liberty	con
inferred_user	1_083981_evolution_MagicAintReal	pro
inferred_user	1_084030_abortion_AngryBlogger	pro
inferred_user	1_084030_abortion_nathan_k98	con
inferred_user	1_084064_feminism_HermanGomez95	con
inferred_user	1_084064_feminism_Rockozer	pro
inferred_user	1_084091_lgbt_ShabShoral	con
inferred_user	1_084091_lgbt_kingkd	pro
inferred_user	1_084462_lgbt_BIBLETHUMPER	con
inferred_user	1_084462_lgbt_Wylted	pro
inferred_user	1_084472_guns_TheLawIsOnMySide	con
inferred_user	1_084472_guns_uahshdyy	pro
inferred_user	1_084906_lgbt_jakesmooth33	con
inferred_user	1_084906_lgbt_swagasaurus	pro
inferred_user	1_085037_guns_TheRealGod	pro
inferred_user	1_085037_guns_elijah452	con
inferred_user	1_085512_guns_RogueZephyr	pro
inferred_user	1_085512_guns_tlancaster	con
inferred_user	1_085645_guns_BlueCat13	pro
inferred_user	1_085645_guns_SactownBoom	con
inferred_user	1_085846_abortion_Ariesx	con
inferred_user	1_085846_abortion_jared8844	pro
inferred_user	1_085860_lgbt_CalinMarie	pro
inferred_user	1_085860_lgbt_harrytruman	con
inferred_user	1_085896_lgbt_Oppenheimer1934	con
inferred_user	1_085896_lgbt_Shaw357	pro
inferred_user	1_086031_feminism_Stage13-10	pro
inferred_user	1_086031_feminism_listenthink	con
inferred_user	1_086152_lgbt_Oppenheimer1934	con
inferred_user	1_086152_lgbt_Shaw357	pro
inferred_user	1_086188_evolution_Conspiracyrisk	pro
inferred_user	1_086188_evolution_JayShay	con
inferred_user	1_086201_deathpenalty_Petfish	con
inferred_user	1_086201_deathpenalty_izzyrose2004	pro
inferred_user	1_086233_abortion_Anonymous13579	pro
inferred_user	1_086233_abortion_sanjee.kmrr20	con
inferred_user	1_086264_abortion_Glitter2998	con
inferred_user	1_086264_abortion_Reformist	pro
inferred_user	1_086287_abortion_Death23	con
inferred_user	1_086287_abortion_blackprtzl	pro
inferred_user	1_086390_guns_AGuy101	con
inferred_user	1_086390_guns_JOHNCENA1738	pro
inferred_user	1_086409_abortion_condeelmaster	pro
inferred_user	1_086409_abortion_talisa77	con
inferred_user	1_086428_evolution_Thiest_1998	pro
inferred_user	1_086428_evolution_condeelmaster	con
inferred_user	1_086513_lgbt_SacredBread	pro
inferred_user	1_086513_lgbt_Sunfire315	con
inferred_user	1_086612_guns_Hayd	pro
inferred_user	1_086612_guns_TUF	con
inferred_user	1_086734_evolution_ViceRegent	con
inferred_user	1_086734_evolution_ijij45	pro
inferred_user	1_086952_terrorism_Ariesx	pro
inferred_user	1_086952_terrorism_DeltaOhio	con
inferred_user	1_087000_guns_Derekk_D	con
inferred_user	1_087000_guns_Langepatekjaeger	pro
inferred_user	1_087060_deathpenalty_TJ.Lat	pro
inferred_user	1_087060_deathpenalty_sara_ann_dee	con
inferred_user	1_087063_environment_SlimeSquasher	pro
inferred_user	1_087063_environment_chubbypanda	con
inferred_user	1_087077_guns_EdgeOfTheInfinite	pro
inferred_user	1_087077_guns_frostyclaw	con
inferred_user	1_087194_lgbt_VirBinarus	pro
inferred_user	1_087194_lgbt_someloser	con
inferred_user	1_087386_feminism_BenJWasson	con
inferred_user	1_087386_feminism_artisticied	pro
inferred_user	1_087475_lgbt_AriaHere	pro
inferred_user	1_087475_lgbt_Cooldudebro	con
inferred_user	1_087517_feminism_Bleppa	pro
inferred_user	1_087517_feminism_realchiken	con
inferred_user	1_087568_environment_12345t	con
inferred_user	1_087568_environment_jxc2000	pro
inferred_user	1_087630_abortion_Geogeer	con
inferred_user	1_087630_abortion_InsaneSanity	pro
inferred_user	1_087731_deathpenalty_RapidCurrents	con
inferred_user	1_087731_deathpenalty_SocialDemocrat	pro
inferred_user	1_088067_healthcare_Borg47	pro
inferred_user	1_088067_healthcare_milesk12	con
inferred_user	1_088102_terrorism_AndyHood	con
inferred_user	1_088102_terrorism_mohammedsaad001	pro
inferred_user	1_088103_abortion_Gdougie	con
inferred_user	1_088103_abortion_jkgraves735	pro
inferred_user	1_088755_guns_DiegoJuan403	pro
inferred_user	1_088755_guns_StatsAndFacts	con
inferred_user	1_089063_guns_StatsAndFacts	pro
inferred_user	1_089063_guns_stschiffman	con
inferred_user	1_089101_abortion_StatsAndFacts	pro
inferred_user	1_089101_abortion_stschiffman	con
inferred_user	1_089246_evolution_The_Lawyer	pro
inferred_user	1_089246_evolution_harrytruman	con
inferred_user	1_089418_abortion_Deb-8-A-Bull	con
inferred_user	1_089418_abortion_childfornicator	pro
inferred_user	1_089503_abortion_LADYBUG36	pro
inferred_user	1_089503_abortion_Rfloresjr17	con
inferred_user	1_089834_evolution_Dman13331	con
inferred_user	1_089834_evolution_MackDamion	pro
inferred_user	1_089989_immigration_alex_truett	con
inferred_user	1_089989_immigration_lyokowarri0r	pro
inferred_user	1_090591_feminism_PEPELEFROG	con
inferred_user	1_090591_feminism_missbailey8	pro
inferred_user	1_090663_guns_Embracethecringeboi	pro
inferred_user	1_090663_guns_Shreked4Lyfe	con
inferred_user	1_090998_abortion_ReasonFirst	pro
inferred_user	1_090998_abortion_its.chandler	con
inferred_user	1_091126_abortion_harrytruman	con
inferred_user	1_091126_abortion_mortallyimpossiblepenguin	pro
inferred_user	1_091276_lgbt_its.chandler	con
inferred_user	1_091276_lgbt_rapeiskindofok	pro
inferred_user	1_091653_lgbt_Anakin_Guystalker	con
inferred_user	1_091653_lgbt_Meropenem777	pro
inferred_user	1_091670_evolution_Jerry947	con
inferred_user	1_091670_evolution_TVDB	pro
inferred_user	1_091727_lgbt_Danielle	con
inferred_user	1_091727_lgbt_harrytruman	pro
inferred_user	1_091893_abortion_Danielle	pro
inferred_user	1_091893_abortion_p0tat.0	con
inferred_user	1_091992_abortion_Boneyard	pro
inferred_user	1_091992_abortion_harrytruman	con
inferred_user	1_092131_lgbt_AliExpress	con
inferred_user	1_092131_lgbt_jma2002	pro
inferred_user	1_092134_lgbt_alexis8976	pro
inferred_user	1_092134_lgbt_vxdiaz	con
inferred_user	1_092171_lgbt_Fangirl_Otaku14	pro
inferred_user	1_092171_lgbt_jcano123	con
inferred_user	1_092233_lgbt_izayana_1213	pro
inferred_user	1_092233_lgbt_pattycakes58	con
inferred_user	1_092691_guns_TheBigthink	pro
inferred_user	1_092691_guns_Udel	con
inferred_user	1_092793_environment_lord_megatron	pro
inferred_user	1_092793_environment_peterowsky	con
inferred_user	1_092837_feminism_TheChristian	pro
inferred_user	1_092837_feminism_brontoraptor	con
inferred_user	1_092883_deathpenalty_Normerican	pro
inferred_user	1_092883_deathpenalty_anna0128	con
inferred_user	1_092928_environment_Danielle	con
inferred_user	1_092928_environment_jerrybdube	pro
inferred_user	1_093017_guns_76km	pro
inferred_user	1_093017_guns_Rodnunez2195	con
inferred_user	1_093038_immigration_BrendanD19	pro
inferred_user	1_093038_immigration_triangle.128k	con
inferred_user	1_093101_guns_KeyserSoze115	con
inferred_user	1_093101_guns_Max.Wallace	pro
inferred_user	1_093141_lgbt_Cobalt	pro
inferred_user	1_093141_lgbt_mall	con
inferred_user	1_093173_evolution_LHARG28	con
inferred_user	1_093173_evolution_LionOfJudah	pro
inferred_user	1_093219_lgbt_Gdougie	con
inferred_user	1_093219_lgbt_missbailey8	pro
inferred_user	1_093269_abortion_Mr.De-Bate123	con
inferred_user	1_093269_abortion_ThinkBig	pro
inferred_user	1_093650_abortion_Conservatism	con
inferred_user	1_093650_abortion_Oreo1088	pro
inferred_user	1_093717_deathpenalty_BenJWasson	pro
inferred_user	1_093717_deathpenalty_migmag	con
inferred_user	1_093740_evolution_n7	pro
inferred_user	1_093740_evolution_rolaaus	con
inferred_user	1_093877_terrorism_Robins	con
inferred_user	1_093877_terrorism_seanh31	pro
inferred_user	1_093930_terrorism_Letsdebate24	pro
inferred_user	1_093930_terrorism_brontoraptor	con
inferred_user	1_094475_abortion_Joey888	pro
inferred_user	1_094475_abortion_SchinkBR	con
inferred_user	1_094542_guns_CobaltWaVe	con
inferred_user	1_094542_guns_JimShady	pro
inferred_user	1_094542_terrorism_CobaltWaVe	con
inferred_user	1_094542_terrorism_JimShady	pro
inferred_user	1_094662_abortion_CraftyMiscreant	con
inferred_user	1_094662_abortion_Jisallyouget	pro
inferred_user	1_094697_environment_Stupidape	pro
inferred_user	1_094697_environment_benshapirohero	con
inferred_user	1_094699_immigration_Stupidape	con
inferred_user	1_094699_immigration_Whatsreallyright	pro
inferred_user	1_094877_abortion_angel_with_horns	con
inferred_user	1_094877_abortion_lannan13	pro
inferred_user	1_094968_abortion_SGR	pro
inferred_user	1_094968_abortion_debater1919	con
inferred_user	1_095213_abortion_Bremners	con
inferred_user	1_095213_abortion_TheDeAndreOglesby	pro
inferred_user	1_095351_terrorism_BryanMullinsNOCHRISTMAS2	pro
inferred_user	1_095351_terrorism_SJM	con
inferred_user	1_095354_abortion_AllieTheKat	pro
inferred_user	1_095354_abortion_Aodagain	con
inferred_user	1_095515_deathpenalty_Tree_of_Death	con
inferred_user	1_095515_deathpenalty_issacjuma	pro
inferred_user	1_095553_immigration_Aresx	con
inferred_user	1_095553_immigration_J-Rivers	pro
inferred_user	1_095958_lgbt_dan182	pro
inferred_user	1_095958_lgbt_dsjpk5	con
inferred_user	1_096011_abortion_alonnah1919	pro
inferred_user	1_096011_abortion_lannan13	con
inferred_user	1_096068_lgbt_Concentratingape	pro
inferred_user	1_096068_lgbt_Dujec	con
inferred_user	1_096349_abortion_ChaseE	pro
inferred_user	1_096349_abortion_aristonpaige123	con
inferred_user	1_096350_lgbt_Drtraumaty	con
inferred_user	1_096350_lgbt_excetera	pro
inferred_user	1_096522_deathpenalty_JohnnyMaboy	con
inferred_user	1_096522_deathpenalty_Pigney	pro
inferred_user	1_096583_abortion_Anonymous	pro
inferred_user	1_096583_abortion_datguy2	con
inferred_user	1_096597_abortion_Anonymous	pro
inferred_user	1_096597_abortion_chazzerz17	con
inferred_user	1_096642_abortion_Anonymous	pro
inferred_user	1_096642_abortion_hutch976	con
inferred_user	1_097051_abortion_ajisthetruth	pro
inferred_user	1_097051_abortion_straightup.gong	con
inferred_user	1_097351_guns_X1	pro
inferred_user	1_097351_guns_pandalover1	con
inferred_user	1_097418_lgbt_MWonderWolf	con
inferred_user	1_097418_lgbt_your-mom-will-kill-you	pro
inferred_user	1_097494_lgbt_ivanschneider1985	pro
inferred_user	1_097494_lgbt_skyward592	con
inferred_user	1_097697_abortion_Emperor_Edward	pro
inferred_user	1_097697_abortion_JoeYYC	con
inferred_user	1_097874_abortion_Emperor_Edward	con
inferred_user	1_097874_abortion_Killervector	pro
inferred_user	1_098087_feminism_alice95	con
inferred_user	1_098087_feminism_jo154676	pro
inferred_user	1_098310_guns_RussellMania741	con
inferred_user	1_098310_guns_victorviolin	pro
inferred_user	1_098331_environment_EggsAndSam	pro
inferred_user	1_098331_environment_SupGumdrop	con
inferred_user	1_098361_deathpenalty_ZACwuzhier	con
inferred_user	1_098361_deathpenalty_toowings4u	pro
inferred_user	1_098696_abortion_Charlotte.17	con
inferred_user	1_098696_abortion_marquettelddebate	pro
inferred_user	1_098700_guns_SimplyJoshmala	con
inferred_user	1_098700_guns_VisualLocket007	pro
inferred_user	1_098846_evolution_Lois_gray	con
inferred_user	1_098846_evolution_Stupidape	pro
inferred_user	1_098851_deathpenalty_FollowerofChrist1955	pro
inferred_user	1_098851_deathpenalty_Scmiedforge	con
inferred_user	1_098866_lgbt_Scmiedforge	con
inferred_user	1_098866_lgbt_Stupidape	pro
inferred_user	1_098980_abortion_gdirulez	con
inferred_user	1_098980_abortion_subdeo	pro
inferred_user	1_099341_abortion_Dookieman	con
inferred_user	1_099341_abortion_unitedandy	pro
inferred_user	1_099491_immigration_BobTheRocket2	con
inferred_user	1_099491_immigration_Michaelc28	pro
inferred_user	1_099534_lgbt_CosmoJarvis	pro
inferred_user	1_099534_lgbt_DNehlsen	con
inferred_user	1_099670_abortion_mistergascoyne	con
inferred_user	1_099670_abortion_sboss18	pro
inferred_user	1_099943_abortion_Rejuvinatedghost	pro
inferred_user	1_099943_abortion_duiven	con
inferred_user	1_100217_lgbt_PenisButt69	con
inferred_user	1_100217_lgbt_VeganBeefBurrito	pro
inferred_user	1_100237_abortion_Trump27	pro
inferred_user	1_100237_abortion_squonk	con
inferred_user	1_100247_abortion_Trump27	pro
inferred_user	1_100247_abortion_jonathonave	con
inferred_user	1_100626_abortion_Brennan_meuzik	con
inferred_user	1_100626_abortion_HereComesTrouble	pro
inferred_user	1_100680_deathpenalty_Lost_mo	con
inferred_user	1_100680_deathpenalty_OwenKearns	pro
inferred_user	1_101357_guns_6gty5jf	pro
inferred_user	1_101357_guns_subdeo	con
inferred_user	1_101518_abortion_G.limon	pro
inferred_user	1_101518_abortion_L.Quezada	con
inferred_user	1_101868_feminism_qwzx	con
inferred_user	1_101868_feminism_vlasova_vika	pro
inferred_user	1_101927_abortion_Deonatus	pro
inferred_user	1_101927_abortion_Nuevo	con
inferred_user	1_101950_deathpenalty_NDECD1441	con
inferred_user	1_101950_deathpenalty_SpaceCadet	pro
inferred_user	1_102403_abortion_frankfurter50	con
inferred_user	1_102403_abortion_passwordstipulationssuck	pro
inferred_user	1_102544_guns_Diakineshis	con
inferred_user	1_102544_guns_MonochromeEffigy	pro
inferred_user	1_102576_abortion_TheDebatingKnight	con
inferred_user	1_102576_abortion_historyrocks	pro
inferred_user	1_102635_deathpenalty_Nathaniel_Kampeas	pro
inferred_user	1_102635_deathpenalty_boazchungees	con
inferred_user	1_102676_deathpenalty_jessarperry	con
inferred_user	1_102676_deathpenalty_sboss18	pro
inferred_user	1_102821_feminism_Pakalaka60	con
inferred_user	1_102821_feminism_SJM	pro
inferred_user	1_102885_abortion_Bamboo_Shoot	con
inferred_user	1_102885_abortion_Jonathananzante	pro
inferred_user	1_102907_immigration_Kenziiiieeee	con
inferred_user	1_102907_immigration_Steidav	pro
inferred_user	1_103145_evolution_FollowerofChrist1955	con
inferred_user	1_103145_evolution_backwardseden	pro
inferred_user	1_103196_feminism_Mimi-Julia	pro
inferred_user	1_103196_feminism_Surgeon	con
inferred_user	1_103483_guns_ittrlitjfcialsnefr	pro
inferred_user	1_103483_guns_qwzx	con
inferred_user	1_104193_feminism_Atheistvoice	pro
inferred_user	1_104193_feminism_chadharnav	con
inferred_user	1_104207_lgbt_Arganger	pro
inferred_user	1_104207_lgbt_debateo	con
inferred_user	1_104419_evolution_AllUnpowerful	pro
inferred_user	1_104419_evolution_JohnSmythe	con
inferred_user	1_105195_immigration_rjz	con
inferred_user	1_105195_immigration_tlforal	pro
inferred_user	1_105317_abortion_bigwigaustin	pro
inferred_user	1_105317_abortion_izaaclord	con
inferred_user	1_105595_feminism_GrayfiaLucifuge	pro
inferred_user	1_105595_feminism_LetsDebatez	con
inferred_user	1_105811_guns_lukert11	pro
inferred_user	1_105811_guns_mightymiah	con
inferred_user	1_106315_lgbt_Minddagger	pro
inferred_user	1_106315_lgbt_mercywilliams123	con
inferred_user	1_106711_guns_Arganger	con
inferred_user	1_106711_guns_sengejuri	pro
inferred_user	1_106822_lgbt_TwitchyFlo	con
inferred_user	1_106822_lgbt_biggestdoy	pro
inferred_user	1_106921_feminism_Arganger	con
inferred_user	1_106921_feminism_anirudh10	pro
inferred_user	1_107309_guns_20cwells	pro
inferred_user	1_107309_guns_Radar2102	con
inferred_user	1_107346_deathpenalty_TruffleJoy10	pro
inferred_user	1_107346_deathpenalty_justathot	con
inferred_user	1_107469_feminism_BryanMullinsNOCHRISTMAS2	pro
inferred_user	1_107469_feminism_nerdyprincess	con
inferred_user	1_108144_guns_LGordon	pro
inferred_user	1_108144_guns_YakovF	con
inferred_user	1_108148_guns_Amphia	con
inferred_user	1_108148_guns_SupaDudz	pro
inferred_user	1_108157_guns_CyanicLupus	pro
inferred_user	1_108157_guns_NKJVPrewrather	con
inferred_user	1_108200_guns_ItzJuanOfficial	con
inferred_user	1_108200_guns_madlibs	pro
inferred_user	1_109411_guns_JETT35	con
inferred_user	1_109411_guns_pi3.14	pro
inferred_user	1_110035_abortion_GIngerlos	con
inferred_user	1_110035_abortion_zkirku	pro
inferred_user	1_110233_lgbt_Anonymous	pro
inferred_user	1_110233_lgbt_sillegrant	con
inferred_user	1_110249_lgbt_Maryam_mosawy	con
inferred_user	1_110249_lgbt_whitefang421	pro
inferred_user	1_110429_lgbt_blacksdonthaverights	con
inferred_user	1_110429_lgbt_homoudmahadin	pro
inferred_user	1_110514_lgbt_DrAnomaly	con
inferred_user	1_110514_lgbt_PyromanGaming	pro
inferred_user	1_110760_evolution_AKMath	pro
inferred_user	1_110760_evolution_backwardseden	con
inferred_user	1_110785_guns_Jo_bi	pro
inferred_user	1_110785_guns_Mystixis	con
inferred_user	1_111994_guns_FollowerofChrist1955	con
inferred_user	1_111994_guns_curiousegoose	pro
inferred_user	1_112347_environment_ReidK8	pro
inferred_user	1_112347_environment_abhinavaaaa	con
inferred_user	1_112417_abortion_NKJVPrewrather	pro
inferred_user	1_112417_abortion_TouchtheSky	con
inferred_user	1_112418_abortion_Eric567	pro
inferred_user	1_112418_abortion_TouchtheSky	con
inferred_user	1_112564_abortion_Antoine_Wolfgang	con
inferred_user	1_112564_abortion_missjones	pro
inferred_user	1_112771_abortion_Coolguy11	pro
inferred_user	1_112771_abortion_Draka	con
inferred_user	1_112963_abortion_DoulosChristos	con
inferred_user	1_112963_abortion_drimeri	pro
inferred_user	1_112993_lgbt_backwardseden	pro
inferred_user	1_112993_lgbt_tanner_1230	con
inferred_user	1_113351_abortion_master-de-baiter	con
inferred_user	1_113351_abortion_unknown777	pro
inferred_user	1_113361_abortion_Varrack	con
inferred_user	1_113361_abortion_tejretics	pro
inferred_user	1_113571_abortion_CaoimheWalsh	con
inferred_user	1_113571_abortion_aaronjdf	pro
inferred_user	1_114014_abortion_Deondrase	con
inferred_user	1_114014_abortion_SuperDucky_101	pro
inferred_user	1_114751_terrorism_Amine_Lagwag36	con
inferred_user	1_114751_terrorism_HoppoWoppo	pro
inferred_user	1_115077_abortion_UseYOURname	con
inferred_user	1_115077_abortion_clarissa76	pro
inferred_user	1_115524_abortion_Exraldo	con
inferred_user	1_115524_abortion_FreedomFighter15728	pro
inferred_user	1_115527_abortion_The_Dank_Gamer	con
inferred_user	1_115527_abortion_mosc	pro
inferred_user	1_115633_evolution_Newlife	pro
inferred_user	1_115633_evolution_ghostintheshadows	con
inferred_user	1_115964_lgbt_TheNamesLyric	con
inferred_user	1_115964_lgbt_WW2GuyWhoLikesWW2	pro
inferred_user	1_116066_immigration_AKMath	pro
inferred_user	1_116066_immigration_Smooosh	con
inferred_user	1_116096_abortion_AKMath	pro
inferred_user	1_116096_abortion_asta	con
inferred_user	1_116217_guns_ABC123TT	con
inferred_user	1_116217_guns_abbitha	pro
inferred_user	1_116257_guns_Our_Boat_is_Right	pro
inferred_user	1_116257_guns_hillaryhamilton	con
inferred_user	1_116459_terrorism_AKMath	con
inferred_user	1_116459_terrorism_k051202	pro
inferred_user	1_116587_abortion_alliehill	con
inferred_user	1_116587_abortion_sofiavicente	pro
inferred_user	1_116852_lgbt_ABoleman	pro
inferred_user	1_116852_lgbt_budding_demonologist	con
inferred_user	1_117000_abortion_WW2GuyWhoLikesWW2	pro
inferred_user	1_117000_abortion_screenjack	con
inferred_user	1_117138_deathpenalty_FanboyMctroll	con
inferred_user	1_117138_deathpenalty_jackgilbert	pro
inferred_user	1_117659_guns_Our_Boat_is_Right	pro
inferred_user	1_117659_guns_daddydrerek616	con
inferred_user	1_117735_guns_Our_Boat_is_Right	pro
inferred_user	1_117735_guns_RMTheSupreme	con
inferred_user	1_117801_abortion_LoveRichardDawkins	pro
inferred_user	1_117801_abortion_tagezerby	con
inferred_user	1_117803_deathpenalty_Topaet	con
inferred_user	1_117803_deathpenalty_kyleniel	pro
inferred_user	1_117823_guns_Rozguy	con
inferred_user	1_117823_guns_acortez1	pro
inferred_user	1_117851_deathpenalty_dbox	pro
inferred_user	1_117851_deathpenalty_wampe	con
inferred_user	1_117937_abortion_InvincibleBlaze	con
inferred_user	1_117937_abortion_dbox	pro
inferred_user	1_118232_guns_IsaiahxWood	pro
inferred_user	1_118232_guns_Thetruthfullone	con
inferred_user	1_118346_lgbt_Athias	con
inferred_user	1_118346_lgbt_bcortez	pro
inferred_user	1_118462_guns_Our_Boat_is_Right	pro
inferred_user	1_118462_guns_jackgilbert	con
inferred_user	1_118620_lgbt_DumplingsBoi	con
inferred_user	1_118620_lgbt_mikowang	pro
inferred_user	1_118663_evolution_bjhqi	pro
inferred_user	1_118663_evolution_timmyjames	con
inferred_user	1_118749_evolution_bjhqi	pro
inferred_user	1_118749_evolution_timmyjames	con
inferred_user	1_118853_abortion_BrutalTruth	pro
inferred_user	1_118853_abortion_YeshuaBought	con
inferred_user	1_118864_abortion_Thoht	con
inferred_user	1_118864_abortion_realdanieldancuta	pro
inferred_user	1_118873_evolution_Shavo	con
inferred_user	1_118873_evolution_WhoPutYouOnThePlanet	pro
inferred_user	1_118928_guns_Adam_Godzilla	pro
inferred_user	1_118928_guns_Trumpispresident	con
inferred_user	1_119180_abortion_Grobbit	con
inferred_user	1_119180_abortion_Retrobobobo	pro
inferred_user	1_120136_guns_Dr.Franklin	con
inferred_user	1_120136_guns_F100	pro
inferred_user	1_120175_abortion_Matt2603	con
inferred_user	1_120175_abortion_kaiemon	pro
inferred_user	1_120250_abortion_AimPrime	con
inferred_user	1_120250_abortion_billsands	pro
inferred_user	1_120357_abortion_EverlastingMoment	pro
inferred_user	1_120357_abortion_omar2345	con
inferred_user	1_120614_evolution_Christfollower	pro
inferred_user	1_120614_evolution_hi-mynameisjonas	con
inferred_user	1_120659_guns_12InchBeef	pro
inferred_user	1_120659_guns_Dr.Franklin	con
inferred_user	1_120662_evolution_Christfollower	con
inferred_user	1_120662_evolution_killshot	pro
inferred_user	1_120672_abortion_GeneralGrant	pro
inferred_user	1_120672_abortion_willbeast123	con
inferred_user	1_120720_guns_Dr.Franklin	con
inferred_user	1_120720_guns_billsands	pro
inferred_user	1_120800_lgbt_TheBestSpllellelr	pro
inferred_user	1_120800_lgbt_billsands	con
inferred_user	1_121063_feminism_DarthVader1	pro
inferred_user	1_121063_feminism_WrickItRalph	con
inferred_user	1_121538_guns_KoolAidCobain	con
inferred_user	1_121538_guns_the_master_debtor	pro
inferred_user	1_121551_abortion_iamtheone2	pro
inferred_user	1_121551_abortion_screenjack	con
inferred_user	1_121632_guns_Space2019	con
inferred_user	1_121632_guns_screenjack	pro
inferred_user	1_121645_immigration_King_kuzma	pro
inferred_user	1_121645_immigration_unicorngod	con
inferred_user	1_121700_guns_K_cpc	pro
inferred_user	1_121700_guns_andymcstab	con
inferred_user	1_121731_guns_Debaticus	pro
inferred_user	1_121731_guns_backwardseden	con
inferred_user	1_121792_abortion_Vegasgiants	pro
inferred_user	1_121792_abortion_lainva	con
inferred_user	1_121903_guns_DarthVader1	con
inferred_user	1_121903_guns_demo_h	pro
inferred_user	1_121930_abortion_SickInTheHeadz	con
inferred_user	1_121930_abortion_unicorngod	pro
inferred_user	1_122003_abortion_AddictWithNoPen	con
inferred_user	1_122003_abortion_Brendonian	pro
inferred_user	1_122240_guns_Dr.Franklin	con
inferred_user	1_122240_guns_iDay	pro
inferred_user	1_122242_immigration_CKR123	con
inferred_user	1_122242_immigration_Dr.Franklin	pro
inferred_user	1_122649_abortion_ConservativeDebating	pro
inferred_user	1_122649_abortion_Wizofoz	con
