inferred_voter	0_005878_abortion_Glitchy	con
inferred_voter	0_005878_abortion_KRFournier	pro
inferred_voter	0_005878_abortion_Rezzealaux	con
inferred_voter	0_005878_abortion_TheSkeptic	con
inferred_voter	0_005878_abortion_brittany11	con
inferred_voter	0_005878_abortion_s0m31john	con
inferred_voter	0_006003_terrorism_Xera	pro
inferred_voter	0_006089_immigration_DiablosChaosBroker	pro
inferred_voter	0_006089_immigration_Jim92	con
inferred_voter	0_006089_immigration_KeithKroeger91	pro
inferred_voter	0_006089_immigration_VoodooChild	con
inferred_voter	0_006089_immigration_karththegeld	con
inferred_voter	0_006089_immigration_wjmelements	pro
inferred_voter	0_007031_evolution_Justinisthecrazy	con
inferred_voter	0_007031_evolution_Riley09	pro
inferred_voter	0_007031_evolution_TFranklin62	con
inferred_voter	0_007398_lgbt_ccochran1993	pro
inferred_voter	0_007398_lgbt_colebertpete	con
inferred_voter	0_007398_lgbt_magpie	con
inferred_voter	0_007398_lgbt_philosphical	con
inferred_voter	0_007398_lgbt_rougeagent21	con
inferred_voter	0_007398_lgbt_wpfairbanks	pro
inferred_voter	0_008246_guns_Lexicaholic	pro
inferred_voter	0_008246_guns_Logical-Master	con
inferred_voter	0_008246_guns_Maikuru	con
inferred_voter	0_008246_guns_Yakaspat	pro
inferred_voter	0_008282_evolution_s0m31john	pro
inferred_voter	0_008346_abortion_bored	con
inferred_voter	0_008553_evolution_atheistman	pro
inferred_voter	0_008553_evolution_mongoose	pro
inferred_voter	0_008553_evolution_studentathletechristian8	pro
inferred_voter	0_008553_evolution_untitled_entity	con
inferred_voter	0_008553_evolution_wjmelements	pro
inferred_voter	0_008685_abortion_Cody_Franklin	pro
inferred_voter	0_008685_abortion_KeithKroeger91	pro
inferred_voter	0_008685_abortion_untitled_entity	con
inferred_voter	0_008814_lgbt_Lexicaholic	pro
inferred_voter	0_009019_abortion_rougeagent21	pro
inferred_voter	0_009030_lgbt_Bnesiba	pro
inferred_voter	0_009030_lgbt_greatstuff479	con
inferred_voter	0_009030_lgbt_kukupser	pro
inferred_voter	0_009776_abortion_A_Fellow_Debater	pro
inferred_voter	0_009776_abortion_Barcs	con
inferred_voter	0_009776_abortion_brady1248	pro
inferred_voter	0_009776_abortion_nonentity	con
inferred_voter	0_009776_abortion_tBoonePickens	pro
inferred_voter	0_009976_abortion_Marauder	con
inferred_voter	0_010545_lgbt_Danielle	con
inferred_voter	0_010545_lgbt_MistahKurtz	con
inferred_voter	0_010545_lgbt_Protagoras	pro
inferred_voter	0_010545_lgbt_Thade	pro
inferred_voter	0_010545_lgbt_Vi_Veri	con
inferred_voter	0_010545_lgbt_twsurber	pro
inferred_voter	0_010930_deathpenalty_new-world-order	con
inferred_voter	0_011386_lgbt_cactusbin	con
inferred_voter	0_011386_lgbt_hrvdbnd2013	con
inferred_voter	0_011386_lgbt_jamsjamsjams	con
inferred_voter	0_011386_lgbt_kingofslash5	con
inferred_voter	0_011424_abortion_Teleroboxer	con
inferred_voter	0_011424_abortion_Xie-Xijivuli	con
inferred_voter	0_011424_abortion_gbpacker	con
inferred_voter	0_011424_abortion_tBoonePickens	con
inferred_voter	0_011454_abortion_Railsguardian	con
inferred_voter	0_011586_lgbt_Teleroboxer	pro
inferred_voter	0_011586_lgbt_ZT	con
inferred_voter	0_011586_lgbt_dkerwi8993	pro
inferred_voter	0_012206_environment_Acts2-38	pro
inferred_voter	0_012206_environment_Atheism	con
inferred_voter	0_012206_environment_Brandonmaciel333	pro
inferred_voter	0_012206_environment_Derek.Gunn	con
inferred_voter	0_012206_environment_George_Bush_Rocks	con
inferred_voter	0_012206_environment_Railsguardian	con
inferred_voter	0_012206_environment_RoyLatham	con
inferred_voter	0_012206_environment_m93samman	pro
inferred_voter	0_012206_environment_surfride	con
inferred_voter	0_012206_environment_tBoonePickens	pro
inferred_voter	0_012259_lgbt_Brandonmaciel333	con
inferred_voter	0_012259_lgbt_ChuckHenryII	con
inferred_voter	0_012259_lgbt_Dingo7	con
inferred_voter	0_012259_lgbt_Korashk	con
inferred_voter	0_012259_lgbt_LevChernyi	pro
inferred_voter	0_012259_lgbt_Rockylightning	pro
inferred_voter	0_012259_lgbt_True2GaGa	pro
inferred_voter	0_012259_lgbt_Wayfarer	pro
inferred_voter	0_012259_lgbt_cjl	pro
inferred_voter	0_012259_lgbt_gabe17	pro
inferred_voter	0_012259_lgbt_gava125	con
inferred_voter	0_012259_lgbt_rougeagent21	pro
inferred_voter	0_012259_lgbt_twerj	pro
inferred_voter	0_012259_lgbt_twsurber	pro
inferred_voter	0_012259_lgbt_wesswll	pro
inferred_voter	0_012439_terrorism_Atheism	con
inferred_voter	0_012579_deathpenalty_vivalayeo	con
inferred_voter	0_012806_deathpenalty_GeekBaby	pro
inferred_voter	0_012806_deathpenalty_Shtookah	con
inferred_voter	0_012806_deathpenalty_innomen	pro
inferred_voter	0_012806_deathpenalty_lovelife	pro
inferred_voter	0_012806_deathpenalty_wayneii308	pro
inferred_voter	0_012884_evolution_Atheism	pro
inferred_voter	0_012884_evolution_Freeman	pro
inferred_voter	0_012884_evolution_Shtookah	pro
inferred_voter	0_012884_evolution_Vi_Veri	pro
inferred_voter	0_012884_evolution_mrsmooth27	pro
inferred_voter	0_013665_lgbt_Atheism	pro
inferred_voter	0_013665_lgbt_Austriananarchist	pro
inferred_voter	0_013665_lgbt_Brooklyn1223	pro
inferred_voter	0_013665_lgbt_Danielle	pro
inferred_voter	0_013665_lgbt_Demauscian	pro
inferred_voter	0_013665_lgbt_Dingo7	pro
inferred_voter	0_013665_lgbt_Freeman	pro
inferred_voter	0_013665_lgbt_LaissezFaire	pro
inferred_voter	0_013665_lgbt_LilWayneisGod	con
inferred_voter	0_013665_lgbt_Sobriquet	pro
inferred_voter	0_013665_lgbt_ViatorVerum	pro
inferred_voter	0_013665_lgbt_Yurlene	pro
inferred_voter	0_013665_lgbt_Zilla2112	pro
inferred_voter	0_013665_lgbt_annhasle	pro
inferred_voter	0_013665_lgbt_bluesteel	pro
inferred_voter	0_013665_lgbt_ewo2	pro
inferred_voter	0_013665_lgbt_gavin.ogden	pro
inferred_voter	0_013665_lgbt_innomen	pro
inferred_voter	0_013665_lgbt_lovelife	pro
inferred_voter	0_013665_lgbt_mageist24	pro
inferred_voter	0_013665_lgbt_nickd	pro
inferred_voter	0_013665_lgbt_ogopie	con
inferred_voter	0_013665_lgbt_vervatos	pro
inferred_voter	0_014115_abortion_swaqqasolves	con
inferred_voter	0_014164_abortion_RoyLatham	con
inferred_voter	0_014164_abortion_arturo	pro
inferred_voter	0_014164_abortion_vbaculum	pro
inferred_voter	0_014762_abortion_socialpinko	con
inferred_voter	0_015437_deathpenalty_BangBang-Coconut	con
inferred_voter	0_016203_lgbt_KnowItAll	pro
inferred_voter	0_016203_lgbt_quarterexchange	con
inferred_voter	0_016622_guns_ilovedebate	pro
inferred_voter	0_016759_lgbt_Dimmitri.C	con
inferred_voter	0_016759_lgbt_ReformedArsenal	con
inferred_voter	0_016759_lgbt_medic0506	con
inferred_voter	0_016761_terrorism_BlackVoid	pro
inferred_voter	0_016761_terrorism_RoyLatham	pro
inferred_voter	0_016761_terrorism_SkepticsAskHere	pro
inferred_voter	0_016761_terrorism_medic0506	pro
inferred_voter	0_016761_terrorism_quarterexchange	pro
inferred_voter	0_016795_lgbt_medic0506	con
inferred_voter	0_017202_immigration_BillBonJovi	con
inferred_voter	0_017475_deathpenalty_RoyLatham	pro
inferred_voter	0_018032_lgbt_XiaoFei98	con
inferred_voter	0_018289_guns_Ore_Ele	con
inferred_voter	0_018610_abortion_dappleshade	con
inferred_voter	0_018610_abortion_jm_notguilty	pro
inferred_voter	0_018610_abortion_seraine	pro
inferred_voter	0_018610_abortion_thett3	pro
inferred_voter	0_018946_lgbt_DanT	con
inferred_voter	0_018946_lgbt_DetectableNinja	pro
inferred_voter	0_018946_lgbt_ScarletGhost4396	pro
inferred_voter	0_018946_lgbt_wiploc	pro
inferred_voter	0_019356_lgbt_DevonNetzley	con
inferred_voter	0_019714_abortion_1Historygenius	pro
inferred_voter	0_019714_abortion_Chuz-Life	pro
inferred_voter	0_019714_abortion_LeoL	con
inferred_voter	0_019714_abortion_Lordknukle	pro
inferred_voter	0_019714_abortion_OberHerr	pro
inferred_voter	0_019714_abortion_jimtimmy	pro
inferred_voter	0_019714_abortion_logicrules	pro
inferred_voter	0_019714_abortion_wiploc	con
inferred_voter	0_019990_lgbt_16kadams	pro
inferred_voter	0_019990_lgbt_Lordknukle	pro
inferred_voter	0_020012_abortion_wiploc	con
inferred_voter	0_020070_abortion_16kadams	pro
inferred_voter	0_020070_abortion_wiploc	con
inferred_voter	0_020216_evolution_RoyLatham	con
inferred_voter	0_020241_guns_OberHerr	pro
inferred_voter	0_020241_guns_RoyLatham	pro
inferred_voter	0_020241_guns_brian_eggleston	con
inferred_voter	0_020241_guns_mongeese	pro
inferred_voter	0_020401_lgbt_16kadams	pro
inferred_voter	0_020626_feminism_16kadams	pro
inferred_voter	0_020626_feminism_1dustpelt	pro
inferred_voter	0_021209_lgbt_16kadams	pro
inferred_voter	0_021209_lgbt_MouthWash	pro
inferred_voter	0_021215_guns_1Historygenius	pro
inferred_voter	0_021229_lgbt_Nur-Ab-Sal	pro
inferred_voter	0_021334_lgbt_DevonNetzley	pro
inferred_voter	0_021334_lgbt_Fusionized	con
inferred_voter	0_021334_lgbt_alkid96	pro
inferred_voter	0_021334_lgbt_wiploc	pro
inferred_voter	0_021493_abortion_16kadams	pro
inferred_voter	0_021493_abortion_KeytarHero	pro
inferred_voter	0_021493_abortion_Yarely	con
inferred_voter	0_022058_deathpenalty_16kadams	con
inferred_voter	0_022058_deathpenalty_vmpire321	con
inferred_voter	0_022104_lgbt_1dustpelt	con
inferred_voter	0_022104_lgbt_PervRat	pro
inferred_voter	0_022104_lgbt_ScarletGhost4396	pro
inferred_voter	0_022104_lgbt_Stephen_Hawkins	pro
inferred_voter	0_022104_lgbt_TheDiabolicDebater	pro
inferred_voter	0_022104_lgbt_alkid96	pro
inferred_voter	0_022104_lgbt_johnnyboy54	con
inferred_voter	0_022104_lgbt_phantom	pro
inferred_voter	0_022319_deathpenalty_1dustpelt	con
inferred_voter	0_022319_deathpenalty_frozen_eclipse	pro
inferred_voter	0_022319_deathpenalty_magpie	pro
inferred_voter	0_022319_deathpenalty_mauricio2	pro
inferred_voter	0_022951_lgbt_16kadams	con
inferred_voter	0_022951_lgbt_1dustpelt	con
inferred_voter	0_022951_lgbt_whyt3nn3rdy	con
inferred_voter	0_023079_lgbt_1dustpelt	pro
inferred_voter	0_023439_deathpenalty_16kadams	pro
inferred_voter	0_023439_deathpenalty_LibertyCampbell	pro
inferred_voter	0_023439_deathpenalty_Mrparkers	con
inferred_voter	0_023439_deathpenalty_Nur-Ab-Sal	con
inferred_voter	0_023439_deathpenalty_Oryus	con
inferred_voter	0_023439_deathpenalty_imabench	con
inferred_voter	0_023439_deathpenalty_mecap	con
inferred_voter	0_023439_lgbt_16kadams	pro
inferred_voter	0_023439_lgbt_LibertyCampbell	pro
inferred_voter	0_023439_lgbt_Mrparkers	con
inferred_voter	0_023439_lgbt_Nur-Ab-Sal	con
inferred_voter	0_023439_lgbt_Oryus	con
inferred_voter	0_023439_lgbt_imabench	con
inferred_voter	0_023439_lgbt_mecap	con
inferred_voter	0_023928_abortion_AlextheYounga	pro
inferred_voter	0_023928_abortion_Greyparrot	pro
inferred_voter	0_023928_abortion_TheOrator	con
inferred_voter	0_024071_lgbt_GenesisCreation	con
inferred_voter	0_024071_lgbt_Sojourner	con
inferred_voter	0_024071_lgbt_SuburbiaSurvivor	con
inferred_voter	0_024166_evolution_RoyLatham	pro
inferred_voter	0_024166_evolution_ScottyDouglas	con
inferred_voter	0_024375_terrorism_Double_R	pro
inferred_voter	0_024375_terrorism_RoyLatham	pro
inferred_voter	0_024384_abortion_Double_R	con
inferred_voter	0_024384_abortion_RoyLatham	con
inferred_voter	0_024384_abortion_wiploc	pro
inferred_voter	0_024482_lgbt_TheOrator	con
inferred_voter	0_024530_lgbt_Double_R	pro
inferred_voter	0_024551_guns_ScarletGhost4396	pro
inferred_voter	0_024717_lgbt_MouthWash	pro
inferred_voter	0_025003_evolution_Lordknukle	con
inferred_voter	0_025003_evolution_igaryoak	con
inferred_voter	0_025381_deathpenalty_1Historygenius	con
inferred_voter	0_025924_deathpenalty_16kadams	con
inferred_voter	0_026012_evolution_annanicole	pro
inferred_voter	0_026367_lgbt_Like_a_Boss	pro
inferred_voter	0_026367_lgbt_Muted	con
inferred_voter	0_026903_lgbt_Torvald	con
inferred_voter	0_026937_evolution_DeFool	pro
inferred_voter	0_026937_evolution_DeeZeeQuinn	con
inferred_voter	0_026937_evolution_wiploc	con
inferred_voter	0_026993_guns_Aldric_Winterblade	pro
inferred_voter	0_026993_guns_Magic8000	pro
inferred_voter	0_027208_evolution_Nur-Ab-Sal	con
inferred_voter	0_027208_evolution_Ron-Paul	con
inferred_voter	0_027220_abortion_Clash	con
inferred_voter	0_027220_abortion_DeFool	pro
inferred_voter	0_027220_abortion_Nur-Ab-Sal	con
inferred_voter	0_027220_abortion_TrasguTravieso	con
inferred_voter	0_027220_abortion_tulle	pro
inferred_voter	0_027504_evolution_Nur-Ab-Sal	con
inferred_voter	0_027905_lgbt_Bodhivaka	con
inferred_voter	0_027905_lgbt_iamnotwhoiam	con
inferred_voter	0_027905_lgbt_kingcripple	pro
inferred_voter	0_027905_lgbt_tBoonePickens	pro
inferred_voter	0_027905_lgbt_wiploc	con
inferred_voter	0_027988_lgbt_16kadams	con
inferred_voter	0_027988_lgbt_Chuz-Life	pro
inferred_voter	0_028269_guns_Chuz-Life	pro
inferred_voter	0_028269_guns_rross	con
inferred_voter	0_028269_guns_threenorns	con
inferred_voter	0_028377_abortion_Clash	pro
inferred_voter	0_028377_abortion_Wishing4Winter	pro
inferred_voter	0_028377_abortion_wiploc	con
inferred_voter	0_028446_guns_Topiarey	pro
inferred_voter	0_028514_abortion_Chuz-Life	con
inferred_voter	0_028514_abortion_DoctorDeku	con
inferred_voter	0_028650_abortion_Chuz-Life	con
inferred_voter	0_028650_abortion_Wishing4Winter	con
inferred_voter	0_028650_abortion_bladerunner060	pro
inferred_voter	0_028764_guns_Canadian-In-Florida	con
inferred_voter	0_028764_guns_Chuz-Life	con
inferred_voter	0_028764_guns_Logical-Master	con
inferred_voter	0_028820_feminism_DoctorDeku	pro
inferred_voter	0_029252_guns_Deadlykris	pro
inferred_voter	0_029252_guns_Jarhyn	pro
inferred_voter	0_029252_guns_koppime	con
inferred_voter	0_029379_evolution_Deadlykris	pro
inferred_voter	0_029806_guns_Grantmac18	con
inferred_voter	0_029893_lgbt_msaka33	con
inferred_voter	0_029893_lgbt_rross	pro
inferred_voter	0_029893_lgbt_toolpot462	pro
inferred_voter	0_031003_guns_likespeace	pro
inferred_voter	0_031412_lgbt_Subutai	pro
inferred_voter	0_031412_lgbt_teddy2013	con
inferred_voter	0_031864_environment_Misterscruffles	pro
inferred_voter	0_032519_lgbt_Walrus101	pro
inferred_voter	0_032519_lgbt_cybertron1998	con
inferred_voter	0_032519_lgbt_leojm	con
inferred_voter	0_032769_environment_MassiveDump	pro
inferred_voter	0_032973_deathpenalty_Frank_Blascovic	pro
inferred_voter	0_032973_deathpenalty_leojm	pro
inferred_voter	0_033400_lgbt_Anon_Y_Mous	pro
inferred_voter	0_033400_lgbt_drhead	pro
inferred_voter	0_033400_lgbt_handywandy	con
inferred_voter	0_033400_lgbt_loveu157	pro
inferred_voter	0_033400_lgbt_wiploc	pro
inferred_voter	0_033562_immigration_Ragnar	con
inferred_voter	0_034053_evolution_Sleezehead	con
inferred_voter	0_034358_guns_1Historygenius	pro
inferred_voter	0_034358_guns_Smithereens	con
inferred_voter	0_034358_guns_johnlubba	pro
inferred_voter	0_034856_deathpenalty_gordonjames	pro
inferred_voter	0_034876_lgbt_Ragnar	con
inferred_voter	0_035453_abortion_ModusTollens	con
inferred_voter	0_035899_lgbt_jzonda415	con
inferred_voter	0_036067_lgbt_D.Wolf	pro
inferred_voter	0_036067_lgbt_newbiehere	con
inferred_voter	0_036174_lgbt_KroneckerDelta	pro
inferred_voter	0_036174_lgbt_Piccini	con
inferred_voter	0_036174_lgbt_mrsatan	pro
inferred_voter	0_036236_guns_Juris_Naturalis	pro
inferred_voter	0_036236_guns_Merrit	pro
inferred_voter	0_036236_guns_Themoderate	pro
inferred_voter	0_036359_terrorism_wrichcirw	pro
inferred_voter	0_037256_evolution_2-D	pro
inferred_voter	0_037256_evolution_Mikal	pro
inferred_voter	0_037477_abortion_PatriotPerson	con
inferred_voter	0_037477_abortion_leojm	con
inferred_voter	0_037610_lgbt_RedMoonlight	pro
inferred_voter	0_037610_lgbt_bencbartlett	pro
inferred_voter	0_037610_lgbt_leojm	con
inferred_voter	0_037863_healthcare_RoyLatham	con
inferred_voter	0_038012_lgbt_Beverlee	con
inferred_voter	0_038012_lgbt_Legitdebater	con
inferred_voter	0_038557_evolution_Projectid	con
inferred_voter	0_038557_evolution_RoyLatham	con
inferred_voter	0_038765_evolution_Jakeross6	con
inferred_voter	0_038765_evolution_RoyLatham	con
inferred_voter	0_038765_evolution_makhdoom5	pro
inferred_voter	0_038773_abortion_funwiththoughts	con
inferred_voter	0_038984_lgbt_Beverlee	pro
inferred_voter	0_038984_lgbt_Eliter	con
inferred_voter	0_038984_lgbt_QandA	pro
inferred_voter	0_038984_lgbt_Ragnar	pro
inferred_voter	0_038984_lgbt_bsh1	pro
inferred_voter	0_039310_evolution_Enji	con
inferred_voter	0_039310_evolution_Ore_Ele	con
inferred_voter	0_040410_abortion_iamanatheistandthisiswhy	con
inferred_voter	0_040490_evolution_Darris	con
inferred_voter	0_040490_evolution_MrVan	con
inferred_voter	0_040793_abortion_Gs325jcbd	pro
inferred_voter	0_040878_abortion_torterra	con
inferred_voter	0_040919_guns_Ore_Ele	con
inferred_voter	0_041547_lgbt_KingDebater	pro
inferred_voter	0_041923_evolution_janetsanders733	con
inferred_voter	0_042098_abortion_MyDinosaurHands	con
inferred_voter	0_042453_lgbt_GarretKadeDupre	con
inferred_voter	0_042532_evolution_Cygnus	pro
inferred_voter	0_042541_evolution_Matt_L	con
inferred_voter	0_042541_evolution_birdlandmemories	con
inferred_voter	0_042541_evolution_iamanatheistandthisiswhy	pro
inferred_voter	0_042741_abortion_janetsanders733	con
inferred_voter	0_042803_evolution_Concade	pro
inferred_voter	0_042975_abortion_ChrisF	con
inferred_voter	0_042975_abortion_PeriodicPatriot	pro
inferred_voter	0_042975_abortion_alevan	con
inferred_voter	0_042975_abortion_nhenna	con
inferred_voter	0_043016_abortion_dtaylor971	con
inferred_voter	0_043505_evolution_Sagey	pro
inferred_voter	0_043505_evolution_blaze8	con
inferred_voter	0_043505_evolution_dtaylor971	pro
inferred_voter	0_044242_lgbt_GWL-CPA	con
inferred_voter	0_044242_lgbt_GarretKadeDupre	con
inferred_voter	0_044242_lgbt_Hierocles	pro
inferred_voter	0_044242_lgbt_InVinoVeritas	con
inferred_voter	0_044536_evolution_medic0506	pro
inferred_voter	0_044536_evolution_whiteflame	con
inferred_voter	0_044653_deathpenalty_iamanatheistandthisiswhy	pro
inferred_voter	0_044653_deathpenalty_whiteflame	pro
inferred_voter	0_044850_deathpenalty_Romanii	con
inferred_voter	0_044850_deathpenalty_Swagmasterpoopoo	con
inferred_voter	0_045143_deathpenalty_kbub	con
inferred_voter	0_045998_abortion_black_squirrel	con
inferred_voter	0_046387_evolution_GaryBacon	con
inferred_voter	0_046387_evolution_MysticEgg	con
inferred_voter	0_046387_evolution_jdtroughton	con
inferred_voter	0_046387_evolution_themohawkninja	con
inferred_voter	0_046790_guns_whiteflame	con
inferred_voter	0_046828_evolution_JMCika	con
inferred_voter	0_046828_evolution_Zarroette	pro
inferred_voter	0_048262_evolution_Mikal	pro
inferred_voter	0_048262_evolution_MyDinosaurHands	pro
inferred_voter	0_048262_evolution_NightofTheLivingCats	con
inferred_voter	0_048262_evolution_Pitbull15	con
inferred_voter	0_048262_evolution_STALIN	con
inferred_voter	0_048262_evolution_Soulja_n	con
inferred_voter	0_048262_evolution_TheAntidoter	pro
inferred_voter	0_048262_evolution_TheWarrior	con
inferred_voter	0_048262_evolution_YewRose19298	con
inferred_voter	0_048262_evolution_Zarroette	pro
inferred_voter	0_048262_evolution_dtaylor971	pro
inferred_voter	0_048262_evolution_imabench	con
inferred_voter	0_048262_evolution_xXCryptoXx	pro
inferred_voter	0_049755_lgbt_Aircraftfreak1	con
inferred_voter	0_049755_lgbt_Dennybug	con
inferred_voter	0_049755_lgbt_Jakeross6	pro
inferred_voter	0_049755_lgbt_Speakerfrthedead	pro
inferred_voter	0_049784_evolution_MrJosh	pro
inferred_voter	0_049784_evolution_Ozzyhead	pro
inferred_voter	0_049837_lgbt_Dennybug	pro
inferred_voter	0_051163_abortion_dtaylor971	con
inferred_voter	0_051262_evolution_Sagey	pro
inferred_voter	0_052017_lgbt_Hematite12	pro
inferred_voter	0_052342_lgbt_Dan4reason	con
inferred_voter	0_052872_lgbt_Bannanawamajama	pro
inferred_voter	0_053006_guns_travis18352	pro
inferred_voter	0_053165_lgbt_Saska	con
inferred_voter	0_053332_evolution_philosurfer	con
inferred_voter	0_053481_lgbt_JMCika	con
inferred_voter	0_053879_lgbt_Christian_Debater	pro
inferred_voter	0_054652_evolution_Sagey	pro
inferred_voter	0_054654_environment_lannan13	pro
inferred_voter	0_055373_lgbt_ESocialBookworm	con
inferred_voter	0_055373_lgbt_numberwang	con
inferred_voter	0_055510_lgbt_lannan13	con
inferred_voter	0_055791_evolution_Enji	con
inferred_voter	0_055791_evolution_Envisage	con
inferred_voter	0_055791_evolution_creedhunt	pro
inferred_voter	0_056444_lgbt_16kadams	pro
inferred_voter	0_056444_lgbt_FuzzyCatPotato	pro
inferred_voter	0_056773_evolution_ArcTImes	con
inferred_voter	0_056773_evolution_Manastacious	con
inferred_voter	0_056773_evolution_Samreay	con
inferred_voter	0_056773_evolution_voxprojectus	con
inferred_voter	0_057056_lgbt_Phoenix61397	con
inferred_voter	0_057056_lgbt_phantom	pro
inferred_voter	0_058432_lgbt_Phoenix61397	con
inferred_voter	0_058432_lgbt_lannan13	con
inferred_voter	0_058518_lgbt_FuzzyCatPotato	pro
inferred_voter	0_058566_guns_Splenic_Warrior	con
inferred_voter	0_058566_guns_lannan13	con
inferred_voter	0_058566_guns_texans14	pro
inferred_voter	0_058655_evolution_lannan13	con
inferred_voter	0_058702_environment_FuzzyCatPotato	con
inferred_voter	0_058702_environment_TruthHurts	con
inferred_voter	0_058768_lgbt_Conservative101	con
inferred_voter	0_058768_lgbt_Daltonian	pro
inferred_voter	0_058768_lgbt_lannan13	con
inferred_voter	0_058768_lgbt_teddy2013	con
inferred_voter	0_058967_evolution_Daltonian	pro
inferred_voter	0_058967_evolution_LaL36	con
inferred_voter	0_058967_evolution_MailboxVegetable	pro
inferred_voter	0_058967_evolution_Max.Wallace	con
inferred_voter	0_058967_evolution_MrJosh	pro
inferred_voter	0_058967_evolution_Phoenix61397	pro
inferred_voter	0_058967_evolution_Saska	pro
inferred_voter	0_058967_evolution_Siladheil	pro
inferred_voter	0_058967_evolution_SimpleObserverofThings	pro
inferred_voter	0_058967_evolution_andymcstab	con
inferred_voter	0_058967_evolution_badbob	con
inferred_voter	0_059062_lgbt_1Historygenius	con
inferred_voter	0_059062_lgbt_Daltonian	pro
inferred_voter	0_059062_lgbt_Free_Th1nker	pro
inferred_voter	0_059062_lgbt_NathanDuclos	pro
inferred_voter	0_059062_lgbt_Paradigm	pro
inferred_voter	0_059062_lgbt_Siladheil	pro
inferred_voter	0_059557_lgbt_Zarroette	pro
inferred_voter	0_059557_lgbt_saboosa	pro
inferred_voter	0_059571_lgbt_Ragnar	con
inferred_voter	0_059720_abortion_FuzzyCatPotato	con
inferred_voter	0_059952_lgbt_AlternativeDavid	pro
inferred_voter	0_060019_lgbt_JasperFrancisShickadance	con
inferred_voter	0_060019_lgbt_NiamC	pro
inferred_voter	0_060019_lgbt_saboosa	pro
inferred_voter	0_060337_guns_lannan13	con
inferred_voter	0_061158_evolution_lannan13	pro
inferred_voter	0_061649_abortion_1Credo	con
inferred_voter	0_061649_abortion_ben671176	con
inferred_voter	0_061900_deathpenalty_lannan13	con
inferred_voter	0_062295_evolution_Atheist-Independent	pro
inferred_voter	0_062295_evolution_Mister_Man	pro
inferred_voter	0_062295_evolution_flash7221	pro
inferred_voter	0_062295_evolution_lannan13	con
inferred_voter	0_062324_evolution_SNP1	pro
inferred_voter	0_062951_abortion_lannan13	con
inferred_voter	0_062951_abortion_philochristos	con
inferred_voter	0_063186_abortion_NathanDuclos	pro
inferred_voter	0_063449_guns_WillRiley	pro
inferred_voter	0_064389_guns_Mr.Lincoln	pro
inferred_voter	0_065161_lgbt_Samreay	pro
inferred_voter	0_065161_lgbt_dtaylor971	pro
inferred_voter	0_065337_abortion_NoMagic	con
inferred_voter	0_065707_environment_Jzyehoshua	con
inferred_voter	0_065717_abortion_gomergcc	con
inferred_voter	0_065752_environment_BLAHthedebator	con
inferred_voter	0_065752_environment_Eli01	con
inferred_voter	0_065752_environment_imsmarterthanyou98	con
inferred_voter	0_065991_feminism_lannan13	con
inferred_voter	0_066077_lgbt_z1	con
inferred_voter	0_066164_lgbt_dsjpk5	con
inferred_voter	0_066333_abortion_lannan13	pro
inferred_voter	0_066487_abortion_Hanspete	pro
inferred_voter	0_066517_lgbt_Solomon_Orlando	pro
inferred_voter	0_066517_lgbt_lannan13	pro
inferred_voter	0_066801_abortion_Skynet	con
inferred_voter	0_066801_abortion_Zarroette	con
inferred_voter	0_066801_abortion_dsjpk5	con
inferred_voter	0_066801_abortion_lannan13	con
inferred_voter	0_066862_abortion_Luxray2854	con
inferred_voter	0_066870_lgbt_gomergcc	pro
inferred_voter	0_066870_lgbt_lannan13	con
inferred_voter	0_066922_lgbt_Elijahhill97	pro
inferred_voter	0_066932_evolution_lannan13	con
inferred_voter	0_066971_evolution_Rubikx	con
inferred_voter	0_066971_evolution_lannan13	con
inferred_voter	0_067127_lgbt_lannan13	con
inferred_voter	0_068260_abortion_MrJosh	con
inferred_voter	0_068260_abortion_awr700	con
inferred_voter	0_068260_abortion_dsjpk5	pro
inferred_voter	0_068260_abortion_lannan13	con
inferred_voter	0_068624_deathpenalty_lannan13	con
inferred_voter	0_068846_guns_16kadams	pro
inferred_voter	0_068876_abortion_Chuz-Life	pro
inferred_voter	0_068876_abortion_Lee001	pro
inferred_voter	0_068876_abortion_Leo.Messi	pro
inferred_voter	0_068876_abortion_MrJosh	con
inferred_voter	0_068876_abortion_NathanDuclos	con
inferred_voter	0_069145_environment_lannan13	con
inferred_voter	0_069210_deathpenalty_lannan13	con
inferred_voter	0_069382_deathpenalty_ColeTrain	con
inferred_voter	0_069382_deathpenalty_NathanDuclos	con
inferred_voter	0_069382_deathpenalty_jethro_purazo	con
inferred_voter	0_069632_lgbt_Hanspete	pro
inferred_voter	0_069632_lgbt_lannan13	pro
inferred_voter	0_069632_lgbt_maydaykiller	con
inferred_voter	0_069721_healthcare_lannan13	con
inferred_voter	0_069875_guns_lannan13	con
inferred_voter	0_070139_abortion_BoggyB	pro
inferred_voter	0_070219_abortion_lannan13	con
inferred_voter	0_070497_abortion_snamor	pro
inferred_voter	0_071098_lgbt_BoggyB	con
inferred_voter	0_071098_lgbt_Skynet	pro
inferred_voter	0_071466_terrorism_rstreeter13	con
inferred_voter	0_071594_abortion_kingkd	pro
inferred_voter	0_071841_abortion_Daniel_Nemes	pro
inferred_voter	0_072400_environment_16kadams	pro
inferred_voter	0_072400_environment_QTAY21	con
inferred_voter	0_072818_abortion_4God	pro
inferred_voter	0_073437_abortion_orangutan	con
inferred_voter	0_073793_lgbt_G-g-ghost	con
inferred_voter	0_073793_lgbt_creedhunt	con
inferred_voter	0_074525_evolution_theisticscuffles	con
inferred_voter	0_074800_deathpenalty_KroneckerDelta	con
inferred_voter	0_074800_deathpenalty_Phenenas	con
inferred_voter	0_074800_deathpenalty_brad1999	con
inferred_voter	0_075661_guns_Varrack	pro
inferred_voter	0_075806_evolution_Rosenley	con
inferred_voter	0_075806_evolution_lannan13	con
inferred_voter	0_075806_evolution_tejretics	pro
inferred_voter	0_075818_lgbt_Henceforth_Truth	con
inferred_voter	0_076336_lgbt_PatriotPerson	con
inferred_voter	0_077019_abortion_MrMoney	pro
inferred_voter	0_077019_abortion_MrVan	con
inferred_voter	0_077128_evolution_Midnight1131	pro
inferred_voter	0_077226_evolution_Midnight1131	con
inferred_voter	0_077226_evolution_lannan13	con
inferred_voter	0_077325_lgbt_Cooldudebro	con
inferred_voter	0_077325_lgbt_Midnight1131	pro
inferred_voter	0_077325_lgbt_Nur-Ab-Sal	con
inferred_voter	0_078218_abortion_Skynet	pro
inferred_voter	0_078367_lgbt_TheSatiricalAnarchist	con
inferred_voter	0_078572_abortion_lannan13	pro
inferred_voter	0_079539_deathpenalty_TheDebater_101	con
inferred_voter	0_079852_guns_lannan13	pro
inferred_voter	0_080813_guns_Matt532	con
inferred_voter	0_082635_abortion_pie5434	con
inferred_voter	0_083079_evolution_NothingSpecial99	con
inferred_voter	0_083079_evolution_Soldier_4Christ	con
inferred_voter	0_083196_terrorism_Sdio	pro
inferred_voter	0_085600_lgbt_Kirigaya-Kazuto	con
inferred_voter	0_085600_lgbt_SarcasticMethod	con
inferred_voter	0_087579_guns_Shrekoning	con
inferred_voter	0_088001_abortion_ZachZimmey	pro
inferred_voter	0_088214_guns_Shrekoning	pro
inferred_voter	0_089367_abortion_SirMaximus	pro
inferred_voter	0_089458_deathpenalty_Conspiracyrisk	con
inferred_voter	0_090389_abortion_hutch976	con
inferred_voter	0_090633_lgbt_Phenenas	pro
inferred_voter	0_090633_lgbt_firefury14620	pro
inferred_voter	0_092036_abortion_Lexus	con
inferred_voter	0_092036_abortion_NewLifeChristian	pro
inferred_voter	0_092087_evolution_HomelySherlock	pro
inferred_voter	0_093031_guns_tajshar2k	pro
inferred_voter	0_093076_abortion_Edlvsjd	pro
inferred_voter	0_093076_abortion_Mysery	con
inferred_voter	0_093212_abortion_SchinkBR	con
inferred_voter	0_096444_feminism_firefury14620	con
inferred_voter	0_097881_deathpenalty_BlargArgNarg	pro
inferred_voter	0_099959_abortion_Theguy1789	con
inferred_voter	0_105073_guns_Coveny	con
inferred_voter	0_105073_guns_Ragnar	con
inferred_voter	0_107014_guns_Leaning	pro
inferred_voter	0_112499_immigration_Varrack	con
inferred_voter	0_112501_abortion_Varrack	con
inferred_voter	0_115182_lgbt_DrunkHoboSniper	pro
inferred_voter	0_118657_guns_backwardseden	pro
inferred_voter	0_118666_abortion_Skepticalone	pro
inferred_voter	0_119757_deathpenalty_Thoht	pro
inferred_voter	0_119938_abortion_AIRhino	pro
inferred_voter	0_119938_abortion_Thoht	con
inferred_voter	0_120182_abortion_Jzyehoshua	con
inferred_voter	0_120786_lgbt_Jzyehoshua	pro
